3400032007013600032007024902402511963611300102 COLD START CARD - 1620 MONITOR I
||JOB                        1620 FLOATING-POINT TESTS|
||FORX52   |
*LIST PRINTER |
*FANDK0808
**    1620-FLOATING POINT TESTS |
C-----------------------------------------------------------------------
C     IBM 1620 MODEL 2 FLOATING POINT TESTS
C-----------------------------------------------------------------------
C     PROGRAM TO TEST VARIOUS COMBINATIONS OF FLOATING-POINT OPERANDS
C     WITH THE RETRO-1620 EMULATOR.
C-----------------------------------------------------------------------
C 2023-12-07  P.KIMPEL
C   ORIGINAL VERSION, FROM RETRO-B5500 B55MATH-EMODEK.
C-----------------------------------------------------------------------
C
      DIMENSION V(64)
C
      READ 10, (V(I), I=1,64)
   10 FORMAT (4E16.8)
C
      PRINT 20
   20 FORMAT (9H1RAW DATA)
      DO 29 I=1,64,4
        K = I+3
        PRINT 22, I, (V(J), J=I,K)
   22   FORMAT (I4,4E16.8)
   29 CONTINUE
C
C     TEST MATH FUNCTIONS AND OUTPUT RESULTS
C
      PRINT 110
  110 FORMAT (7H0  I  J,12X,1HX,15X,1HY,15X,3HSUM,12X,4HDIFF,9X,7HPRODUC
     $T,8X,8HQUOTIENT)
C
      DO 189 I=1,64
        PRINT 120
  120   FORMAT(1X)
        X = V(I)
        DO 179 J=1,64
          Y = V(J)
          A = X + Y
          S = X - Y
          P = X * Y
          Q = X / Y
          PRINT 150, I, J, X, Y, A, S, P, Q
  150     FORMAT (I4,I3,1X,2E16.8,2X,4E16.8)
  179   CONTINUE
  189 CONTINUE
C
      PRINT 900
  900 FORMAT(23H0END MATH OPERATOR TEST)
      CALL EXIT
      END
         1.0E+00         2.0E+00         3.0E+00         4.0E+00
        -5.0E+00        -6.0E+00        -7.0E+00        -8.0E+00
        -1.0E+01        -2.0E+02        -3.0E+03        -4.0E+04
         5.0E-05         6.0E-06         7.0E-07         8.0E-00
         9.0E-09        -9.0E+09         0.0E-00        -0.0E+00
  0.11111111E+10  0.22222222E+20  0.33333333E+30  0.44444444E+40
  0.55555555E+50  0.66666666E+60  0.77777777E+70  0.88888888E+80
  0.99999999E+90  0.12345678E+99  0.11111111E-10  0.22222222E-20
  0.33333333E-30  0.44444444E-40  0.55555555E-50  0.66666666E-60
  0.77777777E-70  0.88888888E-80  0.99999999E-90  0.12345678E-99
  0.99999999E+99 -0.99999999E+99 -0.99999999E+99 -0.99999999E-99
  0.10101011E+11  0.20202022E+22  0.30303033E+33  0.40404044E+44
  0.50505055E+55 -0.60606066E+66 -0.70707077E+77 -0.80808088E+88
 -0.90909099E+99 -0.12345678E+99 -0.10101011E+11 -0.20202022E+22
 -0.30303033E+33 -0.40404044E+44 -0.50505055E+55  0.60606066E-66
  0.70707077E-77  0.80808088E-88  0.90909099E-99  0.12345678E-99
||||
