10000******    1620 IPL-V PROGRAMMING SYSTEM   ******
10010***       LOADER FOR IPL-V SOURCE DECKS    ***
10020      DORG 401
10030*         CONSTANTS COMMON WITH INTERPRETER    *
10040CLREC DSC 1,0
10050      DC  2,00
10060      DC  2,00
10070      DC  2,00
10080      DC  2,00
10090      DC  2,00
10100      DC  2,0@
10110ZEROS DS  ,*
10120ZERO  DS  ,*
10130      DC  30,0
10150      DC  11,0@
10160PTERM DC  1,@
10170FRMK  DS  ,*
10180RMK   DS  ,400
10190TERM  DC  12,04000000000@
10200IZERO DC  12,010000000000
10210HIREG DSA SYST4
10220MEMCAPDC  5,-1
10230SEVEN DC  10,7000000000,
10260*         CONSTANTS FOR ASSEMBLER ALONE
10270CLEARADAC 1, ,
10280      DAC 41,                                        @
10290IN1   DAS 1
10300      DAS 81
10310LBLC1 DS  ,IN1+94
10320SGNC1 DS  ,IN1+96
10330PC1   DS  ,IN1+98
10340QC1   DS  ,IN1+100
10350SYMC1 DS  ,IN1+110
10360LNKC1 DS  ,IN1+122
10370IN2   DAS 1
10380      DAS 81
10390      DS  14
10400CCARD DAS 1
10410      DAS 81
10420WORK  DS  12
10430TRMSYMDC  10,700000
10460SAVEH2DC  5,0
10470NXTCELDC  5,0
10480CDNO  DC  4,1
10490      DC  1,@
10495ERCNT DC  3,0
10500      DS  1
10510ABSINDDS  1
10520BIND  DS  1
10530LIND  DS  1
10540REGINDDS  1
10541ADJINDDC  2,-1
10550      DC  1,1
10560LNKINDDC  1,0
10570SAIND DC  1,0
10580PCHINDDC  1,-1
10590LSTINDDS  1,
10600SUBINDDSC 1,0
10605DAIND DSC 1,0
10610EMPTY DS  ,TERM
     ABSTSTDC  2,7
10640INSTR DS  12
10650      DS  1,
10660LADR  DS  5
10670PBLK  DC  10,0750014987
10680RWD   DS  5
10690NMBR  DS  5
10700TMP   DS  5,
10710LLL   DS  5,
10730MPTERMDS  12,
10731      05  JJ7,0,0,
10732PLINK DS  ,*
10740REASONDC  5,-250
10745TRMMESDAC 21,  LOADING TERMINATED@
10773SYMBERDAC 11,BAD SYMBOL@
10780LNKER DAC 9,BAD LINK@
10790ILTYPEDAC 13,ILLEGAL TYPE@
10800ILLADRDAC 24,ILLEGAL LOADING ADDRESS@
10810UDFREGDAC 26,UNDEFINED REGIONAL SYMBOL@
10820ILDATADAC 18,ILLEGAL DATA TERM@
10830ILLOP DAC 16,ILLEGAL OP CODE@
10840ILLP  DAC 10,ILLEGAL P@
10850ILLQ  DAC 10,ILLEGAL Q@
10860LNKERRDAC 19,LINKAGE IMPOSSIBLE@
10870TFLER DAC 18,SYMBOL TABLE FULL@
10880ORDERRDAC 19,CARDS NOT IN ORDER@
10890SUBERRDAC 14,BAD PRIMITIVE@
10900PRIMERDAC 10,PRIMITIVE ,
10910OVFLERDAC 8,OVERLAP@
10920SAVREGDAC 9,   TYPE9@
10930PLUSS DAC 9, +      @
10940SRTMESDAC 24,PROGRAM BEGINS AT JO   @
10950SAVEH1DS  ,SRTMES+35
10980*     PRE ASSEMBLY MEMORY SET UP AND MACHINE CHECK
10990GOGOGOSF  CLEAR A +1,,2,
11000      AM  *-6,2,10,
11010      BNF *-24,CLEAR A +81
11020      MF  FRMK,CLEAR A-1
11030      TDM *+25,9,
11040      TDM *+13,00191,6,
11050MEM1  B   *+60
11060      RCTY
11070      WATY IAMES
11080      H
11090      B   *-72
11110MEM2  AM  REASON,400
11120      AM  MEMCAP,20000,7,
11130      TR  MEMCAP,399,6,
11140      BNR *-36
11150MEM3  TR  IN1,CLEAR A
11160      TR  IN1+81,CLEAR A +1
11170      TR  IN2+1,TITLE-1
11180      LDM 92,0,711,
11190      TF  *+71,MEMCAP
11200      SM  *+59,12,10,
11210      TDM *+47,1,6,
11220      AM  *+18,12,10,
11230      TF  SYST4-12,99,2,
11240      BD  *-24
11250      TF  MEMCAP,*-18
11260      TF  JO,PTERM,2,
11270      AM  *-6,12,10,
11280      BNR *-24,SYST4
11290      TF  MPTERM,PTERM
11300      TDM PTERM-1,0,
11310      TDM H0-1,0,2,
11320      AM  *-6,12,10,
11330      BD  *-24,W34-1
11360      TR  MEMCAP,CLREC+1,6,
11370      TRA

11380IAMES DAC 37,1620 IPL-V NEEDS INDIRECT ADDRESSING@
11390TITLE DAC 40,0000     1620 IPL-V ASSEMBLY LISTING    ,
11400      DAC 41,4                   ADDRESS  WORD LOADED@
11410      TCD GO GO GO
11420******    THE PROGRAM REALLY BEGINS HERE
11430      DORG GO GO GO
11440LIST  BNR OKLOAD,LADR
11450PUNCH BNC4 TR
11460      BNF TR,PCHIND
11470      TNF IN1+8,CDNO
11480      AM  CDNO,1,10,
11490      TFM IN1+10,0,10,
11491ASTRK DS  ,*
11492      TFM ASTRK,0,10,
11500      TFM SYMC1+2,0,10,
11510      WACD IN1+2
11520TR    TR  IN1+1,IN2+1
11521      TDM DAIND,0
11522      AM  ERCNT,1,10,
11525SUBSW NOP RELOC1
11530READ  TD  LADR,RMK
11540      CM  IN1+82,75,10,
11550      BNE RSWC2
11560RSWC1 B   SWC1
11570      TF  LSTIND,ZERO+7
11580      BD  *+24,LNKC1-2
11590      TDM PCHIND,1,11,
11600      TD  *+18,PC1
11610      LDM 90,1,10,
11620      BD  PD0,90
11630      BD  PD1,91,
11640      BD  PD3,93,
11660      BTM ERTYPE,ILLP
11670PDO   TFM RSWC2+6,RSWC2+12
11680T5    BTM COLSYM,SYMC1
11690      BNF T5A,REGIND
11700      TD  SYMC1+2,RMK
11710      TR  SAVEH1,QC1+1,
11780T5A   TD  *+18,QC1
11790      LDM 90,1,10,
11800      BD  RSWC2,94,
11810      BD  QD5,95
11811      TDM ADJIND,1,11,
11812      BD  RSWC2,96
11813      BD  QD5,97
11814      TDM  ADJIND,0
11820      TDM SAIND,1,11,
11830      BD  RSWC2,90,
11840      BD  QD5,91
11850      TFM LOCLO,TESAHI
11860      BD  RSWC2,92
11870      BD  QD5,93
11875      BD  STSUB,99
11880      BTM ERTYPE,ILLQ
11890QD5   TDM LSTIND,1,11,
11900RSWC2 B   *+12
11910      TR  IN2,CLEAR A
11920      TR  IN2+81,CLEAR A +1
11930      RACDIN2+2
11940SWC2  CM  IN1+82,71,10, TYPE 1
11950      BL  SWC1
11960      BE  PUNCH
11970      CM  IN1+82,74,10, TYPE 4
11980      BE  PUNCH
11990SWC1  B   ET2CK
12000      B   NLOAD1
12010      DORG *-4
12020RERINDDSC 1,0
12030PD1   TFM RSWC2+6,COMPR
12040      B   T5
12050      DORG *-4
12060PD3   TFM RSWC2+6,SUBR
12070      BTM COLSYM,SYMC1
12080      TF  PBLKWD,NMBR
12090      BNF RSWC2,BIND
12100      TNF SYMC1,*+23
12110      TFM PBLKWD,PBLK,7,
12111      TDM RSWC1+73,1
12112      TDM RSWC1+85,1
12120      BD  RSWC2,SUBIND
12121      BTM ERTYPE,SYMBER
12122      B   RSWC2
12130      DORG *-4
12170BADADRBTM ERTYPE,ILLADR
12171      B   OKLOAD+120
12172      DORG *-4
12180OKLOADCF  INSTR-9
12190      CF  INSTR-4
12200      C   LADR,MEMCAP
12210      BH  BADADR
12220      CM  LADR,COMPR+11
12230      BH  *+60
12240      CM  LADR,99
12250      BH  BADADR
12260      CM  LADR,12
12270      BL  BADADR
12280      BNF *+48,PCHIND
12420      TR  IN1+123,CLEAR A +43
12430      TNF IN1+134,LADR
12440      TNF IN1+160,INSTR
12441      TF  LADR,INSTR,6,
12450      BD  PUNCH,INSTR
12455      BD  PUNCH,DAIND
12460      C   ZERO+5,INSTR
12470      BE  *+24
12480      BTM ERTYPE,LNKER
12490      TD  INSTR,RMK
12500      TF  IN1+160,TRMSYM
12510      B   *-96
12520      DORG *-4
12540*     COMEHERE IF NOT TYPE 0,1,OR 4.
12550NOTOK CM  IN1+82,75,10,
12560      BE  LIST
12561      CM  IN1+82,76,10,
12562      BE  *+60
12563      CM  IN1+82,77,10,
12564      BE  *+36
12565      CM  IN1+82,78,10,
12566      BNE *+30
12567      BTM ERTYPE,ILTYPE
12568      B   RSWC1+12
12569      DORG *-4
12570      BTM ERREND,ILTYPE
12580SUBR  TFM SUBSW+6,SUBR1
12581      TDM SUBSW+1,9
12581      TR  IN2,CLEAR A
12581      TR  IN2+81,CLEARA+1
12581      TFM IN2+82,74,10,
12582      B   LIST
12583      DORG *-4
12584SUBR1 TFM SUBSW+6,RELOC1
12585      RNCD
12590      TF  WORK,PBLK
12600PBLKWDDS  ,*
12610      SF  WORK-9
12620      SF  WORK-4
12630      BD  SUBER,61,
12640      CM  68,0,
12650      BNE SUBER
12660TPRIM SF  0
12670      C   ZERO+5,11,
12680      BE  LOAD,,,ALL DONE LOADING
12690      TNF LBLC1,6
12700      TF  LBLC1-8,1
12710      TFM LBLC1-6,0,10
12720      TFM IN1+84,7400,8,
12730      SF  LBLC1-3
12740      SF  LBLC1-1
12750      BTM COLSYM,LBLC1,
12760      TF  INSTR,NMBR,11,
12770      BNR *+20,INSTR-1
12780      B   FNEXT
12790      DORG *-4
12800      AM  WORK-5,5,10,
12810      MM  WORK-5,5,10,
12820      BD  INCR,99,
12830TFTMP TF  TMP,WORK-5
12840      A   WORK-5,11,
12850      C   WORK-5,WORK
12860      BNH *+24
12870      BTM ERREND,PRIMER,,PRIM. OVERLAP
12880      TF  INSTR,PLINK
12890      TF  INSTR-5,TMP
12900      TF  LADR,NMBR
12910      SM  TMP,12,10,
12920      AM  68,12,10,
12930      TR  0,12,
12940      B   LIST
12950      DORG *-4
12955DIGIT DS  1,
12960RELOC TD  73,DIGIT ,6,
12970      BNR RELOC1-36,74
12971      TDM SUBSW+1,1,
12980      CM  PBLKWD,PBLK
12990      BNE RSWC2+12
13000      CF  WORK-4
13010      TF  PBLK,WORK
13020      B   RSWC2+12,,,END OF PRIM. GROUP
13030      DORG *-4
13040      RNCD 0
13050      CM  68,0
13060      BE  TPRIM
13070RELOC1A   73,TMP
13080      A   68,TMP
13090      TD  DIGIT,73,11,
13100      BD  TR68,61,
13110CHECK BNF *+24,0
13120      BTM ADJ,6
13130      BNF *+24,1,
13140      BTM ADJ,11,
13150      TR  68,0,6,
13160      AM  68,12,10,
13170      BNR *+20,12,
13180      B   RELOC
13190      DORG *-4
13200      TR  0,12,
13210      B   CHECK
13220ADJ   MF  ADJ,ADJ-1,11,
13230      A   ADJ-1,TMP,6,
13240      MF  ADJ-1,ADJ,6,
13250      BB
13260      DORG *-9
13270TR68  TR  68,0,6,
13280      B   RELOC
13290      DORG *-4
13300INCR  AM  WORK-5,1,10,
13310      B   TFTMP
13320      DORG *-4
13330SUBER BTM ERTYPE,SUB ERR
13340FNEXT RNCD
13341      BNR *+20,74
13342      B   RELOC+24
13343      DORG *-4
13350      BD  FNEXT,61,
13360      CM  68,0
13370      BNE FNEXT
13380      B   TPRIM-36
13390      DORG *-4
13400LOAD  AM  WORK-5,12,10,
13405      BNF SUBER,SUBIND
13410      C   WORK-5,WORK
13420      BNL *+68
13430      TF  WORK,SPACE,6,
13440      TF  SPACE,WORK
13450      CF  SPACE-4
13460      SM  WORK,12,10,
13470      B   LOAD+12
13480      DORG *-4
13490      TF  SAVEH2,SPACE,6,
13500      TF  SPACE,SAVEH2
13505      TR  IN1+83,CLEARA+3
13510      CF  SPACE-4
13520      TDM PUNCH+9,4
13530      TR  IN1,CLEARA+20
13540      TR  IN1+33,SRTMES-1
13550      TFM IN1+82,74,8,
13560      BTM COLSYM,SAVEH1+9
13570      TF  INSTR,ZERO +12
13580      TF  INSTR-5,NMBR
13600      TFM LADR,H1
13610      TFM IN1+88,4871,8,
13620      TFM SUBSW+6,RNCDO
13630      B   LIST
13640      DORG *-4
13650RNCDO RNCD 0,00536,10,
13660      C   *-1,1,
13680      BE  0
13690      BTM ERTYPE,ORDERR
13695      H
13700      B   *-60
13710      DORG *-4
13720**        ASSEMBLE ADDRESS FROM ALPHA. INPUT
13730      DS  5
13740COLSYMTF  REGIND,ZERO +5
13750      TFM TNMBR,NMBR
13760      TFM NMBR,
13770      TF  HOLD2,COLSYM-1
13780      SM  HOLD2,8,10,
13790CM69  CM  COLSYM-1,69,610,
13800      BL  SHIFT2
13810      TDM ABSIND,1,11,
13820      TD  ,COLSYM-1,11,
13830TNMBR DS  ,*-5
13840      SM  TNMBR,1,10,
13850SHIFT2SM  COLSYM-1,2,10,
13860      C   COLSYM-1,HOLD2
13870      BNE CM69
13880      CM  HOLD2,79,610,
13890      BE  LOCAL
13900      CM  HOLD2,70,610,
13910      BL  REGION
13920ABS   TD  TNMBR,HOLD2,611,
13930      SF  NMBR-4
13940      TDM ABSIND,1,11,
13950      CM  NMBR,10,7,
13960      BL  *+24
13970      BD  SINT,SAIND
13980      BNF EXIT,ADJIND
13990      CM  INSTR-10,5,10,
13991      BE  EXIT
13992      CM  NMBR,3000,
13993      BL  EXIT
14010      LD  99,NMBR
14020      DM  95,12,10,
14030      C   99,ABS TST
14040      BE  EXIT
14050      AM  NMBR,1,10,
14060      B   *-60
14070      DORG *-4
14080REGIONCM  HOLD2,0,610,
14090      BNE RTLU
14100      BD  ABS,ABSIND
14110      TDM BIND,1,11,
14120      BB
14130      DORG *-9
14140      DS  5
14150RTLU  TFM RWD,RHIGH
14160HOLD2 DS  ,RTLU-1
14170      SM  RWD,10,10,
14180      C   HOLD2,RWD,611,
14190      BE  FOUND
14200      SM  RWD,2,10,
14210      BNR RTLU+12,RWD,11,
14220      TFM REGIND,0
14230      CM  HOLD2,34,610,
14240      BE  EXIT+2
14250      BB
14260      DORG *-9
14270FOUND MM  NMBR,12,10,
14280      SF  95
14290      AM  RWD,5,10,
14300      A   99,RWD,11,
14310      TF  NMBR,99,
14320      TFM REGIND,1,711,
14330      BNF EXIT,R ER IND
14340      AM  RWD,5,10
14350      SM  99,1,10
14360      S   99,RWD,11,
14370      SM  RWD,5,10,
14380      BNF *+14,99,
14390EXIT  BB
14400      DORG *-9
14410      TFM ERTYPE-1,UDF REG
14420      B   ERTYPE
14430      DORG *-4
14440*     LOCAL TABLE LOOKUP - ARG. AT NMBR
14450*         OUTPUT AT NMBR - TYPE II
14460LOCAL TDM LIND,1,11,
14470      NOP
14480LTLU  SF  NMBR-3
14490      TFM LLL,TELS LO -1,
14500      AM  LLL,9,10,
14510      BNR *+20,LLL,11,
14520      B   PUT LCL
14530      DORG *-4
14540      C   NMBR,LLL,11,
14550      BNE LTLU+24
14560      SM  LLL,4,10,
14570      TF  NMBR,LLL,11,
14580      BB
14590      DORG *-9
14600PUTLCLTF  LLL,NMBR,6,
14610      SM  LLL,4,10,
14620      SF  H2-4,TELSLO,7,
14630LOCHI DS  ,*
14640      TF  LLL,H2,6,
14650      AM  LLL,13,10,
14660      TF  LOCHI,LLL
14670      TD  LLL,RMK,6,
14680EXIT1 TF  NMBR,H2
14690      TF  H2,H2,11,
14691      TF  NMBR,TERM,6,
14700      C   LOCLO,LOCHI
14710      BH  EXIT2
14720      BTM ERREND,TFLER
14740*     TESA TABLE LOOKUP ROUTINE
14750SINT  TDM REGIND,1,11,
14760      TFM LLL,TESAHI+10
14770      SM  LLL,10,10,
14780      C   LLL,LOCLO
14790      BE  FNDABS
14800      C   LLL,NMBR,6,
14810      BNE SINT+24
14820      SM  LLL,5,10,
14830      TF  NMBR,LLL,11,
14840      BB
14850      DORG *-9
14860FNDABSTF  LLL,NMBR,6,
14870      SM  LLL,5,10,
14880      SF  H2-4,TESA HI,7,
14890LOCLO DS  ,*
14900      TF  LLL,H2,6,
14910      SM  LLL,5,10,
14920      TF  LOCLO,LLL
14930      B   EXIT1
14980MAKE  SF  H2-4
14990LAST  DS  ,*
15020      TF  MAKE-1,H2,6,
15030      TF  H2,H2,11,
15040      SF  MAKE-1
15050      TF  MAKE-1,EMPTY,6,
15060EXIT2 BNR EXIT,H2
15061      SF  PBLK-4
15062      TF  H2,PBLK
15063      CF  H2-4
15064      CF  PBLK-4
15065      SM  PBLK,12,10,
15066      TF  H2,TERM,6,
15067      BB
15070      DORG *-9
15080      DS  5
15090ERTYPERCTY
15100      BNC4 ERNPCH
15110      BNF ERNPCH,PCHIND
15120      WNTY CDNO-3
15131      WATY SAVREG
15132      TNF PLUSS+8,ERCNT
15133      BD  *+48,ERCNT-2
15134      TDM PLUSS+3,0,
15135      BD  *+24,ERCNT-1
15136      TDM PLUSS+5,0
15137      WATY PLUSS
15138      TFM ASTRK,14,10,
15140      WATY ERTYPE-1,,6,
15150      BI  *+12,700,,TURN OFF WRT CK IF ON
15160      BB
15170      DORG *-9
15180ERNPCHTD  IN1+10,RMK
15190      WATY IN1+2
15200      B   ERTYPE+48
15210ERRENDBT  ERTYPE,*-1
15215      WATY TRM MES
15220      H
15230      B   *-12
15240ERRPCHBT  ERTYPE,ERRPCH-1
15250      B   PUNCH
15260ERREADBT  ERTYPE,ERREAD-1
15270      B   TR
15280      DORG *-4
15285STSUB TNS LNKC1,COLSYM-1
15290      CM  COLSYM-1,90909,47
15295      BNE QD5-12
15300      TFM RSWC1+25,41,10,
15305      TDM PUNCH+9,3
15310      TDM ERTYPE+21,3
15311      TDM SUBIND,1,11,
15312      B   QD5
15313      DORG *-4
15320GOGO  RACD IN1+2
15330TELSLODS  ,*
15340      CM  IN1+82,79,10,
15350      BE   PUNCH
15360      BTM ERTYPE,NT9CD
15370      H
15375      B   GO GO
15380      DORG *-4
15390*         TABLE OF DEFINED REGIONS
15400ATBL  DAC 1,A
15410      DAC 1,B
15420      DAC 1,C
15430      DAC 1,D
15440      DAC 1,E
15450      DAC 1,F
15460      DAC 1,G
15470      DAC 1,I
15480      DAC 1,K
15490      DAC 1,L
15500      DAC 1,M
15510      DAC 1,N
15520      DAC 1,O
15530      DAC 1,P
15540      DAC 1,Q
15550      DAC 1,R
15560      DAC 1,S
15570      DAC 1,T
15580      DAC 1,U
15590      DAC 1,V
15600      DAC 1,X
15610      DAC 1,Y
15620      DAC 1,Z
15630      DAC 1,+
15640      DAC 1,-
15650      DAC 1,/
15660      DAC 1,=
15670      DAC 1,.
15680      DAC 1,,
15690      DAC 1,*
15700      DAC 1,(
15710      DAC 1,)
15720      DAC 1,@,,END OF TABLE
15730ET2CK CM  IN1+82,72,10,
15740      BNE ET3CK
15750      BTM COLSYM,SYMC1
15760      BD  CK2,ABSIND
15770ET3CK TFM SWC1+6,ET3CK
15780      CM  IN1+82,73,10,
15790      BNE ST2CK
15800      BTM COLSYM,SYMC1
15810      BD  CK3,ABSIND
15820ST2CK TFM SWC1+6,ST2CK
15830      CM  IN1+82,72,10,
15840      BNE ST3CK
15850      BTM COLSYM,SYMC1
15860      BNF CK2,ABSIND
15870      BTM ERTYPE,ORDERR
15875      B   CK2
15876      DORG *-4
15880ST3CK TFM SWC1+6,ST3CK
15890      CM  IN1+82,73,10,
15900      BNE FST T5
15910      BTM COLSYM,SYMC1
15920      BNF CK3,ABSIND
15930      BTM ERTYPE,ORDERR
15935      B   CK3
15936      DORG *-4
15940FSTT5 CM  IN1+82,75,10,
15950      BE  *+24
15960      BTM ERTYPE,ILTYPE
15970******    DEFINE REGIONS NOT SPECIFIED
15980**        ON TYPE 2 CARDS
15990DEFREGTFM TMP,A TBL-2,7, INITIALIZE
16000      AM  TMP,2,10,
16010      BNR DREG1,TMP,11,
16011      C   HIREG,INSTR-5
16022      BH  *+36
16023      SF  INSTR-4
16025      TF  HIREG,INSTR
16026      TDM RSWC1+1,1,
16030      TDM RERIND,1,11,
16040      TFM SWC1+6,CKIPL
16050**        GENERATE H2
16060      TF  H2TMP,MEMCAP
16070      BD  *+68,H2TMP,11,
16080      BNF *+56,H2TMP,11,
16090      TF  LAST,H2TMP
16100      TFM LLL,0,
16110      TF  99,TERM
16120      B   GH2D
16130      DORG *-4
16140      SM  H2TMP,12,10,
16150      B   *-80
16160      DORG *-4
16170GH2C  BD  GH2A,H2TMP,11,
16180      BNF GH2A,H2TMP,11,
16190GH2D  TF  ,99
16200H2TMP DS  ,*-5
16210      TF  99,H2TMP
16220      CF  95
16230      AM  LLL,1,12,
16240GH2E  SM  H2TMP,12,210,
16250      B   GH2C
16260      DORG *-4
16270GH2A  C   LLL,REASON
16280      BH  *+36
16290GH2B  C   H2TMP,HIREG
16300      BNL GH2E
16310      BNR GH2F,H2
16320      TF  H2,99,
16330      TFM GH2C+6,GH2B
16340      TFM GH2C+18,GH2B
16350      TF  99,TERM
16360      B   GH2E
16370      DORG *-4
16380GH2F  CM  GH2B+11,RHIGH-36
16390      BNE *+32
16400      TF  LAST,99,6,
16410      B   *+28
16420      DORG *-4
16430      TFM GH2B+11,RHIGH-36
16440      B   GH2E
16450      DORG *-4
16460      BTM MAKE,SAVEH2
16470      B   READ
16480      DORG *-4
16490DREG1 TFM NMBR,1,7,
16500      BT  RTLU,TMP
16510      BD  DEFREG+12,REGIND,,BRANCH IFF DEFINED
16520      BTM FND BLK,*+12
16530      TF  LOUDF,INSTR
16540      CF  INSTR-4
16550      CF  INSTR-9
16560      TF  INSTR-10,TMP,11,
16570      TF  RWD,INSTR,6,
16580      SM  RWD,12,10,
16590      TD  RWD,RMK,6,
16600      CM  RWD,RHIGH-435
16690      BH  DEFREG+12
16700      BTM ERREND,T23ER
16710CK2   BNF *+36,BIND
16720      BTM COLSYM,LNKC1,,SYMB BLANK
16730      BTM FND BLK,*+36
16740      BTM SET RWD,*+12
16750      BTM MARK BK,*+12
16760      TF  INSTR-10,IN1+86
16770      BTM RTLU,IN1+86
16780      BNF *+24,REG IND
16790      BTM ERRPCH,M REG ER
16800      TF  LADR,RWD
16810      SM  RWD,12,10,
16820      TD  RWD,RMK,6,
16830      C   INSTR,HIREG
16840      BNH LIST
16850      TF  HIREG,INSTR
16860      B   LIST
16870      DORG *-4
16880      DS  5
16890SETRWDTF  INSTR-5,NMBR
16900      TF  INSTR,INSTR-5
16910      SM  INSTR,12,10,
16920      BTM COLSYM,LNKC1
16930      CM  NMBR,0
16940      BNE *+36
16950      BTM ERTYPE,LNKER
16951      TFM NMBR,2,7
16960      MM  NMBR,12,10,
16970      A   INSTR,99,
16980      C   INSTR,MEMCAP
16990      BNH SET RWD-1,,6,
17000      BTM ERRPCH,OVFLER
17010CK3   TFM INSTR-10,77,10,
17020      CM  QC1,73,10,
17030      BL  *+24
17040      BTM ERTYPE,ILLQ
17050      BD  *+36,QC1
17060      BD  *+24,REGIND,,Q=0,SYBM MUST BE REGIONAL
17070      BTM ERTYPE,SYMB ER
17080      BNF *+36,BIND
17090      BTM COLSYM,LNKC1
17100      BTM FND BLK,*+24
17110      BTM SET RWD,*+12
17120      BTM COLSYM,LBLC1
17130      BD  *+24,BIND
17140      TF  LADR,NMBR
17150      BTM RES BLK,*+12
17160      CM  QC1,71,10,
17170      BNE LIST
17180      BD  *+20,PC1
17190      B   LIST
17200      DORG *-4
17210      TR  INSTR-5,IN2,6,
17220      RACD IN2+2
17230      B   LIST
17240      DORG *-4
17245      DS  24
17250      DS  5
17260MARKBKTF  HOLD1,INSTR-5
17270      CM  HOLD1,JO
17280      BL  TOO LOW
17290      BD  TOO LOW,HOLD1,11,
17300      BNF TOO LOW,HOLD1,11,
17310      TF  HOLD1,MPTERM,6,
17320TOOLOWC   HOLD1,INSTR
17330      BE  MARKBK-1,,6,
17340      AM  HOLD1,12,10,
17350      B   MARKBK+12
17360      DORG *-4
17370      DS  5
17380FNDBLKCM  NMBR,0
17390      BH  *+36
17391      BTM ERTYPE,LNKER
17400      TFM NMBR,2,7
17410      TFM HOLD1,SYST4
17420LOUDF DS  ,*
17430      TFM TEST B,0
17440      AM  HOLD1,12,10,
17450      C   HOLD1,MEMCAP
17460      BNH *+24
17470      BTM ERRPCH,OVFLER
17480      BD  LOUDF+1
17490HOLD1 DS  ,*
17500      BNF LOUDF+1,HOLD1,11,
17510      CM  ZERO+5,,
17520TESTB DS  ,*
17530      BNE *+24
17540      TF  INSTR-5,HOLD1
17550      AM  TEST B,1,10,
17560      C   TEST B,NMBR
17570      BNE LOUDF+13
17580      TF  INSTR,HOLD1
17590      BT  MARK BK,FND BLK-1
17600      DS  5
17610RESBLKTF  99,INSTR
17620      BNR RESRV2,99,11,
17630      SM  99,1,10,
17640      BNR RESRV1,99,11,
17650      TF  99,TERM-1,6,
17660RESRV1AM  99,1,10,
17670      C   99,INSTR-5,
17680      BE  RESBLK-1,,6,
17690      SM  99,12,10,
17700      B   RESBLK+12
17710      DORG *-4
17720RESRV2BD  RESRV1+12,99,11,
17730      BNF RESRV1+12,99,11,
17740      C   99,ZERO+12,6,
17750      BNE RESRV1+12
17760      TF  99,PTERM,6,
17770      B   RESRV1+12
17780      DORG *-4
17790NT9CD DAC 10,NO TYPE 9@
17793MREGERDAC 27,MULTIPLE REGION DEFINITION@
17794T23ER DAC 23,TYPE 2 OR 3 CARD ERROR@
17800TESAHIDS  ,*-10
17810***       ROUTINE TO ASSEMBLE TYPE 0 CARDS    ***
17811NLOAD1BTM COLSYM,LBLC1
17812      BNF TR,REGIND
17813      TDM SWC1+1,9
17820CKIPL BD  NOTOK,IN1+82
17830      BD  LAHEAD,IN2+82,0,
17840CKIPL2BTM COLSYM,LBLC1
17850      BD  GETONE,BIND ,0,
17860      TF  LADR,NMBR
17870      BNF AHEAD,REGIND,0,
17871      TF  ERCNT,ZERO+3
17872      TF  99,LBLC1+2
17873      TF  LBLC1+2,CLREC+12
17874      TR  SAVREG+5,LBLC1-9
17875      TF  LBLC1+2,99
17880      TD  TELSLO +8,RMK
17890      BNF AHEAD,SUBIND
17910      CM  IN1+86,66,10, CHECK FOR W
17920      BE  WTEST
17930      SM  NMBR,1,10,
17940      BNR AHEAD,NMBR,11,
17960      B   NOLOAD
17970      DORG *-4
17975WTEST BNR NOLOAD,NMBR,11,
17977      BNF NOLOAD,NMBR,11,
17980AHEAD BD  TERMIT,IN2+82 ,0,
17990      BTM COLSYM,IN2+94
18000      BNF EXIPL-24,BIND
18010      TF  NXTCEL,SAVEH2
18020      B   EXIPL,,0,
18030      DORG *-4
18040      BNF TERMIT,LIND ,0,
18050      TF  NXTCEL,NMBR
18060EXIPL BD  LSTCK,LSTIND ,0,
18070      CM  SGNC1,20,10
18080      BE  LSTCK
18090      CM  SGNC1,10,10
18100      BE  LSTCK
18110      TD  INSTR-11,IN1+98
18120      TD  INSTR-10,IN1+100
18130      SF  INSTR-11
18140      CM  INSTR-10,77,10,
18150      BNH *+24,,0,
18160      BTM ERTYPE,ILLOP
18170COMMONBTM COLSYM,SYMC1
18180      TD  LNKIND,BIND
18190      BD  FIND S,BIND ,0,
18191      BT  MARK,NMBR
18200      TF  INSTR-5,NMBR
18210      B   FOUND S
18220      DORG *-4
18230TERMITTFM NXTCEL,0
18240      B   EXIPL,,0,
18250      DORG *-4
18260GETONETF  LADR,SAVEH2
18270      BTM MAKE,SAVEH2
18280      BD  AHEAD,LNKIND
18290      BTM ERTYPE,LNKERR
18300      B   AHEAD,,0,
18310      DORG *-4
18320NOLOADTDM SWC1+1,1
18330      B   TR
18340      DORG *-4
18400*     LOOKAHEAD FOR COMMENT CARDS AFTER BLANK
18410*     SYMBOR LINK
18420LAHEADCM  IN2+82,75,10
18430      BE  CKIPL2,,0,
18440      BD  CKIPL2,SGNC1-1,0,
18450      BNF *+36,LSTIND
18460      CM  QC1,71,10,
18470      BE  CKIPL2,
18480      BTM COLSYM,SYMC1
18490      BD  *+36,BIND ,0,
18500      BTM COLSYM,LNKC1
18510      BNF CKIPL2,BIND ,0,
18520      CM  IN2+82,71,10
18530      BE  *+36,,0,
18540      CM  IN2+82,74,10,
18550      BNE CKIPL2,,0,
18555      BD  READ,SUBIND
18560      BNC4 READ
18570      BNF READ,PCHIND
18580      TNF IN2+8,CDNO
18590      AM  CDNO,1,10,
18600      TF  IN2+10,ASTRK
18605      AM  ERCNT,1,10,
18610      WACD IN2+2
18620      B   READ
18630      DORG *-4
18640FINDS TF  INSTR-5,NXTCEL
18670FOUNDSBTM COLSYM,LNKC1
18680      TF  INSTR,NMBR
18690      BNF *+44,BIND
18700      TF  INSTR,NXTCEL
18710      TD  LNKIND,BIND
18720      B   LIST
18730      DORG *-4
18731      BT  MARK,INSTR
18732      B   LIST
18733      DORG *-4
18740LSTCK CM  QC1,71,10,
18750      BE  DATA,,0,
18760      CM  QC1,75,10,
18770      BE  DATA,,0,
18780*         STANDARD IPL WORD
18790      TFM INSTR-10,04,10,
18791      BD   *+24,REGIND
18792      TDM  INSTR-10,2
18800      BTM COLSYM,SYMC1
18801      BD   COMMON+12,BIND
18802      TDM  INSTR-10,4
18810      BNF *  +24,LIND ,0,
18820      TDM INSTR-10,2,
18840      BD  COMMON+12,ABSIND
18850      TDM INSTR-10,0,
18860      B   COMMON+12
18870      DORG *-4
18880DATA  TF  INSTR,ZERO +10,
18890      TD  INSTR-11,IN1+98
18900      SF  INSTR-11
18910      TDM INSTR-10,1,
18920      TDM LNKIND,0,
18925      TDM DAIND,1,11,
18930      BD  FLOAT,INSTR-11,0,
18940      SF  INSTR-3
18950      TNS LNKC1,INSTR
18960      CM  LNKC1-8,0,10,
18970      BE  *+44
18980      TD  INSTR-4,LNKC1-8
18990      TNS SYMC1,INSTR-5
19000      B   *+32
19010      DORG *-4
19020      SF  INSTR-7
19030      TNS SYMC1,INSTR-4
19040      CM  SGNC1,20,10,
19050      BNE FLOAT1
19060      SF  INSTR
19070      B   FLOAT1
19080      DORG *-4
19090FLOAT CM  PC1,72,10,
19100      BE  *+48,,0,
19110      CM  PC1,78,10,
19120      BE  *+24,,0,
19130      BTM ERTYPE,IL DATA
19140      TD  SYMC1+1,PTERM
19150      TR  INSTR-9,QC1+1
19160      TDM INSTR-11,8,11,
19170FLOAT1CF  INSTR-1
19180      CF  INSTR-3
19190      CF  INSTR-5
19200      CF  INSTR-7
19210      B   LIST
19220      DORG *-4
19230***       ROUTINE TO UNCOMPRESS COMPRESSED DECKS
19240COMPR TFM RSWC2+6,COMPR1,17,
19250      TR  IN2,CLEAR A
19260      TR  IN2+81,CLEAR A +1
19270      TR  CCARD,IN2
19280      B   CKRMK+12,,0,
19290      DORG *-4
19300COMPR1TR  IN2+80,CLEAR A
19310      BD  CKRMK,CCARD+2 ,0,
19320      BD  CKRMK+36,CCARD+1,0,
19330      TR  CCARD+1,CCARD+3,,SHIFT OFF BLANK NAME
19340CPQSYMTR  CCARD-13,CCARD+1,,SHIFT OFF PQ SYMB
19350      TD  HOLD2,CCARD+1
19360      TD  CCARD +1,FRMK
19370      TR  IN2+97,CCARD-13,,P Q SYMB ON CARD
19380      TD  CCARD+1,HOLD2
19390      TDM IN2+111,0,11
19400      BD  OKLINK,CCARD+2,0,
19410      BD  TMLINK,CCARD+1,0,
19420SHFTBLTR  CCARD+1,CCARD+3,,SHIFT OFF BLANK LINK
19430      B   SWC2
19440      DORG *-4
19450CKRMK BNR  *+36,CCARD+2 ,0,
19460      RACD CCARD+2
19470      B   COMPR1+24 ,,0,
19480      CM  CCARD +2,79,10,
19490      BE   *+36 ,,0,
19500      CM  CCARD+2,70,10,
19510      BNL STIPL,,0,
19520      TR  CCARD-7,CCARD+1
19530      TF  IN2+86,CCARD-6
19540      TF  IN2+88,CCARD-4
19550      TF  IN2+90,CCARD-2
19560      TF  IN2+92,CCARD
19570      B   CPQSYM ,,0,
19580      DORG *-4
19590TMLINKCM  CCARD+2,70,10,
19600      BNE OKLINK,,0,
19610      TF  IN2+114,CCARD+2
19620      B   SHFTBL,,0,
19630      DORG *-4
19640OKLINKTR  CCARD-7,CCARD+1
19650      TF  IN2+114,CCARD-6
19660      TF  IN2+116,CCARD-4
19670      TF  IN2+118,CCARD-2
19680      TF  IN2+120,CCARD
19690      B   SWC2
19700      DORG *-4
19710STIPL TF  IN2+82,CCARD+2,, GET TYPE
19720      TD  HOLD2,CCARD+40
19730      TD  CCARD+40,RMK
19740      TR  IN2+113,CCARD+29,,GET LINK
19750      TD  CCARD+40,HOLD2
19760      TD  CCARD+30,RMK
19770      TR  IN2+85,CCARD+3,,GET PQ SYMD
19780      TFM IN2+112,0,10,
19785      TR  IN2+123,CLEAR A +43
19790      TR  CCARD+1,CCARD+39,,,SHIFT OFF
19800      B   SWC2
19810      DORG *-4
19820      DS  5
19825MARK  CM  MARK-1,JO
19830      BL  EXIT
19835      C   MARK-1,MEMCAP
19840      BH  EXIT
19845      BNR EXIT,MARK-1,11,
19850      BNF EXIT,MARK-1,11,
19855      SM  MARK-1,1,10,
19860      BNR EXIT,MARK-1,11,
19865      TDM MARK-1,0,6
19870      BB
19875      DORG *-9
20000******
20010******    1620 IPL-V SYSTEM  ***  DECK 2  ******
20020      DORG 15000
20030      DSB 12,32
20040*****     REGION CONTROL WORDS J H W AND $
20050      13  SYSTO,SYST4,0,
20060      DC  1,@,*-12
20070      66  WO,W34,0,
20080      48  HO,H13,0,
20090      51  JO,J202,0,
20100RHIGH DS  ,*
20110      00  0,0,0,
20120SPACE DC  1,@,*
20130      05  JJO,0,0,  JO
20140J0    DC  1,@,*
20150J1    DS  12
20160      DS  12
20170      05  JJ3,0,0,  J3
20180J3    DC  1,@,*
20190      05  JJ4,0,0,  J4
20200J4    DC  1,@,*
20210      DS  12
20220      05  JJ6,0,0,  J6
20230J6    DC  1,@,*
20240      05  JJ7,0,0,  J7
20250J7    DC  1,@,*
20260      05  JJ8,0,0,  J8
20270J8    DC  1,@,*
20280      05  JJ9,0,0,  J9
20290J9    DC  1,@,*
20300J10   DS  12
20310J17   DS  ,J0+17*12
20320J18   DS  ,J17+12
20330J19   DS  ,J18+12
20340      DORG J0+12*19+1
20350      05  JJ20,0,0,
20360J20   DC  1,@,*
20370      DORG J0+12*29+1
20380      05  JJ30,0,0,
20390J30   DC  1,@,*
20400      DORG J0+12*39+1
20410      05  JJ40,0,0,
20420J40   DC  1,@,*
20430      DORG J0+12*49+1
20440      05  JJ50,0,0,
20450J50   DC  1,@,*
20460J60   DS  ,J0+12*60
20470J62   DS  ,J0+62*12
20480J64   DS  ,J0+64*12
20490      DORG J0+70*12+1
20500      05  JJ71,0,0, J71
20510J71   DC  1,@,*
20520J80   DS  ,J0+12*80
20530J81   DS  12
20540J82   DS  12
20550J83   DS  12
20560J175  DS  ,J0+175*12
20570      DORG J0+12*89+1
20580      05  JJ90,0,0, J90
20590J90   DC  1,@,*
20600J110  DS  ,J0+110*12
20610J111  DS  ,J0+111*12
20620J112  DS  ,J0+112*12
20630J113  DS  ,J0+113*12
20640J126  DS  ,J0+12*126
20650J130  DS  ,J0+12*130
20660J151  DS  ,J0+151*12
20670      DORG J0+169*12+1
20680      00  J0,0,0,
20690J170  DC  1,@,*
20700J202  DS  ,J0+12*202
20710H0    DS  ,J202+12
20720H1    DS  ,H0+12
20730H2    DS  ,H1+12
20740      DORG H2+1
20750      01  0,0,0,
20760H3    DS  ,*
20770H4    DS  12
20780      DS  12,
20790H5    DC  1,@,*
20800      01  0,0,0,
20810H6    DS  ,*
20820      01  0,1,0,
20830H7    DS  ,*
20840LEVEL DS  ,H7
20850      77  OUT,OUT+12*14,0
20860H8    DS  ,*,, TRACD LINE CONTROL WORD
20870H9    DS  12,,, GENERATOR HIDEOUT
20880H10   DS  ,H9+12
20890H11   DS  ,H10+12
20900H12   DS  ,H11+12
20910H13   DS  ,H12+12
20920W0    DS  ,H13+12
20930W1    DS  12
20940W10   DS  ,W0+120
20950W11   DS  ,W0+12*11
20960      DORG W11+1
20970      00  J0,0,0,
20980W12   DC  1,@,*
20990      00  J0,0,0,
21000W13   DC  1,@,*
21010      00  J0,0,0,
21020W14   DC  1,@,*
21030      00  J0,0,0,
21040W15   DC  1,@,*
21050W16   DS  ,W15+12
21060W17   DS  ,W16+12
21070W20   DS  ,W0+12*20
21080W21   DS  12
21090W24   DS  ,W0+12*24
21100W25   DS  12,
21110W26   DS  ,W0+12*26
21120W27   DS  ,W26+12
21130W28   DS  ,W27+12
21140W29   DS  ,W28+12
21150W30   DS  ,W29+12
21160W31   DS  ,W30+12
21170W32   DS  ,W31+12
21180      DORG W32+1
21190      01  0,0,011,
21200W33   DS  ,*
21210W34   DS  ,W33+12
21220SYSTO DS  ,W34+12
21230SYST4 DS  ,SYSTO+48
21240******                                 ******
21250      TCD GOGO
21260TABLE DORG 500,,OP TABLE ORIGIN MUST BE 500
21270      DSA P0,Q0,P1,Q1,P2,Q2,P3,Q3,P4,Q4









21280      DSA P5,Q5,P6,Q6,P7,Q7,P8,Q8,P9,Q9









21290INTQC C   H3,W33
21300      BNE INTQB
21310      TDM H3DIND,1,11
21320INTQD BD  INTQB,H2IIND
21330      TDM H3DIND,0
21340      BTM PSHDN,H0
21350      TF  H0-5,H3SMB
21360      BTM J170-5,INTQ,67,
21370INTQE BD  INTQA,H2IIND
21380      TDM H2IIND,1,11
21390      BTM PSHDN,H0
21400      TF  H0-5,H2SMB
21410      BTM J170-5,*+12,67,
21420      TFM H2IND,0,9,RESET H2IND AND H2IIND
21430      BTM ADJRES,*+12
21440*****     INTERPRETATION BEGINS HERE
21450INTQ  AM  H3,1,10
21460      BD  INTQE,H2IND
21470INTQA BD  INTQD,H3DIND
21480      BNF INTQC,W33
21490INTQB BD  *+36,H1-5
21500      TR  60,NOGO-1
21510      BTM ERROR,ENDALL
21520      TF  LINK,H1-5,11,
21530      TD  *+17,Q,,  SETS UP TLU
21540      B   TABLE+9,,6,    THIS IS A TEN WAY SWITCH
21550      DORG *-4
21560      DS  12
21570TTEST BNF TRACE,H6
21580D1    DS  ,TTEST-1
21590S     DS  ,D1-5
21600*         PRIMSW MUST FOLLOW
21610PRIMSWNOP PRIM5,,,A SWITCH SET BY Q5
21620INTP  TD  *+17,P,
21630      BTM TABLE+4,42,610,   THIS IS A TEN WAY SWITCH
21640ADV   BNR ADV1,LINK
21650ASCND BD  ASCND1,H1-10,
21660      SM  LEVEL,1,10,
21670      BTM POPUP,H1,
21680      BD  ENDALL,PTIND
21690      TD  *+21,H1-10
21700      CM  *+9,6,810,
21710      BE  EXIT6-12
21720ASCND2TF  LINK,H1-5,11
21730      BNR ADV1,LINK
21740      B   ASCND
21750      DORG*-4
21760ADV1  SF  LINK-4,H10,7,
21770GCELL DS  ,*
21780      TF  H1-5,LINK
21790      CF  H1-9,J4,7,
21800PLUS  DS  ,*
21810      B   INTQ
21820      DORG *-4
21830      AM  LEVEL,1,10,
21840EXIT6 BTM POPUP,H1
21850      B   D2-5,,6,
21860      DORG*-4
21870PRIM5 TDM PRIMSW+1,1,
21880      BTM SYMB,ASCND,67,
21890ASCND1SM  H1-10,1,10,
21900      BD  ASCND3,  H1-10,
21910      BTM POPUP,W29
21920      B   ASCND+12
21930      DORG *-3
21940ASCND3TF  S,W13-5
21950      AM  H3,1,10,
21960      BTM SETUP,*+12
21970      TF  OUT+64,MONITE+20
21980      TDM TRAPID,0
21990      TFM D2,OUT+82
22000      BT  TRNS,W13-5
22010      BTM WRITE,DECND
22020DECND BTM PSHDN,H1,
22030      TF  H1-5,S,
22040      TFM H1-10,0,10,
22050      AM  LEVEL,1,10,
22060      B   ADV1+24
22070      DORG *-4
22080Q0    TF  D1,LINK,,Q WILL BE 0,3,4, OR 5
22090      TDM S-6,0,11,  P WILL BE ZERO
22100      B   TTEST
22110      DORG *-4
22120Q1    BT  TTEST,SYMB,11,
22130Q2    TF  D1,SYMB,11,
22140      BT  TTEST,S,11,
22150Q3    BD  Q0,H1-10,, IGNORE IF PREVIOUS MONITOR POINT
22160      TFM H1-10,12,10,MARK MONITOR POINT HAS OCCURRED
22170      BTM PSHDN,W29,,  PUSHNOWN W29
22180      TF  W29-5,H1-5  ,,  AND SAVE H1
22190      BD  Q3B,H2IIND
22200      BTM ADJRES,*+12
22210Q3B   BNC3Q3C
22220      BTM SETUP,*+12
22230      TF  OUT+60,INTERU+16
22240      TDM TRAPID,1,11
22250      TFM D2,OUT+82
22260      BT  TRNS,W14-5
22270      BTM SIX,Q3C
22280      BTM PSHDN,H1
22290      TF  H1-5,W14-5
22300      AM  H3,1,10,
22310      BTM WRITE,DECND+24
22320Q3C   TD  TEMP3,W31-5,11
22330      BD  *+32,TEMP3
22340      TDM TRIND,7,7
22350TEMP3 DS  ,*-3
22360      B   Q3D
22370      DORG*-4
22380      SM  TEMP3,1,10
22390      BD  *+32,TEMP3
22400      TDM TRIND,1,11
22410      B   Q3D
22420      DORG*-4
22430      TDM TRIND,0,11
22440Q3D   BTM SETUP,*+12
22450      TF  OUT+68,MONITP+24
22460      TDM TRAPID,0
22470      BTM SIX,INTQ
22480      BTM PSHDN,H1
22490      TF  H1-5,W12-5
22500      TFM D2,OUT+82
22510      BT  TRNS,H1-5
22520      BTM WRITE,DECND+24
22530Q4    BNR Q4A,H1
22540      B   Q0
22550      DORG *-3
22560Q4A   TF  D2,H1,11,
22570      TD  H1-11,D2-11,
22580      B   Q0
22590      DORG *-4
22600Q5    TDM PRIMSW+1,9,,PRIMSW SET TO BR TO PRIM5
22610      B   Q0
22620      DORG *-4
22630      DS  2,
22640P0    TF  D2,S,11,
22650      SM  D2-10,5,10,
22660      BD  DECND,D2-10,
22670      BTM D2-5,ASCND2,67, ENTER PRIMITIVE
22680      DS  2,
22690P1    BTM PSHDN,HO
22700      TF  HO-5,S,
22710      B   ADV
22720      DORG *-4
22730      DS  2,
22740P2    SM  S,5,10,
22750      TF  S,HO-5,6,
22760      TFM D3,HO,7,
22770      B   POPUP
22780      DORG *-4
22790      DS  2,
22800P3    TF  D3,S
22810      B   POPUP
22820      DORG *-4
22830      DS  2,
22840P4    TF  D2,S
22850      B   PSHDN
22860      DORG *-4
22870      DS  2,
22880P5    TF  HO-5,S
22890      BB
22900      DORG *-9
22910P6    SM  S,5,10,
22920      TF  S,H0-5,6,
22930      BB
22940      DORG *-9
22950P7    C   PLUS,H5-5
22960      BNE P7BR
22970      BB
22980      DORG *-9
22990P7BR  BD  *+26,S
23000      TD  LINK,RMK
23010      BB
23020      DORG *-9
23030      TF  LINK,S,
23040      BB
23050      DORG *-9
23060      DS  2,
23070P8    TR  60,OPCODE-1
23080      BTM ERROR,ENDALL
23090P9    DS  ,P8
23100Q6    DS  ,P8
23110Q7    DS  ,Q6
23120Q8    DS  ,Q6
23130Q9    DS  ,Q6
23140*         LINKAGE TO PUSHDN FROM TYPE II ROUTINES
23150*                   TF  PUSH1-1,X
23160*                   B   PUSH
23170*         WHERE X IS 10 DIGIT CELL AND RET. ADDR.
23180PUSH  TF  D2,PUSH1-6
23190      TDM PEXIT+1,9
23200      B   PSHDN
23210      DS  12
23220PUSH1 TDM PEXIT+1,2
23230      B   PUSH1-1,,6,
23240      DORG *-4
23250      DS  12,
23260*     FULLCOPY OF CELL ON TOP AT D3
23270PSHDN BNR TFH2SP + 36,H2
23280D2    DS  ,PSHDN-1
23290      BD  ERH2,H2IND
23300TFH2SPTF  H2,SPACE
23310      TDM H2IND,1,11,
23320      TD  SPACE,RMK
23330      TF  D4,D2,11,
23340      BNF *+44,D4
23350      BNR *+32,D4
23360      TFM D3,0,5,
23370      DC  1,@,*
23380      B   PEXIT-24
23390      DORG *-4
23400      TF  D3,H2,
23410      TF  H2,D3,11,
23420      TF  D3,D2,611,
23430      TF  D3-5,D4-5,
23440      TF  D2,D3,6,
23450PEXIT BB  PUSH1
23460      DORG *-4
23470      DS  12,
23480*     COPYOF CELL POPPED AT D2
23490POPUP TF  D2,D3,11
23500D3    DS  ,POPUP-1,
23510      TDM PTIND,0,
23520      BNR *+38,D2
23530      TDM PTIND,1,11,
23540      SF  D3,,6,
23550      BB
23560      DORG *-9
23570      TF  D3,D2,611,
23580      TF  D2,H2,6,
23590      TF  H2,D2
23600      BB
23610      DORG *-9
23620      DS  5
23630ADJRESBTM POPUP,SPACE
23640      BNF *-12,PTIND
23650      TF  D5,W32-5,11,
23660      SF  D5-9
23670      BTM PSHDN,SPACE
23680      SM  D5,1,10
23690      BNL *-24
23700      B   ADJRES-1,,6
23710      DORG*-4
23720      DS  7
23730SIX   TFM PUSH1-6,H1
23740      TFM PUSH1-1,*+20
23750      B   PUSH
23760      DORG*-4
23770      TF  H1-5,SIX-1
23780      CF  H1-9
23790      TDM H1-10,6
23800      BB
23810      DORG*-9
23820TRACE BTM TRTRP,0,10,
23830      BNF PRIMSW,TCIND
23840      B   TRACE1
23850*         TRTRP ENTERED WITH BTM TRTRP,0,10,
23860*         TO CLEAR TCIND
23870      DS  2
23880TRTRP BNF *+14,H6
23890      BB
23900      DORG*-10
23910TCIND DS  ,TRTRP-1
23920      BC1 SETIT+14
23930      BC2 SETIT
23940      BB
23950      DORG *-9
23960SETIT TDM TCIND,1,11
23970      BB
23980      DORG*-9
23990      BNC2*+36
24000      BNF *+36,TRIND
24010      BD  SETIT,TRIND
24020      BD  SETIT,H1-11
24030      BB
24040      DORG*-9
24050ERH2  TR  60,NOH2-1
24060      BTM ERROR,ENDALL
24070ENDALLTR  60,THEEND-1
24080      BTM ERROR,REPEAT
24090      DS  5
24100ERROR BTM SETUP,*+12
24110      TDM TRAPID,1,11
24120      TR  OUT+43,60
24130      TFM *+35,OUT+42
24140      AM  *+23,2,10
24150      BNR *-12,0,
24160      TDM *-1,0,6
24170      BT  WRITE,ERROR-1
24180REPEATH   0,H3,5,
24190H3SMB DS  ,*
24200      B   REPEAT
24210      DORG*-4
24220      DS  5
24230WRITE TFM OUT+162,,10
24240      DC  1,@,*
24250      BNF SHTYP-12,TCIND
24260      BD  SHTYP+12,H6,, BRANCH FOR TYPED TRACE
24270      WACDOUT+2
24280      BNF WRITE-1,TRAPID,6
24290SHTYP TR  OUT+87,OUT+147
24300      RCTY
24310      WATYOUT+2
24320      B   WRITE-1,,6
24330      DORG*-4
24340      DS  5
24350SETUP BT  CLEAR,H8
24360      SF  H3-6
24370      TNF OUT+160,H3
24380      CF  H3-6
24390      TFM LLBK,6,10
24400      BTM LBLNK,OUT+148
24410      SF  LEVEL-3
24420      TD  *+20,LEVEL
24430      MM  *+8,2,79,
24440      AM  99,OUT+8
24450      TF  TEMP1,99
24460      TNF TEMP1,LEVEL,6
24470      CF  LEVEL-3,0,7,
24480TEMP1 DS  ,*
24490      TFM LLBK,3,10
24500      SM  TEMP1,6,10
24510      BT  LBLNK,TEMP1
24520      AM  TEMP1,18
24530      TF  D2,TEMP1
24540      BT  TRNS,H1-5
24550      BTM TRTRP,0,10
24560      B   SETUP-1,,6
24570      DORG*-4
24580*         LINKAGE  --   TFM D2,X
24590*                       BT  TRNS,Y
24600*         X IS R.H. LOCATION OF OUTPUT
24610*         Y IS THE FIELD TO BE TRANSLATED
24620      DS  12,
24630TRNS  TF  D2,ZEROS+10,6,
24640D4    DS  ,TRNS-1
24650      TDM RIND,0
24660      BNR *+38,D4,
24670      TF  D2,SEVEN,6,
24680      MF  D2,D4,6,
24690      BB
24700      DORG *-9
24710      SF  D4-4
24720      C   D4,HIREG
24730      BNH RSRCH
24740NOUT  TNF D2,D4,6,
24750      BB
24760      DORG *-9
24770RSRCH CM  D4,JO
24780      BL  NOUT
24790      TFM *+23,RHIGH
24800COM   C   D4,
24810      BNH *+44
24820      SM  COM+11,12,10,
24830      BNR COM,COM+11,11,
24840      B   NOUT
24850      DORG *-3
24860      SM  COM+11,5,10,
24870      C   D4,COM+11,11,
24880      BL  COM2
24890      S   D4,COM+11,11,
24900      LD  99,D4
24910      DM  96,12,10,
24920      TNF SHIFT,97,
24930COM1  BD  *+48,SHIFT-6
24940      TR  SHIFT-7,SHIFT-5,
24950      TR  SHIFT-1,BLOT
24960      BD  *-36,SHIFT-7,
24970      CF  SHIFT-7
24980      SM  COM+11,5,10,
24990      TF  SHIFT-8,COM+11,11,
25000      TF  D2,SHIFT,6,
25010      TDM RIND,1,11
25020      BB
25030      DORG *-9
25040COM2  AM  COM+11,5,10,
25050      B   COM+24
25060      DORG *-4
25070D5    DS  30
25080D6    DS  ,D5-12
25090      DS  5
25100LBLNK BD  *+72,LBLNK-1,11
25110      SM  LBLNK-1,1,10
25120      TDM LBLNK-1,0,6
25130      AM  LBLNK-1,3,10
25140      SM  *+9,1,10
25150LLBK  DS  ,*-2
25160      BNZ LBLNK
25170      BB
25180      DORG*-9
25190******    CONSTANTS
25200P     DS  1,
25210Q     DS  1,
25220SYMB  DS  5,
25230LINK  DS  5,
25240FIND  DS  2
25250IIND  DS  1
25260AIND  DS  1
25270PTIND DS  1
25280TRIND DS  1
25290TRAPIDDS  1
25300H3DINDDSC 1,0
25310H3IND DSC 1,0
25320      DS  1
25330H2IINDDSC 1,0
25340H2IND DSC 1,0
25350RIND  DS  1
25360      00  H2,0,0,
25370H2SMB DS  ,*-5
25380      DORG *-4
25390MONITPDAC 13,MONITOR POINT
25400OUT   DAS 1
25410      DS  163
25420      DAC 5,ABCDE
25430      DS  1,
25440SHIFT DSC 2,0@
25450BLOT  DSC 3,@
25460INTERUDAC 9,INTERRUPT
25470MONITEDAC 11,MONITOR END
25480NOH2  DAC 6,NO H2@
25490OPCODEDAC 8,OP CODE@
25500THEENDDAC 8,THE END@
25510NOGO  DAC 6,NO GO@
25520      DS  7,
25530WDOUT TF  AIND,ZEROS+4
25540      SF  D4-4
25550      TF  D5,ZEROS+30
25560      CM  D4,INTTOP
25570      BNH WDOUT-1,,6,
25580      C   D4,MEMCAP
25590      BH  WDOUT-1,,6,
25600      TF  99,D4
25610      SM  99,11,
25620      BNF WDOUT-1,99,611,
25630      LD  99,D4,11
25640      BNF WDOUT-1,88,6,
25650      TF  D3,D4,11,
25660      SF  D3-9
25670      TNF D5-26,D3-10
25680      SF  D5-29
25690WDSW  NOP WORD,,,   SWITCH TO IGNORE DATA TERMS
25700ITYPE CM  D3-10,1,10
25710      BNE FTYPE
25720      MF  ITYPE,D3
25730      TNF D5,D3
25740      TFM LLBK,9,10
25750      BTM LBLNK,D5-18
25760      BNF *+36,ITYPE
25770      SM  LBLNK-1,3,10
25780      TDM LBLNK-1,2,6
25790      TDM IIND,1,11
25800      B   WDOUT-1,,6
25810      DORG*-4
25820FTYPE CM  D3-10,11,10,
25830      BNE ATYPE
25840      BNF *+48,D3
25850      CF  D3
25860      TFM D5-22,20,10
25870      CF  D5-23
25880      SM  D3-8,50,10
25890      BNF *+48,D3-8
25900      CF  D3-8
25910      TFM D5-4,20,10
25920      CF  D5-5
25930      TNF D5,D3-8,
25940      SF  D3-7
25950      TNF D5-6,D3
25960      TDM FIND,1,11
25970      B   WDOUT-1,,6
25980      DORG*-4
25990ATYPE CM  D3-10,81,10
26000      BNE WORD
26010      TF  D5,D3
26020      CF  D5-9
26030      TDM AIND,1,11
26040      B   WDOUT-1,,6
26050WORD  TF  D5-24,D5-26
26060      TFM WDSW+1,41,10,  RESET WDSW
26070      TDM D5-26,0
26080      TDM D5-27,0
26090      TFM D2,D5
26100      BT  TRNS,D3
26110      CF  D5-9
26120      TFM D2,D5-12
26130      BT  TRNS,D3-5
26140      CF  D5-21
26150      B   WDOUT-1,,6
26160      DORG*-4
26200TRACE1BTM SETUP,*+12
26210      TFM OUT+96,70,10
26220      TD  OUT+96,H0-10
26230      TFM D2,OUT+108
26240      BT  TRNS,H0-5
26250      TF  D4,H0-5
26260      BTM WDOUT,*+12
26270      TF  OUT+142,D5
26280      TFM WDSW+1,49,10
26290      TF  D4,H1-5
26300      BTM WDOUT,*+12
26310      TF  OUT+76,D5
26320      TFM D2,OUT+90
26330      BT  TRNS,S
26340      TDM TRAPID,0
26350      BTM CHEKH5,*+24
26360      TFM OUT+44,10,10,
26370      C   H5-5,JJ3A
26380      BNE *+24
26390      TFM OUT+44,20,10,
26400      BTM WRITE,PRIMSW
26410INTTOPDS  ,*
26420******    STANDARD JJ ROUTINES
26430      DS  5,
26440JJ0   B   JJ0-1,,6,
26450JJ3   TF  H5-5,JJ3A
26460      B   JJ3-1,,6,
26470JJ4   TF  H5-5,JJ4A
26480      B   JJ4-1,,6,
26490JJ6   TF  D4,H0,11,
26500      TF  D3,D4-5,
26510      TF  D4-5,H0-5
26520      TF  H0,D4,6,
26530      TF  H0-5,D3,
26540      B   JJ6-1,,6,
26550CHEKH5C   PLUS,H5-5
26560      BNE CHEKH5-1,,6,
26570      BB
26580      DORG *-9
26590      00  J4,,0,
26600JJ4A  DS  ,*-5
26610POPPOSTF  H5-5,JJ4A
26620      BT  POPHO,POPPOS-1
26630      DS  5
26640POPNEGTF  H5-5,JJ3A
26650      BT  POPHO,POPNEG-1
26660      DS  5
26670JJ7   H   0,J3,5,
26680JJ3A  DS  ,*
26690      B   JJ7-1,,6,
26700POPHO BTM POPUP,H0
26710      B   POPHO-1,,6,
26720JJ8   DS  ,POPHO
26730JJ9   TF  H0-5,H2,6,
26740      TF  H2,H0-5
26750      BT  POPHO,JJ9-1,
26760******    J60 SUB-PRIMITIVE
26770***       TYPE III SUB-PRIMITIVE TO LOCATE NEXT CELL
26780*         ON LIST (0).  BB IF NEXT EXISTS,OR
26790*         TYPE I EXIT IF NONE.  REMOVES PT CELLS
26800      DS  5,,,  USED BY ALL LOCATE PROCESSES
26810J60SP BD  *+20,H0-5,,   DOES NOT SET H5
26820      B   J60SP-1,,6,
26830      DORG *-4
26840      BNR *+20,H0-5,11,
26850      B   J60SP-1,,6,
26860      DORG *-4
26870      TF  D2,H0-5,11,
26880      BNF *+68,D2,11,
26890      BNR *+56,D2,11,
26900      TF  D2,H2,6,
26910      TF  H2,D2
26920      TD  H0-5,RMK
26930      B   J60SP-1,,6,
26940      DORG *-4
26950      TFM D2-5,4,10,
26960      TF  H0-5,D2,
26970      BB
26980      DORG *-9
26990      DS  5
27000JJ71  BT  POPUP,H0-5
27010      BNF *-12,PTIND
27020      BT  JJ9,JJ71-1
27030      DS  5
27040JJ20  TF  W0-5,H0-5
27050      BT  POPHO,JJ20-1
27060      DS  5
27070JJ30  BTM POPUP,W0
27080      B   JJ30-1,,6,
27090JJ40  BTM PSHDN,WO
27100      B   JJ40-1,,6,
27110JJ50  BTM PSHDN,WO
27120      BT  JJ20,JJ50-1
27130      DS  5
27140JJ90  BTM PSHDN,HO
27150      BTM PSHDN,HO
27160      TFM D3-5,4,10,
27170      TF  H0,D3,11,
27180      TF  H0-5,D3
27190      TF  D3,TERM,6,
27200      B   JJ90-1,,6,
27210      DORG *-4
27220      DS  12
27230CLEAR TDM CLEAR-1,0,6
27240      TR  CLEAR-6,CLREC,6
27250      AM  CLEAR-6,12,10
27260      BNR *-24,CLEAR-1,11,
27270      BB
27280      DORG*-9
27290*         ARITHMETIC ROUTINE SUBPROCESSES
27300      DS  5
27310BADSETBTM PSHDN,HO
27320      TF   H0-5,TERM-5
27330      TD  H0-5,BADIND-3
27340      BT  J170-5,BADSET-1,6,
27350      DS  5,
27360DOIT  TF  D5,H0-5,11
27370BADINDDS  ,DOIT-1
27380      BTM POPUP,HO
27390      SF  D5-9
27400      BV  *+12
27410      CM  D5-10,01,10
27420      BE  *+24
27430      TDM BADIND,1,11
27440      BD  GET1-1,BADIND-1,6
27450      TF  D6,H0-5,11
27460      SF  D6-9
27470      CM  D6-10,01,10
27480      BE  *+24
27490      TDM BADIND,1,11
27500      BD  *+24,BADIND-2
27510      BT  JJ8,GET2-1
27520      TF  H0-5,D4
27530      B   GET3-1,,6
27540      DORG*-4
27550      DS  5
27560GET3  TF  D4,H0-5
27570      BTM POPUP,H0
27580      BTM DOIT,3100
27590      DS  5
27600GET2  BTM DOIT,2000
27610      DS  5
27620GET1  BTM DOIT,1010
27630***       PRIMITIVE GENERATORS COME HERE
27640*         TO GET J17   TYPE I
27650*         NAME OF HIGHEST W USED AT D6
27660      DS  5
27670J17LNKBTM PSHDN,H0
27680      TF  H0-5,D6
27690      TFM H0-10,0,10,
27700      TF  H5-5,JJ4A
27710      BTM J17-5,*+12,67,
27720      AM  H13-5,1,10,
27730      B   J17LNK-1,,6,
27740      DORG *-4
27750****      PRIMITIVE GENERATORS COME HERE
27760**      TO GET J19.   TYPE 6 EXIT - ENTER WITH BRANCH
27770J19LNKBTM POPUP,H0
27780      BTM J19-5,EXIT6,67,
27790      DS  5
27800H7FIX TF  D6,H7,,REVERSES H7 AND H13-5
27810      TF  H7,H13-5
27820      CF  H7-6
27830      SF  D6-6
27840      TF  H13-5,D6
27850      B   H7FIX-1,,6, TYPE 1 EXIT
27860      DORG *-4
27870      DS  5
27880DATOUTTDM DATIND,0
27890      TF  D4,H0-5
27900      BTM WDOUT,*+12
27910      BD  DAT1,AIND
27920      BD  DAT1,IIND
27930      BNF DATOUT-1,FIND,6
27940DAT1  TF  OUT+78,D5
27950      TDM DATIND,1,11
27960DATINDDS  1,*-1
27970      B   DATOUT-1,,6
27980      DORG*-4
27990      DS  5
28000PRINT BD  *+32,W20-5,11
28010      WACDOUT+2
28020      B   PRINT-1,,6
28030      DORG*-4
28040      RCTY
28050      TFM D2,OUT+160
28060      BD  PRINT1+12,D2,11
28070      SM  D2,1,10
28080      BD  PRINT1,D2,11,
28090      SM  D2,1,10
28100      B   *-48
28110      DORG*-4
28120PRINT1AM  D2,1
28130      AM  D2,2
28140      TD  D2,RMK,6
28150      WATYOUT+2
28160      TDM D2,0,6
28170      B   PRINT-1,,6
28180      DORG*-4
28190      DS  5
28200SYMOUTTFM D2,OUT+40
28210      TNF OUT+30,H0-10
28220      BT  TRNS,H0-5
28230      BD  *+36,OUT+30
28240      BD  *+24,OUT+28
28250      TF  OUT+30,ZEROS+4
28260      BTM DATOUT,*+12
28270      BT  PRINT,SYMOUT-1
28280      DS  5
28290BCWTSTSF  H0-9
28300      CM  H0-5,RHIGH
28310      BH  BCT2
28320      CM  H0-5,RHIGH-432
28330      BL  BCT2
28340      CF  H0-9
28350      BB
28360      DORG*-9
28370BCT2  CF  H0-9
28380      TF  D5,H0-5,11
28390      CM  D5-10,77,10
28400      BNE BCWTST-1,,6
28410      BB
28420      DORG*-9
30000******    1620 IPL-V PRIMITIVE PROCESSES (RELOCATABLE)
30010      DORG 0
30020      51  1,72
30030JJ1   CM  *-1,ASCND,07,
30040      BE  *+36,,0,
30050      TF  S,H0-5
30060      BTM POPHO,PO
30070      TF  LINK,H0-5
30080      BTM POPHO,ADV1
30090      DORG 0
30100      51  2,72
30110JJ2   BTM POPUP,H0
30120      SF  D2-9
30130      C   D2-5,H0-5
30140      BE  *+24,,0,
30150      BT  POPNEG,JJ2-1,1,
30160      BT  POPPOS,JJ2-1,1,
30170      DORG 0
30180      51  10,230
30190JJ10  SF  H0-9
30200      TF  D6,H0-5
30210      BTM POPNEG,*+12,17,
30220      TF  D2,H0-5,11,
30230      TF  H0-5,D2-5
30240JJ10A BTM J60SP,JJ10C,17,
30250      TF  D2,H0-5,11,
30260      C   D6,D2-5
30270      BNE JJ10B,,0,
30280      BTM J60SP,JJ10D,17,
30290      TF  D2,H0-5,11,
30300      TF  H0-5,D2-5
30310      BT  JJ4,JJ10-1,1,
30320JJ10B BTM J60SP,JJ10D,17,
30330      B   JJ10A,,0,
30340      DORG *-4
30350JJ10D TR  60,JJ10E-1,1,
30360      BTM ERROR,*+12,17,
30370JJ10C BT  POPHO,JJ10-1,1,
30380JJ10E DAC 9,NO VALUE@
30390******    GENERATOR SUBPROCESSES
30400      DORG 0
30410      51  17,192
30420JJ17  BTM PSHDN,H10
30430      TF  H10-5,H0-5
30440      BT  PSHDN,H0-5
30450      SM  H0-5,12,10,
30460      C   JJ17+11,H0-5,0,
30470      BNE *-36,,0,
30480      BTM POPUP,H0
30490      TF  H11-5,H0-5
30500      TF  D2,H1,11,
30510      TD  H11-11,D2-11
30520      TDM H11-10,0
30530      SF  H7-6
30540      TF  H13-5,H7
30550      CF  H7-6
30560      SM  H13-5,1,10,
30570      BT  JJ8,JJ17-1,1,
30580      DORG 0
30590      51  18,272
30600JJ18  BT  SIX,*-1,1,
30610      BTM SIX,JJ18A,17,
30620      BTM PSHDN,H1
30630      TF  H1-5,H11-5
30640      BTM H7FIX,*+12,17,
30650      TF   D6,H10-5
30660      BTM PSHDN,H9
30670      BT  POPUP,D6
30680      TF  H9-5,D2-5
30690      SM  D6,12,10,
30700      C   GCELL,D6
30710      BNH *-60,,0,
30720      B   INTQ
30730      DORG *-4
30740JJ18A TF  D6,GCELL
30750      BT  PSHDN,D6
30760      TF  D3-5,H9-5
30770      TF  D6,D3,6,
30780      BTM POPUP,H9
30790      AM  D6,12,10,
30800      C   D6,H10-5,
30810      BNH *-72,,0,
30820      TF  H12-5,H5-5
30830      BTM H7FIX,EXIT6
30840      DORG 0
30850      51  19,79
30860JJ19  TF  H5-5,H12-5
30870      BT  POPUP,H10-5
30880      SM  H10-5,12,10,
30890      C   *+35,H10-5,0,
30900      BNE *-36,,0,
30910      BTM POPUP,H10,7,
30920      B   JJ19-1,,06,
30930******    LIST PROCESSES
30940      DORG 0
30950      51  60,36
30960JJ60  BTM J60SP,*+24,17
30970      BT  JJ4,JJ60-1,1,
30980      BT  JJ3,JJ60-1,1,
30990      DORG 0
31000      51  61,56
31010JJ61  BTM J60SP,*+44,17,
31020      BTM J60SP,*+20,17,
31030      B   *-12,,0,
31040      DORG *-4
31050      BT  JJ4,JJ61-1,1,
31060      BT  JJ3,JJ61-1,1,
31070      DORG 0
31080      51  62,108
31090JJ62  BTM POPUP,H0,7,LOCATE (0) ON (1)
31100      SF  D2-9
31110      TF  D6,D2-5
31120      BTM J60SP,*+60,17,
31130      TF  D5,H0-5,11,
31140      C   D6,D5-5
31150      BNE *-36,,0,
31160      BT  JJ4,JJ62-1,1,
31170      BT  JJ3,JJ62-1,1,
31180      DORG 0
31190      51  63,72
31200JJ63  BTM POPUP,H0
31210      TF  D6,D2-5
31220      BT  PSHDN,H0-5
31230      TF  D3-5,D6
31240      TF  H0-5,D3,6,
31250      BT  POPH0,JJ63-1,1,
31260      DORG 0
31270      51  64,72
31280JJ64  BTM POPUP,H0
31290      TF  D6,D2-5
31300      BT  PSHDN,H0-5
31310      SM  D3,5,10,
31320      TF  D3,D6,6,
31330      BT  POPH0,JJ64-1,1,
31340      DORG 0
31350      51  66,108
31360JJ66  TF  79,H5-5,,USES J62 AND J64
31370      BTM J62-5,*+12,167,
31380      C   PLUS,H5-5
31390      TF  H5-5,79
31400      BNE *+24,,0,
31410      BT  POPH0,JJ66-1,1,
31420      BTM PSHDN,H0
31430      TF  H0-5,D6
31440      BT  J64-5,JJ66-1,16,
31450      DORG 0
31460      51  68,48
31470JJ68  BT  POPUP,H0 -5
31480      BD  *+24,PTIND,0,
31490      BT  POPPOS,JJ68-1,1,
31500      BT  POPNEG,JJ68-1,1,
31510      DORG 0
31520      51  75,76,
31530JJ75  TF  D6,H0-5,11,
31540      TD  H0-5,RMK,6,
31550      TF  D6-5,TERM-5
31560      TFM JJ90-1,*+20,17,
31570      B   JJ90+12,,,
31580      DORG *-4
31590      TF  H0-5,D6,6,
31600      B   JJ75-1,,06,
31610      DORG 0
31620      51  77,148
31630JJ77  BTM POPUP,H0,7,TEST IF (0) ON (1)
31640      SF  D2-9,,,FOOLPROOF AND FAST
31650      TF  D3,H0-5,11,
31660      BNR *+20,D3,0,
31670      B   *+56,,0,
31680      DORG *-4
31690      TF  D3,D3,11,LOOP TO HERE
31700      C   D2-5,D3-5
31710      BE  *+36,,0,
31720      BNR *-36,D3,0, FROM HERE
31730      BT  POPNEG,JJ77-1,1,
31740      BNF *+20,D3,0,CHECK IF P TERM
31750      B   *-24,,0, P TERM IGNORED
31760      DORG *-4
31770      BT  POPPOS,JJ77-1,1,
31780      DORG 0
31790      51  79,60
31800JJ79  TF  D5,H0-5,11,
31810      C   ZEROS+5,D5-5
31820      BE  *+24,,0,
31830      BT  POPPOS,JJ79-1,1,
31840      BT  POPNEG,JJ79-1,1,
31850      DORG 0
31860      51  80,92
31870JJ80  BD  *+24,H0-5,0,
31880      BT  POPNEG,JJ80-1,1,
31890      TF  D5,H0-5,11,
31900      BNR *+32,D5,0,
31910      BNF *+20,D5,0,
31920      B   *-48,,0,
31930      DORG *-4
31940      TF  H0-5,D5-5
31950      BT  JJ4,JJ80-1,1,
31960      DORG 0
31970      51  81,36
31980JJ81  BTM J60SP,*+24,17,
31990      BT  J80-5,JJ81-1,16,
32000      BT  JJ8,JJ81-1,1,
32010      DORG 0
32020      51  82,36
32030JJ82  BTM J60SP,*+24,17,
32040      BT  J81-5,JJ82-1,16,
32050      BT  JJ8,JJ82-1,1,
32060      DORG 0
32070      51  83,36,
32080JJ83  BTM J60SP,*+24,17,
32090      BT  J82-5,JJ83-1,16,
32100      BT  JJ8,JJ83-1,1,
32110******    GENERATORS
32120      DORG 0
32130      51  100,139
32140JJ100 BT  SIX,*-1,1,SAVE RETURN LOCATION
32150      TFM D6,W0,5,  HIGHEST W USED
32160      BTM J17LNK,*+12,17, GET J17 TO SET UP
32170      BTM J60SP,J19LNK,7,
32180      TF  WO-5,H0-5,,SAVE NAME IN WO
32190      TF  D6,W0-5,11, LAY IT OUT AT D6
32200      TF  H0-5,D6-5,,AND PUT ITS SYMBOL IN H0
32210      BTM J18-5,*+12,167,EXECUTE SUBPROCESS
32220      BTM CHEKH5,J19LNK+12,7, CONTINUE
32230      BTM PSHDN,H0,,YES - MAKE ROOM FOR NEXT
32240      TF  H0-5,WO-5 ,,PUT IN NAME OF LAST CELL
32250      B   JJ100+36,,0, GET NEXT CELL
32260      DORG 0
32270      51  103,187
32280JJ103 BT  SIX,*-1,1,GEN. CELLS OF BLOCK (1) FOR (0)
32290      TFM D6,W1,5,
32300      BTM J17LNK,*+12,17,
32310      TF  D6,H0-5,11,
32320      TF  WO-5,D6-5,,WO HOLDS LOW ADDR.
32330      TFM D6-5,4,10,
32340      TF  W1-5,D6,,W1 HOLDS HIGH ADDR.
32350      TFM WO-10,4,10,
32360      TF  HO-5,WO-5,,LOAD NAME OF CELL
32370      BTM J18-5,*+12,167, RUN SUBPROCESSES
32380      BTM CHEKH5,J19LNK+12,7,
32390      BTM PSHDN,HO,, CONTINUE
32400      AM  WO-5,12,10,
32410      C   WO-5,W1-5
32420      BNH *-72,,0,
32430      B   J19LNK
32440******    ARITHMETIC PROCESSES
32450      DORGO
32460      51  110,127
32470JJ110 BTM GET3,*+12,17
32480      BNF *+24,BADIND,0
32490      BT  BADSET,JJ110-1,1
32500      A   D5,D6
32510      CF  D5-9
32520      TF  H0-5,D5,6
32530      BNV JJ110-1,,06
32540      BTM  PSHDN,HO
32550      TF  H0-5,JJ110A,1
32560      BT  J170-5,JJ110-1,16,
32570      00  J110
32580      DC  1,0,*-11
32590JJ110ADS  ,*-5
32600      DORGO
32610      51  111,127
32620JJ111 BTM GET3,*+12,17
32630      BNF *+24,BADIND,0
32640      BT  BADSET,JJ111-1,1
32650      S   D5,D6
32660      CF  D5-9
32670      TF  H0-5,D5,6
32680      BNV JJ111-1,,06
32690      BTM PSHDN,HO
32700      TF  H0-5,JJ111A,1
32710      BT  J170-5,JJ111-1,16,
32720      00  J111,,
32730      DC  1,0,*-11
32740JJ111ADS  ,*-5
32750      DORGO
32760      51  112,163
32770JJ112 BTM GET3,*+12,17
32780      BNF *+24,BADIND,0
32790      BT  BADSET,JJ112-1,1
32800      M   D5,D6
32810      SF  90
32820      TF  D5,99
32830      CF  D5-9
32840      TF  H0-5,D5,6
32850      CM  89,0
32860      BE  JJ112-1,,06
32870      BTM PSHDN,H0
32880      TF  H0-5,JJ112A,1
32890      BT  J170-5,JJ112-1,16,
32900      00  J112
32910      DC  1,0,*-11
32920JJ112ADS  ,*-5
32930      DORGO
32940      51  113,195
32950JJ113 BTM GET3,*+12,17
32960      BNF *+24,BADIND,0
32970      BT  BADSET,JJ113-1,1
32980      LD  99,D5
32990      D   90,D6
33000      BV  JJ113A,,0
33010      TFM 79,01,10
33020      CF  80
33030      TF  H0-5,89,6
33040      TFM 89,01,10
33050      CF  90
33060      TF  W11,99
33070      B   JJ113-1,,06
33080      DORG*-4
33090JJ113ABTM PSHDN,H0
33100      TF  H0-5,JJ113B,1
33110      BT  J170-5,JJ113-1,16,
33120      00  J113
33130      DC  1,0,*-11
33140JJ113BDS  ,*-5
33150      DORGO
33160      51  114,84
33170JJ114 BTM GET2,*+12,17
33180      BD  JJ114A,BADIND,0
33190      C   D5,D6
33200      BE  *+24,,0
33210      BT  JJ3,JJ114-1,1
33220      BT  JJ4,JJ114-1,1
33230JJ114ABT  BADSET,JJ114-1,1
33240      DORGO
33250      51  115,84
33260JJ115 BTM GET2,*+12,17
33270      BD  JJ115A,BADIND,0
33280      C   D5,D6
33290      BH  *+24,,0
33300      BT  JJ3,JJ115-1,1
33310      BT  JJ4,JJ115-1,1
33320JJ115ABT  BADSET,JJ115-1,1
33330      DORGO
33340      51  116,84
33350JJ116 BTM GET2,*+12,17
33360      BD  JJ116A,BADIND,0
33370      C   D5,D6
33380      BL  *+24,,0
33390      BT  JJ3,JJ116-1,1
33400      BT  JJ4,JJ116-1,1
33410JJ116ABT  BADSET,JJ116-1,1
33420      DORGO
33430      51  117,84
33440JJ117 BTM GET1,*+12,17
33450      BD  JJ117A,BADIND,0
33460      CM  D5,0
33470      BE  *+24,,0
33480      BT  JJ3,JJ117-1,1
33490      BT  JJ4,JJ117-1,1
33500JJ117ABT  BADSET,JJ117-1,1
33510      DORGO
33520      51  118,84
33530JJ118 BTM GET1,*+12,17
33540      BD  JJ118A,BADIND,0
33550      CM  D5,0
33560      BH  *+24,,0
33570      BT  JJ3,JJ118-1,1
33580      BT  JJ4,JJ118-1,1
33590JJ118ABT  BADSET,JJ118-1,1
33600      DORGO
33610      51  119,84
33620JJ119 BTM GET1,*+12,17
33630      BD  JJ119A,BADIND,0
33640      CM  D5,0
33650      BL  *+24,,0
33660      BT  JJ3,JJ119-1,1
33670      BT  JJ4,JJ119-1,1
33680JJ119ABT  BADSET,JJ119-1,1
33690      DORGO
33700      51  120,51
33710JJ120 TF  D5,H0-5,11
33720      TFM JJ90-1,*+20,17,
33730      B   JJ90+12,,
33740      DORG *-4
33750      TF  H0-5,D5,6
33760      B   JJ120-1,,06
33770      DORGO
33780      51  121,55
33790JJ121 BTM JJ6,*+12,17
33800      TF  D5,H0-5,11
33810      BTM POPUP,H0
33820      TF  H0-5,D5,6
33830      B   JJ121-1,,06
33840      DORGO
33850      51  122,19
33860JJ122 CF  H0-5,,6
33870      B   JJ122-1,,06
33880      DORG*-4
33890      DORGO
33900      51  123,51
33910JJ123 BNF *+32,H0-5,011
33920      CF  H0-5,,6
33930      B   JJ123-1,,06
33940      DORG*-4
33950      SF  H0-5,,6
33960      B   JJ123-1,,06
33970      DORG
33980      51  124,19
33990JJ124 TF  H0-5,IZERO,6
34000      B   JJ124-1,,06
34010      DORG*-4
34020      DORG
34030      51  125,68
34040JJ125 BTM PSHDN,H0
34050      BTM GET1,*+12,17,
34060      BD  JJ125A,BADIND,0
34070      AM  H0-5,1,610,
34080      B   JJ125-1,,06
34090      DORG*-4
34100JJ125ABT  BADSET,JJ125-1,1
34110      DORG 0
34120      51  126,80
34130JJ126 TFM JJ6-1,*+24,17,
34140      BTM JJ90,JJ6
34150      TF  D4-5,IZERO,6,
34160      BTM J60SP,*+32,17,
34170      AM  D4-5,1,610,
34180      B   *-24,,0,
34190      DORG *-4
34200      BT  POPHO,JJ126-1,1,
34210      DORG
34220      51  127,108
34230JJ127 TDM D5-12,0,11
34240      TF  D5,H0-5,11
34250      BTM POPUP,H0
34260      TDM D5-25,0,11
34270      TF  D5-13,H0-5,11
34280      C   D5-11,D5-24
34290      BE  *+24,,0
34300      BT  POPNEG,JJ127-1,1
34310      BT  POPPOS,JJ127-1,1
34320      DORG
34330      51  129,188
34340JJ129 BTM PSHDN,H0
34350      TF  H0-5,W10-5
34360      BTM GET2,*+12,17
34370      BD  JJ129A,BADIND,0
34380      BTM JJ90,*+12,17
34390      MM  D5,9013,8
34400      SF  90
34410      TF  D5,99
34420      M   D5,D6
34430      TFM 79,01,10
34440      CF  80
34450      TF  H0-5,89,6
34460      CF  D5-9
34470      TF  W10-5,D5,6
34480      B   JJ129-1,,06
34490      DORG*-4
34500JJ129ABT  BADSET,JJ129-1,1
34510******    DATA PREFIX PROCESSES
34520      DORG 0
34530      51  130,36
34540JJ130 BD  *+24,H0-10,0,
34550      BT  POPPOS,JJ130-1,1,
34560      BT  POPNEG,JJ130-1,1,
34570      DORG 0
34580      51  131,92
34590JJ131 TF  D5,H0-5,11,
34600      SM  D5-10,1,10,
34610      BD  *+24,D5-10,0,
34620      BT  POPPOS,JJ131-1,1,
34630      SM  D5-10,4,10,
34640      BD  *+20,D5-10,0,
34650      B   *-36,,0,
34660      DORG *-4
34670      BT  POPNEG,JJ131-1,1,
34680      DORG 0
34690      51  132,48
34700JJ132 SM  H0-10,2,10,
34710      BD  *+24,H0-10,0,
34720      BT  POPPOS,JJ132-1,1,
34730      BT  POPNEG,JJ132-1,1,
34740      DORG 0
34750      51  133,120,,TEST IF MARKED PROCESSED
34760JJ133 SM  H0-5,10,10,
34770      TF  *+21,H0-5,011,
34780      CM  *+8,1,0781011,
34790JJ133ADS  ,*-2
34800      BE  *+24,,0,
34810      BT  POPNEG,JJ133-1,1,
34820      SM  JJ133A,11,010,
34830      BE  *-24,,0,DATA TERM, NOT M.P.
34840      SM  JJ133A,4,010,
34850      BE  *-48,,0,
34860      BT  POPPOS,JJ133-1,1,NOT DATA
34870      DORG 0
34880      51  134,24
34890JJ134 SM  H0-10,4,10,
34900      BT  J130-5,JJ134-1,16,
34910      DORG 0
34920      51  136,19
34930JJ136 TDM H0-10,2
34940      B   JJ136-1,,06,
34950      DORGO
34960      51  137,50
34970JJ137 BT  PSHDN,H0-5
34980      TF  D3-5,JJ137A,1,
34990      TF  H0-5,D3,6,
35000      B   JJ137-1,,06
35010      DORG*-4
35020JJ137ADC  7,1400000
35030      DORGO
35040      51  138,19
35050JJ138 TDM H0-10,4
35060      B   JJ138-1,,06,
35070******    MONITOR SYSTEM PROCESSES
35080      DORG 0
35090      51  147,147
35100JJ147 TF  D3,H0-5,11,MARK TO TRACE
35110      TD  *+18,D3-10,0,
35120      LDM 90,1,10,
35130      BD  JJ147A,90,0,
35140      BD  JJ147A,93,0,
35150      BD  JJ147A,94,0,
35160JJ147BBT  PSHDN,H0-5
35170      TF  D3-5,JJ147C,1,
35180      TF  H0-5,D3,6,
35190      BT  POPHO,JJ147-1,1,
35200JJ147ATDM D3-10,3
35210      B   JJ147B+24,,0,
35220      DORG *-4
35230      03  JO
35240      DORG *-11
35250      DC  2,03
35260JJ147CDS  5
35270**        J148 IS IPL
35280      DORG 0
35290      51  149,139
35300JJ149 TF  D5,H0-5,11,MARK NOT TO TRACE
35310      TD  *+18,D5-10,0,
35320      LDM 90,1,10,
35330      BD  *+36,93,0,
35340      BD  *+24,94,0,
35350      BT  POPHO,JJ149-1,1,
35360      TDM D5-10,0
35370      CM  D5-5,JO,7,
35380      TF  H0-5,D5,6,
35390      BNE *-48,,0,
35400      BT  POPUP,H0-5
35410      B   *-72,,0,
35420******    PRINT PROCESSES
35430      DORGO
35440      51  150,NINE-9
35450JJ150 TFM SYMOUT+30,LTRNS,17
35460      BTM JJ90,*+12,17
35470      BTM JJ50,*+12,17
35480      TF  JJ150B,W0-5,0
35490      TDM H0-10,0
35500JJ150EBTM J151-5,*+12,167
35510      BTM PSHDN,H0
35520      BNR JJ150C,JJ150B,0111
35530      TFM SYMOUT+30,TRNS
35540      TF  H0-5,W0-5
35550      BTM POPUP,W0
35560      BT  JJ71,JJ150-1,1
35570JJ150CTF  JJ150B,JJ150B,0111
35580      TF  H0-5,JJ150B-5,1
35590      B   JJ150E,,0
35600      DORG*-4
35610      DS  7
35620LTRNS TF  D4,LTRNS-1,1
35630      CM  D4-5,2,10
35640      BNE TRNS
35650      TF  OUT+30,ZEROS+4
35660      SF  D4-4
35670      CM  D2,OUT+24
35680      BNE *+24,,0
35690      TNF OUT+10,D4
35700      AM  D2,02,10
35710      TFM COUNT,0,08
35720      TF  LTRN1,W0-5,0
35730      TF  LTRN2,LTRN1,0111
35740LTRN3 AM  COUNT,1,010
35750      BNR LTRN4,LTRN2,01
35760      TF  LTRN2-5,D4,0
35770      CF  LTRN2-9,,0
35780      TDM LTRN2-10,2,0
35790      TF  LTRN1,LTRN2,016
35800      TF  PUSH1-6,LTRN1,1
35810      TFM PUSH1-1,LTOUT,17
35820      TF  D5,D4
35830      TF  D6,D2
35840      B   PUSH
35850      DORG*-4
35860LTOUT TF  D4,D5
35870      TF  D2,D6
35880LTOUT1TNF SHIFT,COUNT,1
35890      TFM COM+11,NINE+7,17
35900      B   COM1
35910      DORG*-4
35920LTRN4 C   D4,LTRN2-5,1
35930      BE  LTOUT1,,0
35940      TF  LTRN1,LTRN2,01
35950      TF  LTRN2,LTRN2,0111
35960      B   LTRN3,,0
35970      DORG*-4
35980COUNT DS  4
35990LTRN1 DS  12
36000LTRN2 DS  12
36010JJ150BDS  12
36020NINE  DAC 2,9-
36030      DORGO
36040      51  151,277
36050JJ151 BT  CLEAR,H8
36060      TFM D2,OUT+24
36070      BT  SYMOUT+30,H0-5,6
36080      BTM BCWTST,JJ151A,17
36090      TF  D4,H0-5
36100      BTM WDOUT,*+12,17
36110      TF  OUT+78,D5
36120JJ151BBTM POPUP,H0
36130      BT  PRINT,JJ151-1,1
36140JJ151ABTM DATOUT,*+12,17
36150      BNF *+20,DATIND,0
36160      B   JJ151B,,0
36170      DORG*-4
36180      TF  JJ151D,H0-5,011
36190JJ151CBNF *+24,JJ151D,01
36200      BT  POPH0,JJ151-1,1
36210      TF  H0-5,JJ151D-5,1
36220      BTM SYMOUT,*+12,17
36230      BNR *+24,JJ151D,01
36240      BT  POPH0,JJ151-1,1
36250      TF  JJ151D,JJ151D,0111
36260      BT  CLEAR,H8
36270      B   JJ151C,,0
36280      DORG*-4
36290JJ151DDS  12
36300      DORGO
36310      51  152,48
36320JJ152 BT  CLEAR,H8
36330      TFM SYMOUT+30,TRNS
36340      BTM SYMOUT,*+12,17
36350      BT  POPH0,JJ152-1,1
36360      DORG 0
36370      51  154,31
36380JJ154 TF  W25-5,W21-5,611,
36390      BT  CLEAR,W24-5,11,
36400      B   JJ154-1,,06,
36410      DORG 0
36420      51  170,351
36430JJ170 BTM PSHDN,W27
36440      BTM PSHDN,W28
36450      TF  79,H5-5
36460      TF  W27-5,H1-5
36470      TF  W28-5,H0-5
36480      TFM H0-5,W26,5,
36490      BT  SIX,JJ170-1,1,
36500      BTM PSHDN,H0,7,
36510      TF  H0-5,W28-5
36520      BTM J10-5,*+12,167,
36530      BTM CHEKH5,JJ170B,17,
36540JJ170ATF  H5-5,79
36550      BTM SIX,JJ170C,17,
36560      BT  SIX,H0-5
36570      TFM H1-10,0,10,
36580      AM  H7,1,10,
36590      BTM POPHO,INTQ
36600JJ170BBTM PSHDN,H0
36610      TFM H0-5,W26,5,
36620      BTM PSHDN,H0
36630      TF  H0-5,TERM-5
36640      BTM J10-5,*+12,167,
36650      BTM CHEKH5,*+20,147,
36660      B   JJ170A,,0,
36670      DORG *-4
36680      BTM POPUP,H0
36690      TF  H5-5,79
36700JJ170CBTM POPUP,W27
36710      BTM POPUP,W28
36720      SM  H7,1,10,
36730      B   EXIT6
36740      DORG 0
36750      51  175,188,,FIND REGIONAL CONTROL WORD OF (0)
36760JJ175 TFM *+35,RHIGH,07,
36770      SF  H0-9
36780      C   H0-5,,,
36790      BNH *+48,,0,
36800      SM  *-13,12,010,
36810      BNR *-36,*-25,0111,
36820      BT  POPNEG,JJ175-1,1,
36830      SM  *-49,5,010,
36840      C   H0-5,*-61,111,
36850      BNL *+32,,0,
36860      SM  *-85,7,010,
36870      B   *-72,,0,
36880      DORG *-4
36890      TF  H0-5,JJ175+35,1,
36900      CF  H0-9
36910      AM  H0-5,5,10,
36920      BT  JJ4,JJ175-1,1,
36930******    PARTIAL WORD PROCESSES
36940      DORGO
36950      51  190,55
36960JJ190 TF  D2,H0-5,11
36970      TF  H0-5,TERM-5
36980      CF  D2-11
36990      TD  H0-5,D2-11
37000      B   JJ190-1,,06
37010      DORGO
37020      51  191,43
37030JJ191 TF  D2,H0-5,11
37040      TF  H0-5,TERM-5
37050      TD  H0-5,D2-10
37060      B   JJ191-1,,06
37070      DORG 0
37080      51  192,127
37090JJ192 TF  D6,H0-5,11, USES J175
37100      TF  H0-5,D6-5
37110      TFM H0-10,4,10
37120      TF  79,H5-5
37130      BTM PSHDN,H0
37140      BTM J175-5,*+12,167
37150      BTM CHEKH5,*+36,17
37160      BTM POPUP,H0
37170      TDM H0-10,0
37180      TF  H5-5,79
37190      B   JJ192-1,,0
37200      DORGO
37210      51  193,67
37220JJ193 TF  D2,H0-5,11
37230      TFM D2-5,0,10,
37240      BNR *+24,D2,0
37250      TF  D2,ZEROS+7
37260      TF  H0-5,D2
37270      B   JJ193-1,,06
37280      DORGO
37290      51  194,60
37300JJ194 BTM POPUP,H0
37310      SF  H0-5
37320      SM  D2-5,11,10,
37330      TD  D2-5,H0-5,6,
37340      BT  JJ8,JJ194-1,1
37350      DORGO
37360      51  195,48
37370JJ195 BTM POPUP,H0
37380      SM  D2-5,10,10,
37390      TD  D2-5,H0-5,6,
37400      BT  JJ8,JJ195-1,1
37410      DORGO
37420      51  196,84
37430JJ196 BTM POPUP,H0
37440      TF  D4,D2-5,11,
37450      TD  *+35,D4-10,0,
37460      TF  D4-5,H0-5
37470      TDM D4-10
37480      TF  D2-5,D4,6,
37490      BT  JJ8,JJ196-1,1
37500      DORGO
37510      51  197,108
37520JJ197 BTM POPUP,H0
37530      SF  H0-9
37540      C   ZEROS+5,H0-5
37550      BNE *+24,,0,
37560      TD  H0-5,RMK
37570      TF  D2-5,H0-5,6,
37580      SM  D2-5,4,10,
37590      CF  D2-5,,6,
37600      BT  JJ8,JJ197-1,1
37610      DORG 0
37620      51  200,92
37630JJ200 LD  D6,H0-5,11,
37640      SF  D6-3
37650      BTM POPPOS,*+12,17,
37660      SM  D6,1,10,
37670      BN  JJ200-1,,06,
37680      BTM J60SP,*+20,17,
37690      B   *-36,,0,
37700      DORG *-4
37710      BT  JJ3,JJ200-1,1,
37720      DORGO
37730      13  0,120
37740SS0   BTM SETUP,*+12,17
37750      TF  OUT+34,TRAPMS+22,1
37760      TFM D2,OUT+10
37770      BT  TRNS,W27-5
37780      TFM D2,OUT+44
37790      BT  TRNS,W28-5
37800      TDM TRAPID,1,11
37810      BT  WRITE,SS0-1,1
37820TRAPMSDAC 12, TRAPPED ON ,
37830      DEND INTQ-12
