34000480070136000480070260000365100060024025100911963611300102 1620-2 MON-I BOOT
||JOB 5                         PLOT FOR FORTRAN II-D
||DUP                           WILL HALT ON FIRST USE BECAUSE PLOT ISNT THERE
*DELETPLOT
||SPS 5
**1620-LM-042-PLOT -- FORTRAN II-D PLOTTER ROUTINE
*PRINT SYMBOL TABLE
*LIST PRINTER
* ASSEMBLE RELOCATABLE
* STORE RELOADABLE
* OUTPUT CARD
* NAME PLOT
00010*         1620-LM-042-PLOT
00020*
00030******    PROGRAM 1620-FO-042  POINT-TO-POINT PLOT
00040****  LAMONT VERSION WITH CALL PLOT(8) AND CALL PLOT(98,X,Y)
00050*         A CONTROL DIGIT OF 8 WILL REINITIALISE THE CO-ORDINATE
00060*         SYSTEM TO THE PRESENT POSITION OF THE PEN
00070**    A CONTROL FIELD OF 98 WILL LIFT THE PEN, MOVE TO
00080**    CO-ORDINATES X, Y, AND LEAVE THE PEN IN THE UP POSITION.
00090**    THIS CODE IS USEFUL PRIOR TO CALLING CHAR.
00100SS    DS  ,*+101
00110      DC  6,987898,5-SS
00120      DAC 6,PLOT  ,7-SS
00130      DVLC22-SS,5,RCM,2,08,2,04,5,PLOT-6,5,0,30,0
00140      DSC 17,0,0
00150      DORGSS-100
00160      DS  5
00170PLOT  SF  PLOT-1,,0
00180FPMAX DS  5,*
00190      AM  PLOT-1,05,01011,        BRING IN CONTROL CHARACTER ADDRESS
00200      C   ZRONE,PLOT-1,0111
00210      BV  *+12,,0
00220      BE  XORG,,0,                 GO TO XFRAME ROUTINE
00230      CM  PLOT-1,07,0610
00240      BE  FINPLT,,0,               GO TO FINISH PLOT ROUTINE.
00250      CM  PLOT-1,08,0610, COMPARE AND BRANCH IF PLOT8 REQUIRED.
00260      BE  CLPLT8
00270      TD  XCROSS+16,PLOT-1,0111,  ADJUST PEN CONTROL TO PROPER MODE
00280      CM  PLOT-1,98,0610
00290      BE  NCHAR,,0
00300      CM  PLOT-1,90,0610
00310      BE  *+32,,0
00320      BL  *+32,,0
00330      B   FINFIN,,0
00340      DORG*-3
00350DO90  TFM WRITEX+1,41,010
00360      CF  PLOT-1,,0
00370FPD   DS  5,*
00380      BTM INCADD,FPXVAL,017,      BRING IN XVALUE ADDRESS
00390      BTM INCADD,FPYVAL,017,      BRING IN YVALUE ADDRESS
00400      BT  TOFAC, FPXVAL,1,         XVALUE TO FAC
00410PLOTXBBTM FSB,FPXMIN,17,          XVALUE - XMIN TO FAC
00420      BTM FMP,CX1,17,              CX1(VALUE - XMIN) TO FAC
00430      BTM FIX1,*+12,017
00440      TFM CKFRM2+6,PLOTXC,017
00450      SF  FAC-4,,,                 FIX AT 5 DIGETS
00460FPXVALDS  5,*
00470      CM  FAC,0,10,                IS PLOTXVALUE LT ZERO0
00480      BL  CKFRM,,0,                IF SO, CHECK IF PART OF FRAME.
00490PLOTXCTF  XN,FAC,0,                STORE PLOTXVALUE IN XN
00500PLOTYANOP ENTRPT,,0,               GO TO PLOT IF IN XFRAME ROUTINE.
00510FPMIN DS  5,*
00520      BT  TOFAC, FPYVAL,1,         YVALUE TO FAC
00530PLOTYBBTM FSB,FPYMIN,17,          YVALUE - YMIN TO FAC
00540      BTM FMP,CY1,17,              CY1(YVALUE -YMIN, TO FAC
00550      BTM FIX1,*+12,017
00560      TFM CKFRM2+6,PLOTYC,017
00570      SF  FAC-4,,,                 FI XAT 5 DIGETS
00580FPYVALDS  5,*
00590      BNF PLOTYC,FAC,0
00600CKFRM CM  XYRETN+1,49,010
00610      BE  YESFRM,,0,              FRAME IS NOW COMPLETE
00620CKFRM2B   PLOTXC,,0,                OTHERWISE PLOT POINT IN ERROR.
00630      DORG*-3
00640PLOTYCTF  YN,FAC,0,                STORE PLOTYVALUE IN YN
00650ENTRPTBTM XYPLOT,0,010,            GO TO PLOT ALGORITHM
00660XYRETNNOP FRAMX2,,0,               IF FRAME RTN, RETURN TO PROPER SPOT 00 53
00670FPLH  DS  5,*
00680FRMFRMAM  PLOT-1,02,010,          RETURN TO PROGRAM
00690      B   PLOT-1,,06,              FROM THIS SUBPROGRAM
00700      DORG*-3
00710XORG  TFM ENTPLT+6,PLOTXB,017,    INITIALIZE
00720      TFM SXYMIN+11,FPXMIN,017
00730      TFM STRCON+11,CX1,017,        ROUTINE
00740      TDM XCROSS+16,0,0,          SET PEN DOWN FOR FRAME
00750      TFM PLOTYA+1,49,010,           FOR
00760      TFM WRITEX+1,41,010
00770      WN  LWRPEN,200,0,           LOWER PEN FOR FRAME
00780      CM  PLOT-1,201,069
00790      BNE *+24,,0
00800      TFM XYPLOT+1,42,010
00810      CM  PLOT-1,101,069
00820      BNE *+24,,0
00830      TDM CHART0+1,1,0
00840      CF  PLOT-1,,0
00850XLSTORDS  5,*
00860      AM  PLOT-1,30,010
00870      BTM INCADD,TEMPAD,017,      GET Y HIGH ADDRESS
00880      BT  TOFAC,TEMPAD,1
00890      BTM FIX1,*+12,017
00900      SF  FAC-4
00910COUNT DC  5,0,*
00920      BTM FMFAC,CHRTCT,17
00930      SM  PLOT-1,35,010
00940      TFM CHART4+6,ONE,017
00950      TFM CHART2+6,FIVE,017
00960      TFM XYRETN+1,49,010
00970      B   XYORG,,0
00980PENMEMDS  ,*-4
00990      DORG*-3
01000YORG  TFM ENTPLT+6,PLOTYB,017
01010      TFM SXYMIN+11,FPYMIN,017
01020      TFM XYSWCH+1,41,010
01030      TFM STRCON+11,CY1,017
01040      TFM FRAMX2+1,41,010
01050      TF  CHRTCT,XLSTOR,01
01060      TFM CHART4+6,THREE,017
01070      TFM CHART2+6,SEVEN,017
01080      TFM XN,0,07
01090      TFM YN,0,07
01100      BTM XYPLOT,0,010,            GO TO INITIALIZE PLOTTER FOR FRAME
01110XYORG BTM INCADD,FPMIN,017,       BRING IN MINIMUM ADDRESS
01120      BT  TOFAC,FPMIN,1
01130SXYMINBTM FMFAC,FPXMIN,17
01140      BTM INCADD,FPMAX,017,       BRING IN MAXIMUM ADDRESS
01150      BTM INCADD,FPLH,017,        BRING IN LENGTH (HEIGHT) ADDRESS
01160      BTM INCADD,FPD,017,         BRING IN FRAME INCREMENT ADDRESS
01170      BT  TOFAC, FPMAX,1,         CALCULATE
01180      BT  FSB, FPMIN,1,            X (Y) VALUE
01190      BT  FDVR, FPLH,1,             SCALING
01200STRCONBTM FMFAC,CX1,17,              FACTOR CX1 (CY1)
01210      BT  TOFAC, FPMAX,1
01220      BTM FMFAC,TWARXY,17,         SET UP MAXIMUM FOR XFRAME PLOT
01230      B   ENTPLT,,0,              GO TO PLOT FRAME
01240      DORG*-3
01250FRAMX2TF  XLSTOR,XN,01,            SAVE XMAX FOR INITIALIZING THE
01260      TFM FRAMX2+1,41,010,         NEXT PLOT
01270      BTM TOFAC,TWARXY,17,        SET UP
01280      BT  FSB,FPD,1,               GRID
01290      BTM FMFAC,TWARXY,17
01300ENTPLTB   PLOTXB,,0,              GO TO  PLOT GRID POINTS
01310      DORG*-3
01320YESFRMCM  CHART1+1,41,010
01330      BE  XYSWCH,,0
01340      BTM XYPLOT,5,010
01350XYSWCHB   YORG,,0
01360E     DC  5,0,*
01370ENDFRMTFM PLOTYA+1,41,010,        NOP PLOTYA
01380      TFM XYRETN+1,41,010,         NOP XYRETN
01390      TFM XYSWCH+1,49,010
01400      TDM CHART0+1,9,0
01410      TFM XYPLOT+1,24,010
01420FINFINWN  LIFTPN,200,0,           LIFT PEN
01430      CF  PLOT-1,,0
01440      TDM PENMEM,9,0
01450      B   FRMFRM,,0,               GO TO EXIT
01460      DORG*-3
01470CLPLT8TFM XN,0,7
01480      TFM YN,0,7
01490      TFM XZ,0,7
01500      TFM YZ,0,7
01510      TFM WRITEX+1,41,010
01520      TFM FRAMX2+1,26,010
01530      B7  FINFIN,,0
01540NCHAR WN  LIFTPN,200,0
01550      TDM PENMEM,9,0
01560      TDM GOOP+1,9,0
01570      B7  DO90,,0
01580FINPLTAM  XLSTOR,250,09,          ADJUST XMAX FOR INITIALIZING
01590      TF  XN,XLSTOR,01,            NEXT PLOT
01600      TFM YN,0,07,                 SET YN = ZERO
01610      WN  LIFTPN,200,0,            LIFT PEN
01620      TFM WRITEX+1,41,010
01630      BTM XYPLOT,0,010,            GO TO  SET UP NEXT PLOT IF ANY
01640      TFM XZ,0,07,                SET XZ = ZERO
01650      TFM FRAMX2+1,26,010,         SET FRAMX2 TO TRANSFER
01660      B   FINFIN,,0,               GO TO EXIT
01670FIX1  AM  FAC,2,10
01680      AM  FAC-2,5,10
01690      BNV FIX9,,0
01700      TFM FIX2+11,FAC-2,07
01710      SM  FIX2+11,1,010
01720FIX2  BNF FIX2-12,,0
01730      TDM FIX2+11,1,0611
01740      AM  FAC,1,10
01750FIX9  BTM FIX,0,10
01760      B   FIX1-1,,06
01770INCADDAM  PLOT-1,05,010
01780      BNF *+24,PLOT-1,0111
01790      TDM TEMPAD+1,2,0
01800      TF  *+35,PLOT-1,0111
01810      CF  *+23,,0
01820TEMPADDS  ,*
01830      TFM INCADD-1,,06
01840      TDM *-12,1,0
01850      BB
01860      DORG*-9
01870TWARXYDS  30
01880FPXMINDS  30
01890FPYMINDS  30
01900CX1   DS  30
01910CY1   DS  30
01920XCROSSDSC 18,11555511337777339@
01930TABLE DSC 16,1232345456767818
01940LWRPENDSC 2,0@
01950LIFTPNDSC 2,9@
01960ONE   DSC 2,1@
01970THREE DSC 2,3@
01980FIVE  DSC 2,5@
01990SEVEN DSC 2,7@
02000ZRONE DC  2,01
02010      DS  2
02020XYPLOTC   XZ,XN,01
02030      BE  TEST1,,0
02040ENTER TF  A,XN,01
02050      S   A,XZ,01
02060      TF  R,YN,01
02070      S   R,YZ,01
02080      TFM Q,0,07
02090      TF  C,A,01
02100      A   C,R,01
02110      TF  D,R,01
02120      S   D,A,01
02130      BNF ADD1,R,01
02140      B   TESTC,,0
02150XZ    DC  5,0,*
02160ADD1  AM  Q,2,07
02170TESTC BNF ADD2,C,01
02180      B   TESTD,,0
02190YZ    DC  5,0,*
02200ADD2  AM  Q,2,07
02210TESTD BNF ADD3,D,01
02220      B   TESTA,,0
02230OUTPT1DSC 2,1@,*-3
02240ADD3  AM  Q,2,07
02250TESTA BNF TMIN8,A,01
02260      AM  Q,10,07
02270      B   ABS,,0
02280XN    DC  5,0,*
02290TMIN8 TFM TT,8,07
02300      S   TT,Q,01
02310      TF  Q,TT,01
02320ABS   CF  A,,0
02330YN    DC  5,0,*
02340      CF  R,,0
02350A     DC  5,0,*
02360      TF  F,A,01
02370      A   F,R,01
02380      SM  F,1,07
02390      TF  C,R,01
02400      S   C,A,01
02410      BNF DEQA,C,01
02420      TF  D,R,01
02430      B   EEQZRO,,0
02440R     DC  5,0,*
02450DEQA  TF  E,C,01,                 E USED AS TEMPORARY STORAGE
02460      TFM C,0,07
02470      S   C,E,01
02480      TF  D,A,01
02490EEQZROTFM E,0,07
02500      TFM INSTR1+11,TABLE-1,017
02510      TFM INSTR2+11,TABLE-2,017
02520      A   INSTR1+11,Q,01
02530      A   INSTR2+11,Q,01
02540INSTR1TD  OUTPT1,,0
02550INSTR2TD  OUTPT2,,0
02560AGAIN TF  A,C,01
02570      A   A,E,01
02580      A   E,D,01
02590      TF  R,A,01
02600      A   R,E,01
02610      BNL EEQA,,0
02620      SM  F,1,010
02630      WN  OUTPT2,200,0
02640TEST9 BNL AGAIN,,0
02650      B   TESTE,,0
02660Q     DC  5,0,*
02670EEQA  TF  E,A,01
02680      SM  F,2,010
02690      WN  OUTPT1,200,0
02700      B   TEST9,,0
02710C     DC  5,0,*
02720TESTE CM  E,0,07
02730      BE  RETURN,,0
02740      H   ,,,                     ERROR HALT
02750D     DC  5,0,*-5
02760TT    DC  5,0,*
02770TEST1 C   YZ,YN,01
02780      BE  RETURN,,0
02790      B   ENTER,,0
02800F     DC  5,0,*
02810RETURNTF  XZ,XN,01
02820      TF  YZ,YN,01
02830GOOP  NOP WRITEX+12,,0
02840      BD  CHART0-12,PENMEM,01
02850      B   CHART0,,0
02860      DORG*-3
02870      WN  LWRPEN,200,0
02880CHART0B   WRITEX-12,,0
02890CHART1NOP CHART2,,0
02900CHART4WN  ONE,200,0
02910      AM  COUNT,1,07
02920      CM  COUNT,0,07
02930CHRTCTDS  5,*
02940      BNE CHART4,,0
02950      TDM CHART1+1,9,0
02960      B   WRITEX+24,,0
02970      DORG*-3
02980CHART2WN  FIVE,200,0
02990      SM  COUNT,1,010
03000      BNZ CHART2,,0
03010      TDM CHART1+1,1,0
03020      B   WRITEX+24,,0
03030      DORG*-3
03040      TD  PENMEM,XCROSS+16,01
03050WRITEXWN  XCROSS,200,0
03060      TFM WRITEX+1,38,010
03070      TDM GOOP+1,1,0
03080      BV  *+12,,0
03090      BB
03100OUTPT2DSC 2,2@,*-9
03110FAC   DS  ,2492
03120FIX   DS  ,3854
03130FMFAC DS  ,3452
03140FSB   DS  ,4066
03150FMP   DS  ,4138
03160FDVR  DS  ,4186
03170TOFAC DS  ,3408
03180RCM   NOP
03190      DC  1,@,RCM
03200      DEND
||||