34000480070136000480070260000365100060024025100911963611300102 1620-2 MON-I BOOT
||JOB 5                         CHAR FOR FORTRAN II-D
||DUP
*DELETCHAR
||SPS 5
**1620-LM-042-CHAR -- FORTRAN II-D PLOTTER CHARACTER ROUTINE
*PRINT SYMBOL TABLE
*LIST PRINTER
* ASSEMBLE RELOCATABLE
* STORE RELOADABLE
* NAME CHAR
* ERROR STOP
00010*         1620-LM-042-CHAR
00020*
00030SS    DS  ,*+101
00040      DC  6,987898,5-SS
00050      DAC 6,CHAR  ,7-SS
00060      DVLC22-SS,5,RCM,2,08,2,04,5,CHAR-6,5,0,30,0
00070      DSC 17,0,0
00080      DORGSS-100
00090      DS  5
00100CHAR  TFM CREC-1,14219,07, SUBR SET 3
00110      BD  CHAR1,3408,0,  TEST FOR SET 3 OR SET 4
00120      TFM CREC-1,13121,07,  SUBR SET 4
00130CHAR1 BTM INCADD,NN,017,
00140      MM  NN,5,010
00150      BD  ODDNN,99,0
00160      TDM AD1718+11,8,0
00170ODDNN SF  95
00180AD1718AM  99,17,10
00190      TDM AD1718+11,7,0
00200      A   99,CHAR-1,1
00210      TF  GOWATY+11,99,0
00220      TF  EXIT+6,99,011
00230      BTM INCADD,CPR,017
00240      BNF *+44,CPR,01
00250      RCTY
00260      WATYERR1,,0
00270      B   OUT99,,0
00280      DORG*-3
00290      CM  CPR,2,010
00300      BNH *+44,,0
00310      RCTY
00320      WATYERR2,,0
00330      B   OUT99,,0
00340      DORG*-3
00350START1TFM ITCT,0,07
00360      CF  INCAD1+11,,0
00370      BT  TOFAC,INCAD1+11,1
00380      AM  FAC,2,10
00390      BTM FIX,0,10
00400      SF  FAC-5
00410      BTM FMFAC,ITCT+1,17
00420      BTM INCADD,CPR,017
00430GOWATYBTM WAPT
00440      TFM DATINH+2,06,10
00450      BD  NUMV1,CPR,01
00460      TFM WRITE+6,START,17
00470      B   NUMV1+12
00480      DORG*-3
00490NUMV1 TFM WRITE+6,NUMV,17
00500      TFM LAST-5,41,10
00510      TFM WRITE+1,49,10
00520AGAIN CM  NN,0,08
00530      BE  OUT99,,0
00540      AM  CHAR-1,5,010
00550      BNF *+24,CHAR-1,0111
00560      TDM *+36,2,0
00570      TF  *+35,CHAR-1,0111
00580      CF  *+23,,0
00590GOSWC BTM SWC,0,7
00600      TDM *-12,1,0
00610      SM  NN,1,010
00620      B   AGAIN,,0
00630INCADDAM  CHAR-1,5,010
00640      TF  *+23,CHAR-1,0111
00650INCAD1TF  INCADD-1,0,06
00660      BB
00670      DORG*-9
00680OUT99 BTM COMPLT,0,10
00690      TFM WRITE+1,16,10
00700      TFM WRITE+6,IORT
00710      TFM LAST-5,34,10
00720EXIT  B   0
00730      DORG*-4
00740NN    DC  10,0
00750NUMV  WNPTPENUP,,0
00760      BD  CREC-12,GO+21,01
00770      TFM GO+23,100,09
00780      TDM SUBT+11,1,0
00790      TDM SUBST,8,0
00800      TDM SUBT+1,2,0
00810      TFM TEST+11,A-1,017
00820      AM  TEST+11,1,07
00830TEST  TD  TST,A,0
00840      BNR DIG,TST,01
00850      B   TEST-12,,0
00860      DORG*-3
00870DIG   BD  SUBT-36,TST,01
00880      B   TEST-12,,0
00890      DORG*-3
00900      CF  SUBT+11,,0
00910      BNF *+24,TST,01
00920      SF  SUBT+11,,0
00930SUBT  SM  TST,1,010
00940      BD  *+48,TST,01
00950      TD  TST,SUBST,01
00960      BNF *+24,SUBT+11,01
00970      SF  TST,,0
00980      TD  TEST+11,TST,016
00990      TDM TST-1,5,011
01000      CM  TEST+11,NINE+39,017
01010      BL  TEST-12,,0
01020OUT   NOP *+32,,0
01030      TDM   OUT+1,9,0
01040      B     TEST-60,,0
01050      DORG*-3
01060      TDM   OUT+1,1,0
01070      BNF   CREC-12,CT,01
01080      CF    CT,,0
01090      B     START+48,,0
01100      DORG*-3
01110START WNPTPENUP,,0
01120GO    BD  CREC-12,GO+23,01
01130      SF  CT,1,0
01140      TFM GO+23,1,09
01150      TDM SUBT+11,2,0
01160      TDM SUBT+1,1,0
01170      TDM SUBST,2,0
01180      B   TEST-24,,0
01190      DORG*-3
01200      TFM CREC+11,INH,07
01210CREC  BNR CHECK,,0
01220      M   CTR,ITCT,01
01230      TFM CTR,0,08
01240      WNPTRTRN,,0
01250      SM  99,1,10
01260      BP  *-24,,0
01270      B   OUT99+12,,0
01280      DORG*-3
01290CHECK TF  *+23,CREC+11,01
01300      TD  CPR,,0
01310      SM  *-1,1,010
01320      TD  CPR-1,*-13,0111
01330      CF  CPR,,0
01340      AM  CREC+11,2,07
01350      TDM SETADD,2,0
01360      CM  CPR,0,010
01370      BE  SETADD-24,,0
01380      TFM COMP1+11,41,010
01390      TFM SETADD+11,TABLE,017
01400COMP1 CM  CPR,41,010
01410      BE  SETADD,,0
01420      AM  COMP1+11,01,010
01430      AM  SETADD+11,5,010
01440      CM  COMP1+11,80,010
01450      BNE COMP1,,0
01460      CM  CPR,03,010
01470      TFM SETADD+11,DEC,017
01480      BE  SETADD-12,,0
01490      CM  CPR,20,010
01500      TFM SETADD+11,MINUS,017
01510      BE  SETADD-12,,0
01520      CM  CPR,10,010
01530      TFM SETADD+11,PLUS,017
01540      BE  SETADD-12,,0
01550      CM  CPR,33,010
01560      TFM SETADD+11,EQUAL,017
01570      BE  SETADD-12,,0
01580      CM  CPR,04,010
01590      TFM SETADD+11,RPAREN,017
01600      BE  SETADD-12,,0
01610      CM  CPR,14,010
01620      TFM SETADD+11,STAR,017
01630      BE  SETADD-12,,0
01640      CM  CPR,21,010
01650      TFM SETADD+11,SLASH,017
01660      BE  SETADD-12,,0
01670      CM  CPR,13,010
           TFM SETADD+11,POUND,017
01690      BE  SETADD-12,,0
01700      CM  CPR,23,010
01710      TFM SETADD+11,COMMA,017
01720      BE  SETADD-12,,0
01730      CM  CPR,24,010
01740      TFM SETADD+11,LPAREN,017
01750      BE  SETADD-12,,0
           CM  CPR,34,010
           TFM SETADD+11,PLSMNS,017
           BE  SETADD-12,,0
01760      TFM SETADD+11,BLANK,017
01770      TDM SETADD,1,0
01830      DSA FIVE,SIX,SEVEN,EIGHT,NINE
01780SETADDBT  WPL,,0
01790TABLE DSA A,B,C,D,E,F,G,H,I,BLANK
01800      DSA J,K,L,M,N,O,P,Q,R,BLANK
01810      DSA BLANK,S,T,U,V,W,X,Y,Z
01820      DSA O,ONEQ,TWO,THREE,FOUR
01840      DS  5
01850WPL   TF  ITCTR,ITCT,01
01860      TD  WACC,WPL-1,0111
01870      BD  *+64,WACC,01
01880      BNF *+32,WACC,01
01890      WNPTPENUP,,0
01900      B   JMP,,0
01910      DORG*-3
01920      WNPTPNDOWN,,0
01930      B   JMP,,0
01940      DORG*-3
01950      BNF JMP-36,WACC,01
01960      TFM SBTRR,1,010
01970      AM  WPL-1,1,010
01980      AM  SBTRR,1,010
01990      BNF *-24,WPL-1,0111
02000      TF  WACC,WPL-1,0111
02010      TFM *+30,WACC+1,017
02020      S   *+18,SBTRR,01
02030      WNPT
02040      SM  ITCTR,1,010
02050      BP  *-24,,0
02060      B   JMP,,0
02070      DORG*-3
02080      WNPTWACC,,0
02090      SM  ITCTR,1,010
02100      BP  *-24,,0
02110JMP   AM  WPL-1,1,010
02120      BNR WPL,WPL-1,0111
02130      AM  CTR,1,010
02140      B   CREC,,0
02150PRTRVRCM  618,25,10
02160      BNE DHH1,,0,
02170      TFM GOWATY+18,PDTINH+2,07
02180      TFM GOWATY+42,PWRITE+6,07
02190      TFM NUMV1+6,PWRITE+6,07
02200      TFM NUMV1+18,PLAST-5,07
02210      TFM NUMV1+30,PWRITE+1,07
02220      TFM GOSWC+6,PSWC,07
02230      TFM OUT99+6,PCMPLT,07
02240      TFM OUT99+18,PWRITE+1,07
02250      TFM OUT99+23,45,010
02260      TFM OUT99+30,PWRITE+6,07
02270      TFM OUT99+35,WRITE1,07
02280      TFM OUT99+42,PLAST-5,07
02290      BD  DHH,7365,0,  TEST FOR 144 CHAR PRINTER
02300      TFM CREC-1,PINH,07,  120 POSITIONS
02310      AM  OUT99+35,4,010
02320      BD  DHH1,2461,0,
02330      B7  NOPRTR,,0,
02340DHH   BD  SHORT,2461,0, TEST FOR LONG FORM
02350      B7  NOPRTR,,0,
02360SHORT TFM CREC-1,  XINH,07,  144 POSITIONS
02370DHH1  TFM CHAR+1,49,010,
02380      TFM CHAR+6,CHAR1,017,
02390NOPRTRTRA
02400      TCD PRTRVR,,0
02410      DORGPRTRVR
02420      DC  28,0
02430CPR   DC  2,0
02440CTR   DC  4,0
02450PENUP DSC 2,9@
02460PNDOWNDSC 2,0@
02470A     DSC 39,330111111111233334555777777333333555555
02480      DC  4,033@
02490B     DSC 43,3301111133333455567777711111111113333345556
02500      DC  7,044455@
02510C     DSC 33,222333330556777781111111123333455
02520      DC  9,04455555@
02530D     DSC 33,330111111111133333455555555677777
02540      DC  10,033333333@
02550E     DSC 39,222222221107777775555533377755555333333
02560      DC  4,033@
02570F     DSC 33,222222221107777775555333777555555
02580      DC  10,033333333@
02590G     DSC 37,2222222301187777655555555433332111775
02600      DC  6,04443@
02610H     DSC 37,3301111111111555533333311115555555555
02620      DC  4,033@
02630I     DSC 31,3303333337771111111111777333333
02640      DC  12,04455555555@
02650J     DSC 25,2230755333331111111111733
02660      DC  12,04455555555@
02670K     DSC 33,330111111111155555522222666644444
02680      DC  4,033@
02690L     DSC 28,2211111111055555555553333331
02700      DC  4,043@
02710M     DSC 13,3301111111111
02720      DC  5,-45454
02730      DC  5,-21212
02740      DSC 10,5555555555
02750      DC  4,033@
02760N     DSC 13,3301111111111
02770      DC  10,-4545445454
02780      DSC 10,1111111111
02790      DC  12,04455555555@
02800O     DSC 31,3201111111123333455555555677778
02810      DC  10,033333334@
02820P     DSC 27,330111111111133333455677777
02830      DC  10,044444433@
02840Q     DSC 42,320111111112333345555555567777843333288444
02850      DC  3,03@
02860R     DSC 34,3301111111111333334555677777344444
02870      DC  4,033@
02880S     DSC 29,22054333321118777781112333345
02890      DC  10,044555555@
02900T     DSC 35,22111111101333333517775555555555733
02910      DC  6,03333@
02920U     DSC 35,22111111110555555555433332111111111
02930      DC  12,04455555555@
02940V     DSC 11,22111111110
02950      DC  10,-5554554554
02960      DC  10,-2112112111
02970      DC  12,04455555555@
02980W     DSC 21,221111111105555555555
02990      DC  5,-21212
03000      DC  5,-45454
03010      DSC 10,1111111111
03020      DC  12,04455555555@
03030X     DSC 3,330
03040      DC  10,-2121221212
03050      DC  5,-65656
03060      DC  5,-81818
03070      DC  10,-4545445454
03080      DC  4,033@
03090Y     DSC 10,3333301111
03100      DC  6,-818181
03110      DC  6,-545454
03120      DC  6,-212121
03130      DC  12,04455555555@
03140Z     DSC 17,22111111110333333
03150      DC  10,-6565665656
03160      DSC 6,333333
03170      DC  4,033@
03180RTRN  DSC 10,7777777777
03190      DC  1,@
03200BLANK DSC 11,3333333333@
03210MINUS DSC 12,221110333333
03220      DC  7,044555@
03230LPARENDSC 24,222222221110665555555544
03240      DC  4,032@
03250RPARENDSC 15,340221111111188
03260      DC  13,044444444555@
03270COMMA DSC 12,333402211753
03280      DC  6,04433@
     POUND DSC 35,33303333215677771111266212662111123
           DC  12,04444455555@
03310PLUS  DSC 24,221110333333777111555555
03320      DC  7,044333@
     PLSMNSDSC 33,221110333333777111555555777333333
           DC  4,044@
03330SLASH DSC 20,2022222222
03340      DC  11,0555555554@
03350STAR  DSC 28,2220222266777333333777884444
03360      DC  5,0444@
03370DEC   DSC 11,33332201753
03380      DC  6,04433@
03390      DC  8,0333333@
03400EQUAL DSC 16,2222222330777777
03410      DC  12,055550333333
03420      DC  5,0455@
03430ONEQ  DSC 22,3330333377111111111166
03440      DC  10,044444445@
03450TWO   DSC 35,22111111012333345556777765555333333
03460      DC  4,033@
03470THREE DSC 33,220543333211187777333321118777765
03480      DC  10,044444444@
03490FOUR  DSC 37,2211101111555533333377111115555555555
03500      DC  6,03333@
03510FIVE  DSC 29,23043333211118777771111333333
03520      DC  12,04455555555@
03530SIX   DSC 34,2211023333455567777811111111233334
03540      DC  11,0445555555@
03550SEVEN DSC 17,22111111101333333
03560      DC  10,-6565656565
03570      DC  9,03333333@
03580EIGHT DSC 38,22211065554333321118777781112333345556
03590      DC  7,044455@
03600NINE  DSC 33,220543333211111111877776555433332
03610      DC  8,0445555@
03620CT    DS  1
03630SUBST DS  1
03640TST   DC  2,50
03650      DS  16
03660WACC  DSC 2,@
03670ITCTR DC  5,0
03680SBTRR DS  2
03690ERR1  DAC 38,CHARACTER SIZE SMALLER THEN 1/10 INCH@
03700ERR2  DAC 39,CHARACTER SIZE LARGER THAN 99.9 INCHES@
03710ITCT  DC  5,0
03720      DC  1,0
03730      DS  5
03740FAC   DS  ,2492
03750TOFAC DS  ,3408
03760FMFAC DS  ,3452
03770FIX   DS  ,3854
03780LAST  DS  ,5736
03790INH   DS  ,6063
03800WRITE DS  ,6632
03810COMPLTDS  ,6698
03820WAPT  DS  ,4306
03830DATINHDS  ,6057
03840SWC   DS  ,5982
03850IORT  DS  ,565
03860RCM   NOP
03870      DC  1,@,RCM
03880******  THE FOLLOWING ADDRESSES ARE FOR PRINTER VERSION
03890PDTINHDS  ,6173
03900PWRITEDS  ,6816
03910PLAST DS  ,5820
03920PSWC  DS  ,6090
03930PCMPLTDS  ,7006
03940WRITE1DS  ,6940
03950PINH  DS  ,6179
03960XINH  DS  ,7453
03970      DEND
||||