3400032007013600032007024902402511963611300102 COLD START CARD - 1620 MONITOR I
||JOB                        POINT DEMO 1
||FORX5   |
*LIST PRINTER
C-----------------------------------------------------------------------
C POINT DEMO 1
C PROGRAM TO DEMONSTRATE USE OF THE PLOTTER POINT SUBROUTINE.
C
C 2023-12-25  P.KIMPEL
C   ORIGINAL VERSION.
C-----------------------------------------------------------------------
C
C INITIALIZATION
      XMAX = 12.0
      XMIN = 0.0
      YMAX = 7.0
      YMIN = 0.0
      CALL PLOT (201, XMIN, XMAX, XMAX, 1.0, YMIN, YMAX, YMAX, 1.0)
      CALL PLOT(99)
C DRAW ALL POINT SYMBOLS
      X = XMIN+1.0
      Y = YMIN+1.0
      DO 100 I=1,10
        CALL PLOT(98, X, Y)
        CALL POINT(I, 1.0, 1, 0)
        X = X+1.1
  100   CONTINUE
C TRY STUFF
      X = XMIN+2.0
      Y = YMIN+2.5
      CALL PLOT(98, X, Y)
      I = 2
      CALL POINT(I, 0.25, 2, 1)
      X = X+1.1
      CALL PLOT(98, X, Y)
      I = 4
      CALL POINT(I, 0.125, 1, 0)
      X = X+1.1
      CALL PLOT(98, X, Y)
      I = 405
      CALL POINT(I, 0.5, 1, 1)
      I = -1
      CALL PLOT(7)
      CALL EXIT
      END
||||              END OF JOB
