||JOB 5                         SPSLIB TEST
||XEQ SPSLIB
EXECUTION

*LIST OP CODE
   A  210    S  220    M  230    D  290    C  240
   B  490    K  340    H  480   AM  110   SM  120
  MM  130   B7  490   CM  140   TD  250   TF  260
  TR  310   BT  270   BB  420   SF  320   CF  330
  MF  710   BD  430   BI  460   BL  137   BN  137
  BH  116   BP  116   BE  126   BZ  126   BV  146
  BA  196   BO  70m   DS  015   DC  00n   FA  03j
  FS  02j   FM  04j   FD  05j   LD  280   DM  190
  SA  41k   MK  61m   SK  412   RN  360   RA  370
  DN  350   WN  380   WA  390   DD  26l  TFM  160
 TDM  150  BNF  440  BNR  450  BNI  470  BNH  117
 BNP  117  BNE  127  BNZ  127  BNL  136  BNN  136
 BXV  156  BNV  147  BNA  197  BLC  096  BC1  016
 BC2  026  BC3  036  BC4  046  BTM  170  BB2  420
 UMK  60m  NOP  410  DIV  01j  FEX  11j  FLN  13j
 TRA  00l  DSS  115  DSC  10n  DAS  14n  DAC  12n
 DSA  03n  DSB  06n  DNB  005  DGM  07n  BNG  550
 TCD  018  BOR  401  BRE  411  BMC  421  BIR  441
 BCB  461  SAO  840  RTN  662  RDN  622  WTN  862
 WDN  822  CTN  672  CDN  632  TFL  060  FSL  050
 FSR  080  TNS  720  TNF  730  DDA  07l  LDM  180
 GET  01l  PUT  02l  DTN  05l  DCN  25l  DTA  35l
 DCA  55l  DDW  06l  PRD  78l  PRN  88l  PRA  98l
BNC1  017 BNC2  027 BNC3  037 BNC4  047 BNLC  097
BNXV  157 RNTY  613 RNPT  633 WNTY  813 WNPT  823
DNTY  513 DNPT  523 RATY  713 RAPT  733 WATY  913
WAPT  923 WACD  943 RACD  753 DNCD  543 WNCD  843
RNCD  653 TBTY  184 RCTY  124 SPTY  114 RTGN  642
RDGN  602 WTGN  842 WDGN  802 CTGN  652 CDGN  612
BOLD  71m FSQR  06j FCOS  07j FSIN  08j FATN  09j
FEXT  10j FLOG  12j FSRS  14j FSLS  15j TFLS  16j
FADD  010 FSUB  020 FMUL  030 FDIV  090 BTFL  070
SLRN  860 BTFS  17j DSAC  02n DORG  01n HEAD  38n
SAVE  00p RSTR  01p BNOR  401 BNRE  411 BNMC  421
BNIR  441 BCNB  461 SLAD  66k RNIC  65k SACO  42k
SAOS  43k SLTA  61k SLAR  62k SLTC  64k SLCB  67k
SLME  68k SLIC  65k RAIC  75k WNOC  85k WAOC  95k
CALL  03l SEEK  04l DPTA  45l DPTN  15l DVLC  18n
DMES  08n BCH9  336 BCOV  346 DEND  008 DPRN  75l
DPRA  95l SKIP  08l SKAP  18l SPIM  28l SPAP  38l
PRDS  48l PRNS  58l PRAS  68l
*ENDLIB
END OF JOB


A     210
AM    110
B     490
B7    490
BA    196
BB    420
BB2   420
BC1   016
BC2   026
BC3   036
BC4   046
BCB   461
BCH9  336
BCNB  461
BCOV  346
BD    430
BE    126
BH    116
BI    460
BIR   441
BL    137
BLC   096
BMC   421
BN    137
BNA   197
BNC1  017
BNC2  027
BNC3  037
BNC4  047
BNE   127
BNF   440
BNG   550
BNH   117
BNI   470
BNIR  441
BNL   136
BNLC  097
BNMC  421
BNN   136
BNOR  401
BNP   117
BNR   450
BNRE  411
BNV   147
BNXV  157
BNZ   127
BO    704-
BOLD  714-
BOR   401
BP    116
BRE   411
BT    270
BTFL  070
BTFS  171-
BTM   170
BV    146
BXV   156
BZ    126
C     240
CALL  033-
CDGN  612
CDN   632
CF    330
CM    140
CTGN  652
CTN   672
D     290
DAC   125-
DAS   145-
DC    005-
DCA   553-
DCN   253-
DD    263-
DDA   073-
DDW   063-
DEND  008
DGM   075-
DIV   011-
DM    190
DMES  085-
DN    350
DNB   005
DNCD  543
DNPT  523
DNTY  513
DORG  015-
DPRA  953-
DPRN  753-
DPTA  453-
DPTN  153-
DS    015
DSA   035-
DSAC  025-
DSB   065-
DSC   105-
DSS   115
DTA   353-
DTN   053-
DVLC  185-
FA    031-
FADD  010
FATN  091-
FCOS  071-
FD    051-
FDIV  090
FEX   111-
FEXT  101-
FLN   131-
FLOG  121-
FM    041-
FMUL  030
FS    021-
FSIN  081-
FSL   050
FSLS  151-
FSQR  061-
FSR   080
FSRS  141-
FSUB  020
GET   013-
H     480
HEAD  385-
K     340
LD    280
LDM   180
M     230
MF    710
MK    614-
MM    130
NOP   410
PRA   983-
PRAS  683-
PRD   783-
PRDS  483-
PRN   883-
PRNS  583-
PUT   023-
RA    370
RACD  753
RAIC  752-
RAPT  733
RATY  713
RCTY  124
RDGN  602
RDN   622
RN    360
RNCD  653
RNIC  652-
RNPT  633
RNTY  613
RSTR  017-
RTGN  642
RTN   662
S     220
SA    412-
SACO  422-
SAO   840
SAOS  432-
SAVE  007-
SEEK  043-
SF    320
SK    412
SKAP  183-
SKIP  083-
SLAD  662-
SLAR  622-
SLCB  672-
SLIC  652-
SLME  682-
SLRN  860
SLTA  612-
SLTC  642-
SM    120
SPAP  383-
SPIM  283-
SPTY  114
TBTY  184
TCD   018
TD    250
TDM   150
TF    260
TFL   060
TFLS  161-
TFM   160
TNF   730
TNS   720
TR    310
TRA   003-
UMK   604-
WA    390
WACD  943
WAOC  952-
WAPT  923
WATY  913
WDGN  802
WDN   822
WN    380
WNCD  843
WNOC  852-
WNPT  823
WNTY  813
WTGN  842
WTN   862

________________________________________________________________________


||JOB 5                         SPSLIB LOAD MODEL-2 OP CODE MNEMONICS

||XEQ SPSLIB
EXECUTION

*DELETE OP CODE
           SAO
           SA
           SACO
           SAOS
           SLRN
           SLTA
           SLAR
           SLCB
           SLTC
           SLAD
           SLME
           BO
           BOLD
           MK
           UMK
           SLIC
           RNIC
           RAIC
           WNOC
           WAOC
           BOR
           BRE
           BMC
           BIR
           BCNB
           BNOR
           BNRE
           BNMC
           BNIR
           BCB
*DEFINE OP CODE
           BS  600
           ANDF930
           BANS317
           BBAS316
           BBBS326
           BNBS306
           BBNS327
           BEBS307
           BBT 900
           BMK 910
           BKTY134
           BTA 200
           BTAM100
           BX  610
           BXM 620
           BCX 630
           BCXM640
           BLX 650
           BLXM660
           BSX 670
           CPLF940
           DTO 970
           EORF950
           IXTY144
           MA  700
           ORF 920
           OTD 960
           TRNM300
*LIST OP CODE
   A  210    S  220    M  230    D  290    C  240
   B  490    K  340    H  480   AM  110   SM  120
  MM  130   B7  490   CM  140   TD  250   TF  260
  TR  310   BT  270   BB  420   SF  320   CF  330
  MF  710   BD  430   BI  460   BL  137   BN  137
  BH  116   BP  116   BE  126   BZ  126   BV  146
  BA  196   BS  600   DS  015   DC  00n   FA  03j
  FS  02j   FM  04j   FD  05j   LD  280   DM  190
  BX  610   MA  700   SK  412   RN  360   RA  370
  DN  350   WN  380   WA  390   DD  26l  TFM  160
 TDM  150  BNF  440  BNR  450  BNI  470  BNH  117
 BNP  117  BNE  127  BNZ  127  BNL  136  BNN  136
 BXV  156  BNV  147  BNA  197  BLC  096  BC1  016
 BC2  026  BC3  036  BC4  046  BTM  170  BB2  420
 BBT  900  NOP  410  DIV  01j  FEX  11j  FLN  13j
 TRA  00l  DSS  115  DSC  10n  DAS  14n  DAC  12n
 DSA  03n  DSB  06n  DNB  005  DGM  07n  BNG  550
 TCD  018  BMK  910  BTA  200  BXM  620  BCX  630
 BLX  650  BSX  670  RTN  662  RDN  622  WTN  862
 WDN  822  CTN  672  CDN  632  TFL  060  FSL  050
 FSR  080  TNS  720  TNF  730  DDA  07l  LDM  180
 GET  01l  PUT  02l  DTN  05l  DCN  25l  DTA  35l
 DCA  55l  DDW  06l  PRD  78l  PRN  88l  PRA  98l
 DTO  970  ORF  920  OTD  960 BNC1  017 BNC2  027
BNC3  037 BNC4  047 BNLC  097 BNXV  157 RNTY  613
RNPT  633 WNTY  813 WNPT  823 DNTY  513 DNPT  523
RATY  713 RAPT  733 WATY  913 WAPT  923 WACD  943
RACD  753 DNCD  543 WNCD  843 RNCD  653 TBTY  184
RCTY  124 SPTY  114 RTGN  642 RDGN  602 WTGN  842
WDGN  802 CTGN  652 CDGN  612 FSQR  06j FCOS  07j
FSIN  08j FATN  09j FEXT  10j FLOG  12j FSRS  14j
FSLS  15j TFLS  16j FADD  010 FSUB  020 FMUL  030
FDIV  090 BTFL  070 BTFS  17j DSAC  02n DORG  01n
HEAD  38n SAVE  00p RSTR  01p ANDF  930 BANS  317
BBAS  316 BBBS  326 BNBS  306 BBNS  327 BEBS  307
BKTY  134 BTAM  100 BCXM  640 BLXM  660 CPLF  940
EORF  950 IXTY  144 CALL  03l SEEK  04l DPTA  45l
DPTN  15l DVLC  18n DMES  08n BCH9  336 BCOV  346
DEND  008 DPRN  75l DPRA  95l SKIP  08l SKAP  18l
SPIM  28l SPAP  38l PRDS  48l PRNS  58l PRAS  68l
TRNM  300
*ENDLIB
END OF JOB
