3400032007013600032007024902402511963611300102 COLD START CARD - 1620 MONITOR I
||JOB                        CHE 341 LAB EXPERIMENT NO. 5
||FORX52  |
*LIST PRINTER
**    CHE 341 LAB EXPERMENT NO. 5
C-----------------------------------------------------------------------    0100
C------   CHE 341 LAB EXPERIMENT NO. 5                                      0200
C-----             FREE JET IN AIR                                          0300
C-----    1 NOV 1968                   VERSION 1           PHK              0400
C-----------------------------------------------------------------------    0500
C-----    STATEMENT FUNCTION                                                0590
      AREA(D) = (D/2.0)**2/144.0*3.14159                                    0600
C-----                                                                      0610
      C1 = 2.0/5.204*32.17/0.8092/0.001197/64.43                            0700
      DELPO = 1.27                                                          0800
      DJET = 0.903                                                          0810
      DORFP = 1.049                                                         0820
      XOLD = -1.0                                                           0830
      AJET = AREA(DJET)                                                     0900
      AORFP = AREA(DORFP)                                                   1000
      QORF = 0.6*((0.325/2.0/12.0)**2)*3.14159* SQRT(2.0*DELPO/70.73        1100
     $    *32.17/0.002540*64.43)                                            1200
      QJET = QORF*AJET/AORFP                                                1300
      PRINT 6010, DELPO, DJET, AJET, DORFP, AORFP, QORF, QJET               1400
C-----                                                                      1450
   10 READ 6020, X, Y, Z, PMM                                               1500
      DELP = ABS(PMM - 1.450)                                               1600
      IF (X - XOLD) 20, 30, 20                                              1700
   20 PRINT 6040, X                                                         1800
   30 U = SQRT(C1*DELP)                                                     1900
      R = SQRT((Y - 6.75)**2 + (Z - 8.00)**2)/12.0                          2000
      RU = R * U                                                            2100
      RU2 = R * U**2                                                        2200
      RU3 = R * U**3                                                        2300
      PRINT 6030, DELP, Y, Z, R, U, RU, RU2, RU3                            2400
      XOLD = X                                                              2500
      GO TO 10                                                              2600
C-----                                                                      2700
 6010 FORMAT (//,21H1DELTA P (ORIFICE) = ,F5.2,4H IN.,/,13H0JET DIAM. =     2800
     $    , F5.2,4H IN.,5X,11HJET AREA = ,F10.5,7H FT.SQ.,/,17H0OR.PIPE     2900
     $DIAM. = ,F5.2,4H IN.,5X,15HOR.PIPE AREA = ,F10.5,7H FT.SQ./,16H0OR    3000
     $IFICE FLOW = ,F12.5,10H CU.FT/SEC,/,12H0JET FLOW = ,F12.5,10H CU.F    3100
     $T/SEC)                                                                3200
 6020 FORMAT (4F15.5)                                                       3210
 6030 FORMAT (1X,F6.4,2F7.2,F7.4,4F12.4)                                    3300
 6040 FORMAT (9H1FOR X = ,F5.2,4H IN.,/,                                    3390
     $    7H0 DEL P,5X,1HY,6X,1HZ,7X,1HR,8X,1HU,10X,2HRU,9X,         5HR    3400
     $U**2,7X,5HRU**3/55X,8H(CU.FT /,4X,8H(FT**4 /,/,3(2X,5H(IN.)),3X,5H    3500
     $(FT.),3X,8H(FT/SEC),2X,11H(SQ.FT/SEC),4X,7HSEC**2),5X,7HSEC**3)/,     3600
     $3(2X,5H-----),3X,5(1H-),2X,9(1H-),3(2X,10H----------),/)              3700
      END                                                                   3800
0.0            6.75           8.00           1.7814
2.75           6.75           8.00           1.7242
2.75           6.25           8.00           1.5794
2.75           5.75           8.00           1.3948
2.75           5.75           8.00           1.3948
2.75           7.25           8.00           1.4868
2.75           7.75           8.00           1.4061
2.75           8.25           8.00           1.4061
2.75           6.75           7.50           1.5693
2.75           6.75           7.00           1.4245
2.75           6.75           7.75           1.7956
2.75           6.75           7.25           1.4509
2.75           6.75           6.75           1.4307
2.75           6.75           6.50           1.4307
2.75           6.75           8.25           1.7562
2.75           6.75           8.50           1.5515
2.75           6.75           8.75           1.4510
2.75           6.75           9.00           1.4478
2.75           6.75           9.25           1.4478
5.125          6.75           8.00           1.7689
5.125          6.50           8.00           1.7362
5.125          6.25           8.00           1.6191
5.125          6.00           8.00           1.5080
5.125          5.75           8.00           1.4684
5.125          5.50           8.00           1.4684
5.125          6.75           7.50           1.5980
5.125          6.75           7.00           1.4764
5.125          6.75           6.50           1.4764
7.125          6.75           8.00           1.6991
7.125          6.50           8.00           1.6743
7.125          6.25           8.00           1.5977
7.125          6.00           8.00           1.5325
7.125          5.75           8.00           1.4950
7.125          5.50           8.00           1.4677
7.125          5.25           8.00           1.4677
7.125          6.75           7.50           1.5760
7.125          6.75           7.00           1.4799
7.125          6.75           6.50           1.4707
7.125          6.75           6.00           1.4707
||||              END OF JOB
