3400032007013600032007024902402511963611300102 COLD START CARD - 1620 MONITOR I
||JOB                        CIRCLE DEMO 1
||DUP                        WILL HALT ON FIRST USE BECAUSE CIRCD1 ISNT THERE
*DELETCIRCD1
||FOR 5   |
*LIST PRINTER
*LDISKCIRCD1
C-----------------------------------------------------------------------
C CIRCLE DEMO 1
C PROGRAM TO DEMONSTRATE THE CIRCLE SUBROUTINE
C
C 2024-01-30      P.KIMPEL
C   ORIGINAL VERSION.
C-----------------------------------------------------------------------
C
C POSITION THE PEN AT X=550 AND Y=550
C                   XMIN   XMAX  XL     XD YMIN   YMAX   YL     YD
      CALL PLOT(201, 0.0,1100.0,11.0,100.0, 0.0,1100.0,11.0,1100.0)
      CALL PLOT(98, 0.0, 1100.0)
      CALL PLOT(98, 550.0, 550.0)
      CALL PLOT(8)
C
      CALL CIRCLE(2.0)
      CALL EXIT
      END
||||              END OF JOB
||JOB                        CIRCLE SUBROUTINE DEMO 1 |
||XEQ CIRCD1
||||
