00010*
00020*         DT 0020 INDELIBLE ADRS PROG
00030*
00040*         THIS PROGRAM WILL WRITE
00050*         INDELIBLE ADDRESSES ON THE
00060*         1311 DISK STORAGE DRIVE
00070*         DISK PACKS.
00080*
00090*
00100*         CONTROL ROUTINE
00110*
00120      DORG00402,,,       DEFINE START
00130ST    B   *+12,,,        RESTART
00140      RCTY,,,            RETURN CARRIAGE
00150      WATYT1,,,          TYPE TEST NAME
00160*
00170*         TYPE OUT SWITCH SETTINGS
00180*
00190      RCTY,,,            RET CARR
00200      WATYT31,,,         SW 2 SETTING
00210      RCTY,,,            RET CARR
00220      WATYT32,,,         SW 2 SETTING
00230      RCTY,,,            RET CARR
00240      WATYT30,,,         TYPE SW3 ON
00250J1    RCTY,,,            RETURN CARRIAGE
00260      WATYT3,,,          TYPE SWITCH ON
00270      RCTY,,,            RETURN CARRIAGE
00280      WATYT4,,,          TYPE SW SETTING
00290      RCTY,,,            RETURN CARRIAGE
00300      WATYT5,,,          TYPE SENSE--OFF
00310      RCTY,,,            RETURN CARRIAGE
00320      WATYT6,,,          TYPE DATA--PROG
00330      H   ,,,            HALT
00340*
00350*         ASK IF C E DISK PACK
00360*
00370      RCTY,,,            RETURN CARRIAGE
00380      WATYT9,,,          ASKS IF CE PACK
00390      RATYC1,,,          ACCEPT ANSWER
00400      BC3 *-12,,,        SW3 ON TYP AGAIN
00410      SF  C1-1,,,        SET FLAG
00420      CM  C1,68,10,      IS ANSWER YES
00430      BNE *+36,,,        BRCH IF NOT
00440      TD  CEM,RM,,       PUT RM IN MAP
00450      B   *+48,,,        SKIP T/O
00460      TDM CEM,00000,,    RESET MAP
00470      RCTY,,,            RETURN CARRIAGE
00480      WATYT2,,,          DONT USE CE PACK
00490      TFM ST+6,*+12,,    LOAD RESTART
00500*
00510*         REQUEST AND ACCEPT MODULE NO.
00520*
00530LP3   RCTY,,,            RETURN CARRIAGE
00540      WATYT7,,,          RQT MOD NO.
00550      RNTYN,,,           KEY IN NUMBER
00560      BC3 *-12,,,        SW3 ON TYP AGAIN
00570*
00580*         REQUEST AND ACCEPT
00590*         DESIRED SECTOR ADDRESS
00600*
00610J3    RCTY,,,            RETURN CARRIAGE
00620      WATYT8,,,          RQT ADDRESS
00630      RNTYA-4,,,         KEY IN ADDRESS
00640      BC3 *-12,,,        SW3 ON TYP AGAIN
00650      SF  A-4,,,         SET FLG ON ADRS
00660*
00670*         IF C E PACK,CHECK THAT ADS
00680*         IS NOT ON CYLINDER 35 OR 36
00690*
00700      BNR *+120,CEM,,    IS RM IN CE MAP
00710      MM  A-2,05,10,     SET UP CYL NO.
00720      SF  97,,,          SET FLAG
00730      CM  98,035,10,     IS IT CYL 35
00740      BE  *+36,,,        BRCH IF SO
00750      CM  98,036,10,     IS IT CYL 36
00760      BNE *+48,,,        BRCH IF NOT
00770      RCTY,,,            RETURN CARRIAGE
00780      WATYER0,,,         TYPE ERROR
00790      B   J3,,,          KEY IN AGAIN
00800*
00810*         THIS ROUTINE COMPUTES DRIVE
00820*         CODE DIGIT FROM MODULE NO.
00830*
00840      MM  N,02,10,       MULTIPLY
00850      AM  99,01,8,       ADD 1
00860      TD  M,99,,         RELOAD MOD NO.
00870*
00880*         SUB-INSTRUCTION CONTORL
00890*         ROUTINE FOR MULTIPLE MODULES
00900*
00910J2    TD  S1,M,,         LOAD MOD NO.
00920      TD  S2,M,,         LOAD MOD NO.
00930*
00940*         COMPUTE FIRST ADDRESS OF TRACK
00950*         AND STORE MATH TABLES
00960*
00970      TDM A,0,,          SET UNITS TO 0
00980      TD  *+23,A-1,,     LOAD MULTIPLY
00990      MM  C2,00,10,      MULTIPLY E/O
01000      BD  *+24,99,,      BRCH IF ODD
01010      B   *+24,,,        SKIP NEXT INST
01020      SM  A-1,01,8,      SUBTRACT 1
01030      TR  TAB,00100,,    STORE MATH TABLES
01040*
01050*         IF SW 2 IS ON,GENERATE A
01060*         TRACK OF DATA TO WRITE ON
01070*         DISK INTO AREA A1
01080*
01090      BNC2J4,,,          SW 2 OFF BYPASS
01100      TFM *+18,A1+105,,  LOAD NEXT INST
01110      TF  99999,C3-1,,   PUT DATA IN A1
01120      CM  *-6,A1+2100,,  SEE IF DONE
01130      BE  *+36,,,        BRCH IF DONE
01140      AM  *-30,105,,     UPDATE INST
01150      B   *-48,,,        LOOP BACK
01160*
01170*         INITIALIZATION ROUTINE
01180*         FOR ADDRESS COUNTER AND MAPS
01190*
01200J4    TDM ERM,00,,       RESET ERROR MAP
01210      TF  ADS,A,,        LOAD ADDRESS CNT
01220*
01230*         IF C E DISK PAKC,SKIP
01240*         CYLINDERS 00,34,35,36,99
01250*
01260J6    BNR J5,CEM,,       CK FOR RM
01270      MM  ADS-2,05,10,   COMPUTE CYL NO.
01280      SF  97,,,          SET FLAG
01290      CM  98,00,10,      IS NO. EQ TO 00
01300      BNE *+36,,,        BRCH IF NOT
01310      TDM ADS-2,02,,     UPDATE CYLINDER
01320      B   J5,,,          COMPLT INIT
01330      CM  98,34,10,      IS NO. EQ TO 34
01340      BNE *+48,,,        BRCH IF NOT
01350      TDM ADS-3,07,,     UPDATE CYL
01360      TDM ADS-2,04,,     UPDATE CYL
01370      B   J5,,,          COMPLT INIT
01380      CM  98,99,10,      IS NO. EQ TO 99
01390      BNE J5,,,          BRCH IF NOT
01400      B   J7,,,          DONE
01410J5    TF  S1+5,ADS,,     LOAD SUB-INST 1
01420      TF  S2+5,ADS,,     LOAD SUB-INST 2
01430*
01440*         SEEK CYLINDER
01450*
01460      K   S1,701,,       SEEK DESIRED CYL
01470      BNI *+48,01900,,   ANY DATA CHECK
01480      TFM ERR+18,*-24,,  LOAD RETURN
01490      TFM E1+6,ER8,,     LOAD OPERATION
01500      B   ERR,,,         BRCH TO ER ROUT
01510*
01520*         IF SW 2 OFF SAVE DATA ON DISK
01530*
01540D1    BC2 J8,,,          SW 2 ON BYPASS
01550      RN  S1,0706,,      TD TK W/O RLC
01560      BNI *+48,01900,,   ANY DATA CHECK
01570      TFM ERR+18,*-24,,  LOAD RETURN
01580      TFM E1+6,ER2,,     LOAD ERROR T/O
01590      B   ERR,,,         BRCH TO ER ROUT
01600*
01610*         PLACE NEW SECTOR ADDRESSES
01620*         IN WRITE DATA THAT WILL
01630*         BE WRITTEN ON DISK PACK
01640*
01650J8    TFM J9+6,A1+5,,    INIT TRSMT FLD
01660      TFM J9+18,A1+1,,   INIT CL FLG INST
01670J9    TF  99999,ADS,,    PUT ADS IN A1
01680      CF  99999,,,       CLEAR FLAG
01690      CM  J9+6,A1+2000,, SEE IF DONE
01700      BE  *+60,,,        BRCH IF DONE
01710      AM  J9+6,105,,     UPDATE TF
01720      AM  J9+18,105,,    UPDATE CF
01730      AM  ADS,01,,       UPDATE ADDRESS
01740      B   J9,,,          LOOP BACK
01750*
01760*         WRITE DATA AND ADDRESSES
01770*         BACK ONTO DISK PACK
01780*
01790LP2   WN  S1,0706,,      WRITE TK W/O RLC
01800      BNI *+48,01900,,   ANY DATA CHECK
01810      TFM ERR+18,*-24,,  LOAD RETURN
01820      TFM E1+6,ER3,,     LOAD ERROR T/O
01830      B   ERR,,,         BRCH TO ER ROUT
01840NOP   NOP LP1,,,         NOP FOR LP ROUT
01850*
01860*         DO A READ BACK CK OF DATA
01870*         WRITTEN ONTO DISK PACK
01880*
01890      RN  S1,0707,,      COMP DATA,ADDRS
01900      BNI *+48,01900,,   ANY DATA CHECK
01910      TFM ERR+18,*-24,,  LOAD RETURN
01920      TFM E1+6,ER4,,     LOAD ERROR T/O
01930      B   ERR,,,         BRCH TO ER ROUT
01940*
01950*         READ TRACK WRITTEN INTO AREA A2
01960*
01970      RN  S2,0706,,      RD TK W/O RLC
01980      BNI *+48,01900,,   ANY DATA CHECK
01990      TFM ERR+18,*-24,,  LOAD RETURN
02000      TFM E1+6,ER5,,     LOAD ERROR T/O
02010      B   ERR,,,         BRCH TO ER ROUT
02020*
02030*         INITIALIZATION FOR A PROGRAM
02040*         COMPARE OF ADDRESSES PUT ON
02050*         THE DISK PACK
02060*
02070      TFM D-18,A1+1,,    INITIALIZE
02080      TFM D-6,A2+1,,     INITIALIZE
02090      TFM D+6,A1+5,,     INITIALIZE
02100      TFM D+11,A2+5,,    INITIALIZE
02110      TFM D+18,A1+1,,    INITIALIZE
02120      SF  99999,,,       SET FLAG
02130      SF  99999,,,       SET FLAG
02140D     C   99999,99999,,  COMPARE ADDRESS
02150      CF  99999,,,       CLEAR FLAG
02160      BE  *+48,,,        BRCH OKAY
02170      TFM ERR+18,LP2,,   LOAD RETURN
02180      TFM E1+6,ER6,,     LOAD ER T/O
02190      BTM ETO,ER18,,     BRCH,LOAD ER T/O
02200      CM  D+6,A1+2000,,  SEE IF DONE
02210      BE  *+84,,,        BRCH IF DONE
02220      AM  D-18,105,,     UPDATE
02230      AM  D-6,105,,      UPDATE
02240      AM  D+6,105,,      UPDATE
02250      AM  D+11,105,,     UPDATE
02260      AM  D+18,105,,     UPDATE
02270      B   D-24,,,        LOOP BACK
02280*
02290*         THIS ROUTINE DETERMINES IF
02300*         A COMPLETE CYLINDER HAS
02310*         BEEN WRITTEN
02320*
02330      TD  *+23,ADS-1,,   LOAD COMPARE
02340      CM  C4,00000,10,   COMPARE HD TO 9
02350      BE  *+60,,,        BRCH IF EQUAL
02360      AM  ADS,01,,       UPDATE ADS CNT
02370      TF  S1+5,ADS,,     LOAD SUB-INST 1
02380      TF  S2+5,ADS,,     LOAD SUB-INST 2
02390      B   D1,,,          LOOP BACK
02400      TD  *+23,ADS-2,,   LOAD MULTIPLY
02410      MM  C2,00000,10,   MULTIPLY
02420      BD  *+24,99,,      BRCH IF ODD
02430      B   *-84,,,        SET UP NEXT TK
02440      SF  ADS-3,,,       SET FLAG
02450      CM  ADS-2,099,10,  COMPARE TO 99
02460      CF  ADS-3,,,       CLEAR FLAG
02470      BE  *+36,,,        BRCH IF EQUAL
02480      AM  ADS,01,,       UPDATE ADS CNT
02490      B   J6,,,          LOOP BACK
02500      TD  *+23,ADS-4,,   LOAD MULTIPLY
02510      MM  C2,00000,10,   MULTIPLY
02520      BD  *+24,99,,      BRCH IF ODD
02530      B   *-60,,,        SET UP NEXT CYL
02540*
02550*         TEST COMPLETE ROUTINES
02560*
02570J7    BC4 J6-12,,,       SW 4 LOOP BK
02580      BNC1*+48,,,        SW 1 OFF BYPASS
02590      BNR *+36,ERM,,     CK FOR RM IN MAP
02600      RCTY,,,            RETURN CARRIAGE
02610      WATYER30,,,        TYPE ER OCCURRED
02620      RCTY,,,            RETURN CARRIAGE
02630      WATYT10,,,         TEST COMPLETED
02640      RCTY,,,            RETURN CARRIAGE
02650      H   ,,,            HALT
02660      TFM ST+6,ST+12,,   RESTART
02670      B   ST,,,          RESTART TEST
02680*
02690*         ERROR SUBROUTINE
02700*
02710ERR   BI  *+24,01900,,   ANY DATA CHECK
02720      B   99999,,,       RETURN TO PROG
02730      BNI J10,03900,,    ANY FILE CHECK
02740      BNI BYSL,03600,,   ADDRESS CHECK
02750      CM  E1+6,ER8,,     WAS OP A SEEK
02760      BE  *+60,,,        BRCH - YES
02770      CM  E1+6,ER2,,     WAS OP A RD TK
02780      BE  *+36,,,        BRCH - YES
02790      CM  E1+6,ER5,,     WAS OP A RD TK
02800      BNE *+36,,,        BRCH - NO
02810      TFM E1+1,41,10,    CHANG WATY TO NOP
02820      BTM ETO,ER19,,     BRCH LOAD ER T/O
02830      BTM ETO,ER10,,     BRCH LOAD ER T/O
02840BYSL  BNI *+24,03700,,   RECORD LENGTH CK
02850      BTM ETO,ER11,,     BRCH,LOAD ER T/O
02860      BNI *+24,03800,,   OVERFLOW CHECK
02870      BTM ETO,ER12,,     BRCH,LOAD ER T/O
02880      BTM ETO,ER13,,     BRCH,LOAD ER T/O
02890J10   BNI *+24,00600,,   READ CHECK
02900      BTM ETO,ER14,,     BRCH,LOAD ER T/O
02910      BNI *+24,00700,,   WRITE CHECK
02920      BTM ETO,ER15,,     BRCH,LOAD ER T/O
02930      BNI *+24,01600,,   MBR-E CHECK
02940      BTM ETO,ER16,,     BRCH,LOAD ER T/O
02950      BNI *+24,01700,,   MBR-O CHECK
02960      BTM ETO,ER17,,     BRCH,LOAD ER T/O
02970      BI  *+12,0800,,    MAR CHECK
02980      BI  *+12,02100,,   TAS CHECK
02990      BI  *+12,02200,,   F R CHECK
03000      BI  *+12,02300,,   A O CHECK
03010      B   ERR,,,         LOOP BACK
03020*
03030*         ERROR TYPE OUT ROUTINE
03040*
03050      NOP ,,,            NO OPERATION
03060ETO   BC1 J11,,,         SW 1 ON BYPASS
03070      MM  ADS,05,10,     MULTIPLY
03080      TD  ER20+10,95,,   CYL. NUMBER
03090      TD  ER20+12,96,,   CYL. NUMBER
03100      TD  ER20+24,97,,   HD NUMBER
03110      TF  E1+18,ETO-1,,  LOAD ER TO/O
03120      RCTY,,,            RETURN CARRIAGE
03130E1    WATY99999,,,       TYPE ERROR
03140      WATY99999,,,       TYPE ERROR
03150      WATYER20,,,        TYPE ERROR
03160J11   TD  ERM,RM,,       PUT RM IN MAP
03170      TR  00100,TAB,,    REPLACE MATH TAB
03180      TFM E1+1,39,10,    CHANG NOP TO WATY
03190      BNC3*+24,,,        SW3 ON HALT
03200      H   ,,,            HALT
03210      B   ERR,,,         SEE IF MORE ERS
03220*
03230*         LOOP ON A WRITE INSTRUCTION
03240*         ENTERED VIA A BRANCH IN
03250*         THE INSERTION AREA
03260*
03270      TDM NOP+1,09,,     CHANGE NOP TO B
03280      B   LP3,,,         BRCH TO MAINLINE
03290LP1   BC4 LP2,,,         LOOP BK TO WRITE
03300      TDM NOP+1,01,,     CHANGE B TO NOP
03310      TFM ST+6,ST+12,,   LOAD RESTART
03320      B   J7+12,,,       BRCH TO TST DNE
03330*
03340*         DATA,TYPE OUTS,ERROR
03350*         MESSAGES AND CONSTANTS
03360*
03370T1    DAC 19,DT 0020 - INDELIBLE
03380      DAC 19, ADDRESSES PROGRAM@
03390T2    DAC 27,DO NOT USE ON CE DISK PACK@
03400T3    DAC 23,TURN ON THE COMPARE DIS
03410      DAC 24,ABLE (OUT) AND WRITE SEC
03420      DAC 21,TOR ADDRESS SWITCHES@
03430T4    DAC 16,SWITCH SETTINGS@
03440T5    DAC 21,PROGRAM - AS DESIRED@
03450T6    DAC 11,DATA--PROG@
03460T7    DAC 25,KEY IN 1 DIGIT MODULE NUM
03470      DAC 05,BER @
03480T8    DAC 25,KEY IN 5 DIGIT SECTOR ADD
03490      DAC 06,RESS @
03500T9    DAC 21,ARE YOU USING CE DISK
03510      DAC 22, PACK,TYPE YES OR NO @
03520T10   DAC 15,TEST COMPLETED@
03530T30   DAC 22,SW 3 ON FOR CORRECTING
03540      DAC 08, KEY IN@
03550T31   DAC 28,SW 2 ON GENERATE WRITE DATA@
03560T32   DAC 20,SW 2 OFF SAVES DATA@
03570*
03580*         ERROR MESSAGES
03590*
03600ER0   DAC 27,CANT USE CYLINDERS 00,34,35
03610      DAC 24,,36,99 ON C E DISK PACK@
03620ER2   DAC 15,READ TRACK A1 @
03630ER3   DAC 13,WRITE TRACK @
03640ER4   DAC 15,READ BK TK CK @
03650ER5   DAC 15,READ TRACK A2 @
03660ER6   DAC 14,PROG COMPARE @
03670ER8   DAC 06,SEEK @
03680ER10  DAC 14, ADS CK (36) @
03690ER11  DAC 14, WLR CK (37) @
03700ER12  DAC 15, OVFO CK (38) @
03710ER13  DAC 19, FILE NO IND (39) @
03720ER14  DAC 13, RD CK (06) @
03730ER15  DAC 13, WR CK (07) @
03740ER16  DAC 13, MBR-E (16) @
03750ER17  DAC 13, MBR-O (17) @
03760ER18  DAC 13, NOT/EQ ADS @
03770ER19  DAC 14,SELECT LOCK  @
03780ER20  DAC 14, CYL 99  HD 9@
03790ER30  DAC 23,ERROR OCCURRED BUT SW 1
03800      DAC 21, WAS ON THUS NO ETO.@
03810*
03820*         DATA,CONSTANTS,WORKING
03830*         AREA AND SUB-INSTRUCTIONS
03840*
03850C1    DAC 03,999,,       ANSWER
03860      DC  2,00,,         BUFFER
03870N     DC  2,00,,         MODULE
03880      DC  2,00,,         BUFFER
03890M     DC  2,00,,         MODULE
03900      DC  2,00,,         BUFFER
03910A     DC  5,00000,,      ADDRESS
03920      DC  2,00,,         BUFFER
03930RM    DC  2,0@,,         RECORD MARK
03940CEM   DC  2,00,,         C E MAP
03950ERM   DC  2,00,,         ERROR MAP
03960ADS   DC  5,00000,,      ADDRESS CNTR
03970C4    DC  2,09,,         CONSTANT 9
03980C2    DC  2,05,,         CONSTANT 5
03990      DAC 1,0,,
04000S1    DSC 9,000000020,,  SUB-INSTRUCTION
04010      DSA A1+1
04020S2    DSC 9,000000020,,  SUB-INSTRUCTION
04030      DSA A2+1
04040      DC  5,00000,,      CONST
04050      DSC 20,00000000001111111111,,CONST
04060      DSC 20,22222222223333333333,,CONST
04070      DSC 20,44444444445555555555,,CONST
04080      DSC 20,66666666667777777777,,CONST
04090      DSC 20,88888888889999999999,,CONST
04100C3    DC  1,0,,          LABEL FOR CONST
04110TAB   DSC 2,0
04120      DSB 100,3,,        MATH TABLES
04130      DAC 1,0
04140A1    DC  2,00,,         RD/WR AREA A1
04150      DSB 105,20,,       2100 POSITIONS
04160A2    DC  2,00,,         RD/WR AREA A2
04170      DSB 105,20,,       2100 POSITIONS
04180A3    DC  1,0,,          LAST LABEL
04190      DEND00402
