// retro-1620 CMEM Dump - Thu Mar 23 2023 11:32:14 GMT-0700 (Pacific Daylight Time)

// Original retro-1620 Core Memory Pre-load Test Routines.
//      This code was originally pre-loaded into the retro-1620 emulator to
//      implement some very early, and very basic, instruction and Typewriter
//      tests. Their usefulness has long since passed, and they were removed
//      from the emulator with the v0.09 commit. That pre-loaded memory image
//      is preserved here in case anyone is interested in using it.
//
//      To use, load this CMEM file from the retro-1620 Control Panel, then
//      press START. The program will execute a few basic instructions and
//      halt. Pressing START again will do a Dump Numeric of addresses 00000-
//      19999 to the Typewriter. Press RELEASE to terminate the dump. Pressing
//      START a third time will do a few more simple Typewriter tests and
//      begin the Brent Marsh Memorial Group Mark Printing Challenge of 1968.
//      Turn on Program Switch 1 to stop it.
//      That's all this pre-load does.
//
// The code deleted from the emulator's Processor module was this:
//
//      // ?? DEBUG ?? I-Cycle testing
//      loadMemory(0,
//          "49 00988 99999");  //  0000 B      988,99999       branch to 988 to start test
//
//      loadMemory(200,
//          "0@ 1A 2B 3C 4D 5E 6F 7G 8H 9I #~# $~$ _~_ %~% &~& |~|");
//
//      loadMemory(300,         // load index registers
//          "88888 00000 00000 00000 00000 00000 00000 00000" +         // Band 1: IX 0-7
//          "99999 1010A 00015 00010 00000 00000 00000 00000");         // Band 2: IX 0-7
//
//      loadMemory(900,         // Indirect Addresses
//          "01084 0091D 01084 00IBD 99999 88888 77777 66666 55555 44444 33333 22222 11111");
//
//      loadMemory(988,
//          "60 01000 00008" +  //  0988 BS     1000,8          branch to 1000, reset IA mode
//          "41 23456 78901" +  //  1000 NOP    23456,78901     no-op
//          "32 00950 99999" +  //  1012 SF     99,99999        set flag
//          "33 00950 77777" +  //  1024 CF     99,77777        clear flag
//          "60 0104H 00002" +  //  1036 BS     -1048,2         set IX band 2 (IA disabled)
//          "60 01060 00009" +  //  1048 BS     1060,8          set IA mode
//          "46 0090D 01100" +  //  1060 BI     -900,11         branch on H/P, indirect through 904 => 1084
//          "47 0090I 01100" +  //  1072 BNI    -909,11         branch on not H/P, indirect through 909 to 914 => 1084
//          "48 222B2 00I0D" +  //  1084 H      22222(B1),-904(B2) halt: P=22222+(-10101) => 12121, Q=(see below)
//          "34 00000 00102" +  //  1096 K      0,102           carriage return
//          "34 00000 00102" +  //  1108 K      0,102           carriage return again
//          "35 00000 00100" +  //  1120 DNTY   0,100           dump numerically 00000 to typewriter
//          "34 00000 00104" +  //  1132 K      0,104           index carriage
//          "35 19990 00100" +  //  1144 DNTY   19990,102       dump numerically 19990 to typewriter
//          "34 00000 00102" +  //  1156 K      0,102           carriage return
//          "34 00000 00108" +  //  1168 K      0,108           tabulate
//          "38 00200 00100" +  //  1180 WNTY   200,100         write numerically
//          "34 00000 00108" +  //  1192 K      0,108           tabulate
//          "39 00201 00100" +  //  1204 WATY   200,100         write alphanumerically
//          "34 00000 00102" +  //  1216 K      0,102           carriage return
//          "34 00000 00102" +  //  1228 K      0,102           carriage return again
//
//          // The Brent Marsh Memorial Group Mark Challenge of 1968
//
//          "15 19999 0000|" +  //  1240 TDM    19999,GM        transmit group mark to 19999
//          "35 19999 00100" +  //  1252 DNTY   19999,100       dump the group mark
//          "47 01252 00100" +  //  1264 BNI    1252,1          branch unless PS1 is on
//          "34 00000 00102" +  //  1276 K      0,102           carriage return
//
//          "48 77777 99999" +  //  1288 H      77777,99999     halt again
//          "49 00988 33333"    //  1300 B      988,33333       branch to beginning
//      );
//                      // @1084: Q = -904(B2=15) = -919 indirect to -924(B3=10) = -934 indirect => 77777
//
//----------------------------------------------------------------------

*invalid

00000:  4  9  0  0  9  8  8  9  9  9   9  9  0  0  0  0  0  0  0  0

00100:  0  0  0  0  0  0  0  0  0  0   0  0  1  0  2  0  3  0  4  0
00120:  0  0  2  0  4  0  6  0  8  0   0  0  3  0  6  0  9  0  2  1
00140:  0  0  4  0  8  0  2  1  6  1   0  0  5  0  0  1  5  1  0  2
00160:  0  0  6  0  2  1  8  1  4  2   0  0  7  0  4  1  1  2  8  2
00180:  0  0  8  0  6  1  4  2  2  3   0  0  9  0  8  1  7  2  6  3
00200:  0 10  1 11  2 12  3 13  4 14   5 15  6 16  7 17  8 18  9 19
00220:  A 1A  B 1B  C 1C  D 1D  E 1E   F 1F  8  1  1  2  4  2  7  2
00240:  0  2  4  2  8  2  2  3  6  3   5  2  0  3  5  3  0  4  5  4
00260:  0  3  6  3  2  4  8  4  4  5   5  3  2  4  9  4  6  5  3  6
00280:  0  4  8  4  6  5  4  6  2  7   5  4  4  5  3  6  2  7  1  8
00300:  8  8  8  8  8  0  0  0  0  0   0  0  0  0  0  0  0  0  0  0

00340:  9  9  9  9  9  1  0  1  0 11   0  0  0  1  5  0  0  0  1  0

00900:  0  1  0  8  4  0  0  9  1 14   0  1  0  8  4  0  0 19 12 14
00920:  9  9  9  9  9  8  8  8  8  8   7  7  7  7  7  6  6  6  6  6
00940:  5  5  5  5  5  4  4  4  4  4   3  3  3  3  3  2  2  2  2  2
00960:  1  1  1  1  1  0  0  0  0  0   0  0  0  0  0  0  0  0  0  0
00980:  0  0  0  0  0  0  0  0  6  0   0  1  0  0  0  0  0  0  0  8
01000:  4  1  2  3  4  5  6  7  8  9   0  1  3  2  0  0  9  5  0  9
01020:  9  9  9  9  3  3  0  0  9  5   0  7  7  7  7  7  6  0  0  1
01040:  0  4 18  0  0  0  0  2  6  0   0  1  0  6  0  0  0  0  0  9
01060:  4  6  0  0  9  0 14  0  1  1   0  0  4  7  0  0  9  0 19  0
01080:  1  1  0  0  4  8  2  2  2 12   2  0  0 19  0 14  3  4  0  0
01100:  0  0  0  0  0  1  0  2  3  4   0  0  0  0  0  0  0  1  0  2
01120:  3  5  0  0  0  0  0  0  0  1   0  0  3  4  0  0  0  0  0  0
01140:  0  1  0  4  3  5  1  9  9  9   0  0  0  1  0  0  3  4  0  0
01160:  0  0  0  0  0  1  0  2  3  4   0  0  0  0  0  0  0  1  0  8
01180:  3  8  0  0  2  0  0  0  0  1   0  0  3  4  0  0  0  0  0  0
01200:  0  1  0  8  3  9  0  0  2  0   1  0  0  1  0  0  3  4  0  0
01220:  0  0  0  0  0  1  0  2  3  4   0  0  0  0  0  0  0  1  0  2
01240:  1  5  1  9  9  9  9  0  0  0   0  F  3  5  1  9  9  9  9  0
01260:  0  1  0  0  4  7  0  1  2  5   2  0  0  1  0  0  3  4  0  0
01280:  0  0  0  0  0  1  0  2  4  8   7  7  7  7  7  9  9  9  9  9
01300:  4  9  0  0  9  8  8  3  3  3   3  3

// End CMEM Dump
