3400032007013600032007024902402511963611300102 COLD START CARD - 1620 MONITOR I
||JOB                        BENT DEMO 1
||DUP                        WILL HALT ON FIRST USE BECAUSE BENTD1 ISNT THERE
*DELETBENTD1
||FOR 5   |
*LIST PRINTER
*LDISKBENTD1
C-----------------------------------------------------------------------
C BENT DEMO 1
C PROGRAM TO DRAW THE TAU BETA PI BENT
C
C 2024-01-31      P.KIMPEL
C   ORIGINAL VERSION.
C-----------------------------------------------------------------------
C
C     -- PLOT DIMENSIONS
      RINGR = 4.76/2.0
      RINGW = 1.27
      RSTEMD = 2.28
      CAPT = 7.93
      CAPW = 7.14
      CAPH = 1.77
      CAPB = CAPT+CAPH
      CAPR = CAPW/2.0
      BENTH = 13.49
      BENTIN = 1.58
      BSTEMH = 7.93
      BSTEMD = 2.79
      BSTEMR = BSTEMD/2.0
      BSTEMB = CAPT+BENTH+BSTEMH
      SILLH = 2.38
      SILLW = 12.70
      SILLR = SILLW/2.0
      SILLB = CAPT+BENTH
      SILLT = SILLB-SILLH
      BENTR = SILLW/2.0 - BENTIN
      TRAPTR = 3.30 - RINGW
      TRAPBR = SILLW/2.0 - BENTIN - RINGW
C
C     -- CONFIGURE PLOT SIZE AND SCALE
      XL = 10.0
      XMAX = 30.0
      XMIN = -0.3
      SCALE = 10.0/(XMAX-XMIN)
      YL = 11.0
      YMAX = YL/SCALE/2.0
      YMIN = -YMAX
C
C     -- POSITION THE PEN AT X=0.0 AND Y=0.0
      CALL PLOT(201, XMIN, XMAX, XL, XMAX, YMIN, YMAX, YL, YMAX)
      CALL PLOT(98, 0.0, YMAX-YMIN)
      CALL PLOT(98, 0.0, 0.0)
      CALL PLOT(8)
C
C     -- THE RING
      CALL PLOT(90, RINGR, 0.0)
      CALL CIRCLE(RINGR*SCALE)
      CALL CIRCLE((RINGR-RINGW)*SCALE)
C
C     -- THE RING STEM
      Y = RSTEMD/2.0
      X = RINGR + SQRT(RINGR*RINGR - Y*Y)
      CALL PLOT(99)
      CALL PLOT(90, X,      -Y)
      CALL PLOT(90, CAPT,   -Y)
      CALL PLOT(99)
      CALL PLOT(90, X,       Y)
      CALL PLOT(90, CAPT,    Y)
C
C     -- THE BENT FRAME
      CALL PLOT(99)
      CALL PLOT(90, CAPT,   -CAPR)
      CALL PLOT(90, CAPB,   -CAPR)
      CALL PLOT(90, CAPB,   -3.30)
      CALL PLOT(90, SILLT,  -(SILLR-BENTIN))
      CALL PLOT(90, SILLT,  -SILLR)
      CALL PLOT(90, SILLB,  -SILLR)
      CALL PLOT(90, SILLB,   SILLR)
      CALL PLOT(90, SILLT,   SILLR)
      CALL PLOT(90, SILLT,   (SILLR-BENTIN))
      CALL PLOT(90, CAPB,    3.30)
      CALL PLOT(90, CAPB,    CAPR)
      CALL PLOT(90, CAPT,    CAPR)
      CALL PLOT(90, CAPT,   -CAPR)
C
C     -- THE BOTTOM STEM
      CALL PLOT(99)
      CALL PLOT(90, SILLB,  -BSTEMR)
      CALL PLOT(90, BSTEMB, -BSTEMR)
      CALL PLOT(90, BSTEMB,  BSTEMR)
      CALL PLOT(90, SILLB,   BSTEMR)
C
C     -- THE INNER TRAPEZOID
      CALL PLOT(99)
      CALL PLOT(90, SILLT,   TRAPBR)
      CALL PLOT(90, CAPB,    TRAPTR)
      CALL PLOT(90, CAPB,   -TRAPTR)
      CALL PLOT(90, SILLT,  -TRAPBR)
      CALL PLOT(90, SILLT,   TRAPBR)
C
      CALL PLOT(98, (CAPB+SILLT)/2.0, 0.0)
      CALL EXIT
      END
||||              END OF JOB
||JOB                        BENT DEMO 1 |
||XEQ BENTD1
||||
