3400032007013600032007024902402511963611300102 COLD START CARD - 1620 MONITOR I
||JOB                        DRAW BENT DEMO 1
||||DUP                        WILL HALT ON FIRST USE BECAUSE BENTD1 ISNT THERE
||||*DELETBENTD1
||FORX5   |
*LIST PRINTER
C *LDISKBENTD1
C-----------------------------------------------------------------------
C BENT DEMO 1
C PROGRAM TO DRAW THE TAU BETA PI BENT
C
C 2024-01-31      P.KIMPEL
C   ORIGINAL VERSION.
C-----------------------------------------------------------------------
C
C     -- ARITHMETIC STATEMENT FUNCTIONS
      ROTXF(X, Y, XC, YC, THETA) =
     1       (X-XC)*COSF(THETA) - (Y-YC)*SINF(THETA) + XC
      ROTYF(X, Y, XC, YC, THETA) =
     1       (Y-YC)*COSF(THETA) + (X-XC)*SINF(THETA) + YC
C
C     -- PLOT DIMENSIONS
      RINGR = 4.76/2.0
      RINGW = 1.27
      RSTEMD = 2.79
      CAPT = 7.63
      CAPW = 8.23
      CAPH = 2.07
      CAPB = CAPT+CAPH
      CAPR = CAPW/2.0
      BENTH = 13.49
      BENTIN = 1.58
      BSTEMH = 7.93
      BSTEMD = 2.79
      BSTEMR = BSTEMD/2.0
      BSTEMB = CAPT+BENTH+BSTEMH
      SILLH = 2.38
      SILLW = 12.70
      SILLR = SILLW/2.0
      SILLB = CAPT+BENTH
      SILLT = SILLB-SILLH
      BENTR = SILLW/2.0 - BENTIN
      TRAPBR = SILLW/2.0 - BENTIN - RINGW
      TRAPTR = TRAPBR/(SILLT-RINGR)*(CAPB-RINGR)
C
C     -- CONFIGURE PLOT SIZE AND SCALE
      XL = 10.0
      XMAX = 30.0
      XMIN = -0.1
      SCALE = XL/(XMAX-XMIN)
      YL = 11.0
      YMAX = YL/SCALE/2.0
      YMIN = -YMAX
C
C     -- POSITION THE PEN AT X=0.0 AND Y=0.0
      CALL PLOT(201, XMIN, XMAX, XL, XMAX, YMIN, YMAX, YL, YMAX)
      CALL PLOT(98, 0.0, YMAX-YMIN)
      CALL PLOT(98, 0.0, 0.0)
      CALL PLOT(8)
C
C     -- THE RING STEM
      Y = RSTEMD/2.0
      X = RINGR + SQRT(RINGR*RINGR - Y*Y)
      CALL PLOT(99)
      CALL PLOT(90, X,      -Y)
      CALL PLOT(90, CAPT,   -Y)
      CALL PLOT(99)
      CALL PLOT(90, X,       Y)
      CALL PLOT(90, CAPT,    Y)
C
C     -- THE BOTTOM STEM
      CALL PLOT(99)
      CALL PLOT(90, SILLB,  -BSTEMR)
      CALL PLOT(90, BSTEMB, -BSTEMR)
      CALL PLOT(90, BSTEMB,  BSTEMR)
      CALL PLOT(90, SILLB,   BSTEMR)
C
C     -- THE RING
      CALL PLOT(98, RINGR, 0.0)
      CALL CIRCLE((RINGR-RINGW)*SCALE)
      CALL CIRCLE(RINGR*SCALE)
C
C     -- THE INNER TRAPEZOID
      CALL PLOT(99)
      CALL PLOT(90, CAPB,    TRAPTR)
      CALL PLOT(90, SILLT,   TRAPBR)
      CALL PLOT(90, SILLT,  -TRAPBR)
      CALL PLOT(90, CAPB,   -TRAPTR)
      CALL PLOT(90, CAPB,    TRAPTR)
C
C     -- THE BENT FRAME
      CALL PLOT(99)
      CALL PLOT(90, CAPT,   -CAPR)
      CALL PLOT(90, CAPB,   -CAPR)
      CALL PLOT(90, CAPB,   -(TRAPTR+RINGW))
      CALL PLOT(90, SILLT,  -(SILLR-BENTIN))
      CALL PLOT(90, SILLT,  -SILLR)
      CALL PLOT(90, SILLB,  -SILLR)
      CALL PLOT(90, SILLB,   SILLR)
      CALL PLOT(90, SILLT,   SILLR)
      CALL PLOT(90, SILLT,   (SILLR-BENTIN))
      CALL PLOT(90, CAPB,    (TRAPTR+RINGW))
      CALL PLOT(90, CAPB,    CAPR)
      CALL PLOT(90, CAPT,    CAPR)
      CALL PLOT(90, CAPT,   -CAPR)
C
C     -- THE ARCHAIC GREEK NUMERIALS
      CALL PLOT(99)
      AGLW = CAPH*0.60
      AGLH = CAPH*0.825
      AGL1 = AGLH*0.10
      AGL2 = AGLH*0.075
      AGL3 = AGLH*0.25
      A = CAPH/4.0
      X = CAPT+AGL1
C
      Y = 2.6*A-CAPR
      THETA = ATANF(1.1/3.0)
      CALL PLOT(90, ROTXF(X+3.1*A, Y,       X, Y, THETA),
     1              ROTYF(X+3.1*A, Y,       X, Y, THETA))
      CALL PLOT(90, X, Y)
      CALL PLOT(90, ROTXF(X+1.4*A, Y-2.5*A, X, Y, THETA),
     1              ROTYF(X+1.4*A, Y-2.5*A, X, Y, THETA))
      CALL PLOT(90, ROTXF(X+2.1*A, Y,       X, Y, THETA),
     1              ROTYF(X+2.1*A, Y,       X, Y, THETA))
      CALL PLOT(99)
      CALL PLOT(90, ROTXF(X+2.9*A, Y-2.6*A, X, Y, THETA),
     1              ROTYF(X+2.9*A, Y-2.6*A, X, Y, THETA))
      CALL PLOT(90, ROTXF(X+1.6*A, Y-2.0*A, X, Y, THETA),
     1              ROTYF(X+1.6*A, Y-2.0*A, X, Y, THETA))
C
      CALL PLOT(99)
      Y = 4.7*A-CAPR
      CALL PLOT(90, X+AGLH, Y)
      CALL PLOT(90, X, Y)
      CALL PLOT(90, X, Y+AGLW)
      CALL PLOT(90, X+AGLH, Y+AGLW)
      CALL PLOT(99)
      CALL PLOT(90, CAPT, Y+3.0*A)
      CALL PLOT(90, CAPT+AGL3, Y+3.0*A)
C
      CALL PLOT(99)
      Y = CAPR-7.0*A
      CALL PLOT(90, X+AGLH, Y)
      CALL PLOT(90, X, Y)
      CALL PLOT(90, X, Y+AGLW)
      CALL PLOT(90, X+AGL3, Y+AGLW)
      CALL PLOT(99)
      CALL PLOT(90, CAPT, Y+2.8*A)
      CALL PLOT(90, CAPT+AGL3, Y+2.8*A)
C
      CALL PLOT(99)
      Y = CAPR-1.9*A
      THETA = ATANF(1.4/2.2)
      CALL PLOT(90, ROTXF(X,       Y-2.3*A, X, Y, THETA),
     1              ROTYF(X,       Y-2.3*A, X, Y, THETA))
      CALL PLOT(90, ROTXF(X,       Y,       X, Y, THETA),
     1              ROTYF(X,       Y,       X, Y, THETA))
      CALL PLOT(90, ROTXF(X+2.6*A, Y,       X, Y, THETA),
     1              ROTYF(X+2.6*A, Y,       X, Y, THETA))
      CALL PLOT(90, ROTXF(X+2.6*A, Y-2.3*A, X, Y, THETA),
     1              ROTYF(X+2.6*A, Y-2.3*A, X, Y, THETA))
      CALL PLOT(99)
      CALL PLOT(90, ROTXF(X+1.3*A, Y-1.6*A, X, Y, THETA),
     1              ROTYF(X+1.3*A, Y-1.6*A, X, Y, THETA))
      CALL PLOT(90, ROTXF(X+1.3*A, Y,       X, Y, THETA),
     1              ROTYF(X+1.3*A, Y,       X, Y, THETA))
      CALL PLOT(99)
      CALL PLOT(90, X+AGL3, Y+1.1*A)
      CALL PLOT(90, X+AGL3+AGL1, Y+1.1*A)
C
C     -- THE ARCHAIC GREEK LETTERS - FIRST DRAW THE TAU
      CALL PLOT(99)
      AGLW = BSTEMD*0.7
      AGLH = SILLH*0.83
      AGL1 = AGLH*0.1
      AGL2 = AGLH*0.3
      AGL3 = AGL1/0.7
      X = SILLT+(SILLH-AGLH)/2.0
C
      Y = -(SILLR-BENTIN+(AGLW-RINGW)/2.0)
      CALL PLOT(90, X, Y)
      CALL PLOT(90, X, Y+AGLW)
      CALL PLOT(90, X+AGL1, Y+AGLW)
      CALL PLOT(90, X+AGL1, Y+(AGLW+AGL2)/2.0)
      CALL PLOT(90, X+AGLH, Y+(AGLW+AGL2)/2.0)
      CALL PLOT(90, X+AGLH, Y+(AGLW-AGL2)/2.0)
      CALL PLOT(90, X+AGL1, Y+(AGLW-AGL2)/2.0)
      CALL PLOT(90, X+AGL1, Y)
      CALL PLOT(90, X, Y)
C
C     -- DRAW THE BETA (MYSTERY NUMBERS WERE TAKEN FROM AN IMAGE)
      CALL PLOT(99)
      A = AGLH/3.9
      Y = 4.7*A/2.0
      CALL PLOT(90, X, Y)
      CALL PLOT(90, X, Y-AGL2)
      CALL PLOT(90, X+1.8*A, Y-AGL2-2.0*A)
      CALL PLOT(90, X+1.8*A, Y-AGL2-1.4*A)
      CALL PLOT(90, X+AGLH, Y-4.7*A)
      CALL PLOT(90, X+AGLH, Y)
      CALL PLOT(90, X, Y)
      CALL PLOT(99)
      CALL PLOT(90, X+1.8*A, Y-AGL2)
      CALL PLOT(90, X+AGLH-AGL1, Y-AGL2)
      CALL PLOT(90, X+AGLH-AGL1, Y-AGL2-2.5*A)
      CALL PLOT(90, X+1.8*A, Y-AGL2-0.8*A)
      CALL PLOT(90, X+1.8*A, Y-AGL2)
      CALL PLOT(99)
      CALL PLOT(90, X+1.3*A, Y-AGL2)
      CALL PLOT(90, X+0.6*A, Y-AGL2)
      CALL PLOT(90, X+1.3*A, Y-AGL2-0.9*A)
      CALL PLOT(90, X+1.3*A, Y-AGL2)
C
C     -- DRAW THE PI
      CALL PLOT(99)
      Y = SILLR-BENTIN+(AGLW-RINGW)/2.0
      CALL PLOT(90, X, Y)
      CALL PLOT(90, X, Y-AGLW)
      CALL PLOT(90, X+AGL2, Y-AGLW)
      CALL PLOT(90, X+AGL2, Y-AGLW+AGL2)
      CALL PLOT(90, X+AGL1, Y-AGLW+AGL2)
      CALL PLOT(90, X+AGL1, Y-AGL2)
      CALL PLOT(90, X+AGLH, Y-AGL2)
      CALL PLOT(90, X+AGLH, Y)
      CALL PLOT(90, X, Y)
      CALL PLOT(99)
      CALL PLOT(90, X+AGLH, Y-AGLW)
      CALL PLOT(90, X+AGLH, Y-AGLW+AGL2)
      CALL PLOT(90, X+AGLH-AGL2, Y-AGLW+AGL2)
      CALL PLOT(90, X+AGLH-AGL2, Y-AGLW)
      CALL PLOT(90, X+AGLH, Y-AGLW)
C
C     -- CENTER THE PLOT AND TERMINATE
      CALL PLOT(98, BSTEMB/2.0, 0.0)
      CALL EXIT
      END
||||              END OF JOB
||||JOB                        DRAW BENT DEMO 1 |
||||XEQ BENTD1
||||||
