<!DOCTYPE HTML>
<!-- Generated by Compare It! (c) Grig Software -->
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<TITLE>99 Bottles of Beer Delta Listing</TITLE>
<style type="text/css">
<!--
body { font-family: Verdana,Arial,Helvetica; background-color: #FFFFFF; }
td   { border:0; font-family: DejaVu Sans Mono, Consolas, Courier New, monospace; font-size: xx-small; white-space: pre}
table { border:0; width:100%; color: #666666;}
thead  { background-color: #99B4D1; color: #000000; font-family: Verdana, Arial, Helvetica; font-size: x-small; height: 30px; vertical-align: middle; text-align: center; font-weight: bold; }
.Same { width:48%; }
.SrcOnly { background-color: #C0DCC0; color:#008000; width:48%; }
.DstOnly { background-color: #C0DCC0; color:#C80000; width:48%; }
.Virtual { background-color: #EEEEEE; width:48%; }
.Changed { background-color: #C0DCC0; color:#0000FF; width:48%; }
.InSame{ color:#0000FF; }
.InDiff { color:#C80000; font-weight:bold; }
.LineNum { background-color: #EEEEEE; width:2%; }
.Stats { background-color: #EEEEEE; color:black; }
.StatsA { background-color: #EEEEEE; color:black; }
a { font-family: Arial, Helvetica; font-size: xx-small;background-color: #EEEEEE; color:blue;}
-->
</STYLE>
</HEAD>
<BODY>
<table><tr><td align=right>Saturday, September 23, 2023 17:30:32</td></tr></table>
<table>
<thead><tr><th width=50%>C:\Users\paulk\Documents\Projects\IBM-1620\retro-1620\software\demos\99-bottles-of-beer\99-bottles-of-beer.lst</td><th width=50%>C:\Users\paulk\Documents\Projects\IBM-1620\retro-1620\software\demos\99-bottles-of-beer\bottles-916-REFORMATTED.txt</td></tr></thead></table>

<table  cellspacing=0 cellpadding=0>
<tr><td class="LineNum">1</td><td class="SrcOnly">&nbsp;&nbsp;(ID)  **99 BOTTLES OF BEER</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">2</td><td class="SrcOnly">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*LIST PRINTER</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">3</td><td class="SrcOnly">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*PRINT SYMBOL TABLE</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">4</td><td class="SrcOnly">&nbsp;</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">5</td><td class="SrcOnly">&nbsp;</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">6</td><td class="SrcOnly">&nbsp;</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">7</td><td class="SrcOnly">99 BOTTLES OF BEER                                                                PAGE   1</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">8</td><td class="SrcOnly">&nbsp;</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">9</td><td class="SrcOnly">DBEER4 02718    DBEER2 02706    DBEERS 02626     BEERS 02741     BTL   02763</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">10</td><td class="SrcOnly">&nbsp;BTLS  02745     DBRET 02625     EMPTY 02578     MSG2  02779     MSG4  02823</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">11</td><td class="SrcOnly">&nbsp;MSG6  02843     MSG8  02907     START 02402</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">12</td><td class="SrcOnly">&nbsp;</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">13</td><td class="SrcOnly">99 BOTTLES OF BEER                                                                PAGE   1</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">14</td><td class="SrcOnly">&nbsp;</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="LineNum">15</td><td class = "LineNum">1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* DOWNLOADED 2023-07-02 FROM</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="LineNum">16</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*   </span><span class="InDiff">HTTP</span><span class="InSame">&nbsp;//99-</span><span class="InDiff">BOTTLES</span><span class="InSame">-</span><span class="InDiff">OF</span><span class="InSame">-</span><span class="InDiff">BEER</span><span class="InSame">.</span><span class="InDiff">NET</span><span class="InSame">/</span><span class="InDiff">LANGUAGE</span><span class="InSame">-</span><span class="InDiff">IBM</span><span class="InSame">-1620-</span><span class="InDiff">SPS</span><span class="InSame">-916.</span><span class="InDiff">HTML</span></td><td class="LineNum">2</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*   </span><span class="InDiff">http</span><span class="InSame">&nbsp;//99-</span><span class="InDiff">bottles</span><span class="InSame">-</span><span class="InDiff">of</span><span class="InSame">-</span><span class="InDiff">beer</span><span class="InSame">.</span><span class="InDiff">net</span><span class="InSame">/</span><span class="InDiff">language</span><span class="InSame">-</span><span class="InDiff">ibm</span><span class="InSame">-1620-</span><span class="InDiff">sps</span><span class="InSame">-916.</span><span class="InDiff">html</span></td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="LineNum">17</td><td class = "LineNum">3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*333333</td></tr>
<tr><td class="LineNum">18</td><td class = "LineNum">4</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  BOTTLES OF BEER PROGRAM FOR THE IBM 1620 MODEL I</td></tr>
<tr><td class="LineNum">19</td><td class = "LineNum">5</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
<tr><td class="LineNum">20</td><td class = "LineNum">6</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  HAMMERS THE WHOLE THING OUT ON THE CONSOLE TYPEWRITER.</td></tr>
<tr><td class="LineNum">21</td><td class = "LineNum">7</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
<tr><td class="LineNum">22</td><td class = "LineNum">8</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  A MISERABLE WASTE OF TIME ON 10/2005 BY</td></tr>
<tr><td class="LineNum">23</td><td class = "LineNum">9</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*         CHUCK GUZIS   CHUCK @ SYDEX.COM</td></tr>
<tr><td class="LineNum">24</td><td class = "LineNum">10</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
<tr><td class="LineNum">25</td><td class = "LineNum">11</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  THIS CODE IS SHOWN IN ASSEMBLY-LISTING FORMAT WITH SPS MNEMONICS.</td></tr>
<tr><td class="LineNum">26</td><td class = "LineNum">12</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  I HAVE SPREAD THE SPS FIELDS OUT A BIT FOR READABILITY.</td></tr>
<tr><td class="LineNum">27</td><td class = "LineNum">13</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="LineNum">28</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  THERE ARE SOME SPECIAL NUMERIC CHARACTERS</span><span class="InDiff">-</span></td><td class="LineNum">14</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  THERE ARE SOME SPECIAL NUMERIC CHARACTERS</span><span class="InDiff">:</span></td></tr>
<tr><td class="LineNum">29</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*          </span><span class="InDiff">-</span><span class="InSame">&nbsp;= FLAGGED 0</span></td><td class="LineNum">15</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*          </span><span class="InDiff">]</span><span class="InSame">&nbsp;= FLAGGED 0</span></td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="LineNum">30</td><td class = "LineNum">16</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*          J-R = FLAGGED 1-9</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="LineNum">31</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td><td class="LineNum">17</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span><span class="InDiff">&#183;&#183;&#183;&#183;&#183;&#183;&#183;&#183;&#183;&#183;| = RECORD MARK</span></td></tr>
<tr><td class="LineNum">32</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td><td class="LineNum">18</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span><span class="InDiff">&#183;&#183;&#183;&#183;&#183;&#183;&#183;&#183;&#183;&#183;[ = FLAGGED RECORD MARK (NOT USED HERE)</span></td></tr>
<tr><td class="LineNum">33</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td><td class="LineNum">19</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
<tr><td class="LineNum">34</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  IF YOU</span><span class="InDiff">-</span><span class="InSame">RE GOING TO RUN THIS ON THE CADET, YOU NEED TO HAVE AT LEAST</span></td><td class="LineNum">20</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  IF YOU</span><span class="InDiff">'</span><span class="InSame">RE GOING TO RUN THIS ON THE CADET, YOU NEED TO HAVE AT LEAST</span></td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="LineNum">35</td><td class = "LineNum">21</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  THE ADDITION TABLES LOADED.  INDIRECT ADDRESSING IS USEFUL, BUT NOT</td></tr>
<tr><td class="LineNum">36</td><td class = "LineNum">22</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  ABSOLUTELY NECESSARY (SEE NOTE BELOW).</td></tr>
<tr><td class="LineNum">37</td><td class = "LineNum">23</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
<tr><td class="LineNum">38</td><td class = "LineNum">24</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  EXECUTION STARTS AT 00402.</td></tr>
<tr><td class="LineNum">39</td><td class = "LineNum">25</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="LineNum">40</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START  RCTY                 ,,, RETURN CARRIAGE                            0</span><span class="InDiff">2</span><span class="InSame">402 34 00000 00102</span></td><td class="LineNum">26</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START  RCTY                 ,,, RETURN CARRIAGE                            0</span><span class="InDiff">0</span><span class="InSame">402 34 00000 00102</span></td></tr>
<tr><td class="LineNum">41</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTM  DBEERS,*+12     ,,, SHOW COUNT                                 0</span><span class="InDiff">2</span><span class="InSame">414 17 0</span><span class="InDiff">2</span><span class="InSame">626 </span><span class="InDiff">-2</span><span class="InSame">426</span></td><td class="LineNum">27</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTM  DBEERS,*+12     ,,, SHOW COUNT                                 0</span><span class="InDiff">0</span><span class="InSame">414 17 0</span><span class="InDiff">0</span><span class="InSame">626 </span><span class="InDiff">]0</span><span class="InSame">426</span></td></tr>
<tr><td class="LineNum">42</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WATY MSG2            ,,, OF BEER ON...                              0</span><span class="InDiff">2</span><span class="InSame">426 39 0</span><span class="InDiff">2779</span><span class="InSame">&nbsp;00100</span></td><td class="LineNum">28</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WATY MSG2            ,,, OF BEER ON...                              0</span><span class="InDiff">0</span><span class="InSame">426 39 0</span><span class="InDiff">0783</span><span class="InSame">&nbsp;00100</span></td></tr>
<tr><td class="LineNum">43</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RCTY                 ,,, RETURN CARR.                               0</span><span class="InDiff">2</span><span class="InSame">438 34 00000 00102</span></td><td class="LineNum">29</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RCTY                 ,,, RETURN CARR.                               0</span><span class="InDiff">0</span><span class="InSame">438 34 00000 00102</span></td></tr>
<tr><td class="LineNum">44</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTM  DBEERS,*+12     ,,, SHOW COUNT                                 0</span><span class="InDiff">2</span><span class="InSame">450 17 0</span><span class="InDiff">2</span><span class="InSame">626 </span><span class="InDiff">-2</span><span class="InSame">462</span></td><td class="LineNum">30</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTM  DBEERS,*+12     ,,, SHOW COUNT                                 0</span><span class="InDiff">0</span><span class="InSame">450 17 0</span><span class="InDiff">0</span><span class="InSame">626 </span><span class="InDiff">]0</span><span class="InSame">462</span></td></tr>
<tr><td class="LineNum">45</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WATY MSG4            ,,, OF BEER.                                   0</span><span class="InDiff">2</span><span class="InSame">462 39 0</span><span class="InDiff">28</span><span class="InSame">2</span><span class="InDiff">3</span><span class="InSame">&nbsp;00100</span></td><td class="LineNum">31</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WATY MSG4            ,,, OF BEER.                                   0</span><span class="InDiff">0</span><span class="InSame">462 39 0</span><span class="InDiff">08</span><span class="InSame">2</span><span class="InDiff">7</span><span class="InSame">&nbsp;00100</span></td></tr>
<tr><td class="LineNum">46</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RCTY                 ,,, ZZZZIP...                                  0</span><span class="InDiff">2</span><span class="InSame">474 34 00000 00102</span></td><td class="LineNum">32</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RCTY                 ,,, ZZZZIP...                                  0</span><span class="InDiff">0</span><span class="InSame">474 34 00000 00102</span></td></tr>
<tr><td class="LineNum">47</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WATY MSG6            ,,, TAKE ONE DOWN                              0</span><span class="InDiff">2</span><span class="InSame">486 39 0</span><span class="InDiff">28</span><span class="InSame">4</span><span class="InDiff">3</span><span class="InSame">&nbsp;00100</span></td><td class="LineNum">33</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WATY MSG6            ,,, TAKE ONE DOWN                              0</span><span class="InDiff">0</span><span class="InSame">486 39 0</span><span class="InDiff">08</span><span class="InSame">4</span><span class="InDiff">7</span><span class="InSame">&nbsp;00100</span></td></tr>
<tr><td class="LineNum">48</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RCTY                 ,,, ZZZIP...                                   0</span><span class="InDiff">2</span><span class="InSame">498 34 00000 00102</span></td><td class="LineNum">34</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RCTY                 ,,, ZZZIP...                                   0</span><span class="InDiff">0</span><span class="InSame">498 34 00000 00102</span></td></tr>
<tr><td class="LineNum">49</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SM   BEERS,1         ,,, A DEAD SOLDIER                             0</span><span class="InDiff">2</span><span class="InSame">510 12 0</span><span class="InDiff">2741 -</span><span class="InSame">0001</span></td><td class="LineNum">35</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SM   BEERS,1         ,,, A DEAD SOLDIER                             0</span><span class="InDiff">0</span><span class="InSame">510 12 0</span><span class="InDiff">0745 ]</span><span class="InSame">0001</span></td></tr>
<tr><td class="LineNum">50</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BZ   EMPTY           ,,, IF ALL GONE                                0</span><span class="InDiff">2</span><span class="InSame">522 46 0</span><span class="InDiff">2</span><span class="InSame">578 01200</span></td><td class="LineNum">36</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BZ   EMPTY           ,,, IF ALL GONE                                0</span><span class="InDiff">0</span><span class="InSame">522 46 0</span><span class="InDiff">0</span><span class="InSame">578 01200</span></td></tr>
<tr><td class="LineNum">51</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTM  DBEERS,*+12     ,,, SHOW COUNT                                 0</span><span class="InDiff">2</span><span class="InSame">534 17 0</span><span class="InDiff">2</span><span class="InSame">626 </span><span class="InDiff">-2</span><span class="InSame">546</span></td><td class="LineNum">37</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTM  DBEERS,*+12     ,,, SHOW COUNT                                 0</span><span class="InDiff">0</span><span class="InSame">534 17 0</span><span class="InDiff">0</span><span class="InSame">626 </span><span class="InDiff">]0</span><span class="InSame">546</span></td></tr>
<tr><td class="LineNum">52</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WATY MSG2            ,,, ON THE WALL                                0</span><span class="InDiff">2</span><span class="InSame">546 39 0</span><span class="InDiff">2779</span><span class="InSame">&nbsp;00100</span></td><td class="LineNum">38</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WATY MSG2            ,,, ON THE WALL                                0</span><span class="InDiff">0</span><span class="InSame">546 39 0</span><span class="InDiff">0783</span><span class="InSame">&nbsp;00100</span></td></tr>
<tr><td class="LineNum">53</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RCTY                 ,,, ZZZZZIP...                                 0</span><span class="InDiff">2</span><span class="InSame">558 34 00000 00102</span></td><td class="LineNum">39</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RCTY                 ,,, ZZZZZIP...                                 0</span><span class="InDiff">0</span><span class="InSame">558 34 00000 00102</span></td></tr>
<tr><td class="LineNum">54</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B7   START           ,,, DO IT AGAIN                                0</span><span class="InDiff">2</span><span class="InSame">570 49 0</span><span class="InDiff">2</span><span class="InSame">402</span><span class="InDiff">&#183;00000</span></td><td class="LineNum">40</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B7   START           ,,, DO IT AGAIN                                0</span><span class="InDiff">0</span><span class="InSame">570 49 0</span><span class="InDiff">0</span><span class="InSame">402</span></td></tr>
</table>
<table  cellspacing=0 cellpadding=0>
<tr><td class="LineNum"></td><td class="Virtual">&nbsp;</td><td class="LineNum">41</td><td class="DstOnly">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00577 0</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="LineNum">55</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMPTY  WATY MSG8            ,,, NO MORE BEER                               0</span><span class="InDiff">2</span><span class="InSame">578 39 0</span><span class="InDiff">2907</span><span class="InSame">&nbsp;00100</span></td><td class="LineNum">42</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMPTY  WATY MSG8            ,,, NO MORE BEER                               0</span><span class="InDiff">0</span><span class="InSame">578 39 0</span><span class="InDiff">0911</span><span class="InSame">&nbsp;00100</span></td></tr>
<tr><td class="LineNum">56</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RCTY                 ,,, ZZZZIP...                                  0</span><span class="InDiff">2</span><span class="InSame">590 34 00000 00102</span></td><td class="LineNum">43</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RCTY                 ,,, ZZZZIP...                                  0</span><span class="InDiff">0</span><span class="InSame">590 34 00000 00102</span></td></tr>
<tr><td class="LineNum">57</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H                    ,,, STOP                                       0</span><span class="InDiff">2</span><span class="InSame">602 48 00000 00000</span></td><td class="LineNum">44</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H                    ,,, STOP                                       0</span><span class="InDiff">0</span><span class="InSame">602 48 00000 00000</span></td></tr>
<tr><td class="LineNum">58</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B7   EMPTY           ,,, IN CASE RUN PUSHED                         0</span><span class="InDiff">2</span><span class="InSame">614 49 0</span><span class="InDiff">2</span><span class="InSame">578</span><span class="InDiff">&#183;00000</span></td><td class="LineNum">45</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B7   EMPTY           ,,, IN CASE RUN PUSHED                         0</span><span class="InDiff">0</span><span class="InSame">614 49 0</span><span class="InDiff">0</span><span class="InSame">578</span></td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="LineNum">59</td><td class = "LineNum">46</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
<tr><td class="LineNum">60</td><td class = "LineNum">47</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  SUBROUTINE TO DISPLAY BOTTLE COUNT AND EITHER *BOTTLE* OR *BOTTLES*</td></tr>
<tr><td class="LineNum">61</td><td class = "LineNum">48</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
<tr><td class="LineNum">62</td><td class = "LineNum">49</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  THIS ASSUMES THAT THE INDIRECT ADDRESSING FEATURE IS PRESENT, BUT</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="LineNum">63</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  IF NOT, SIMPLY USE A BB</span><span class="InDiff">&#183;</span><span class="InSame">(42) INSTRUCTION IN PLACE OF THE INDIRECT</span></td><td class="LineNum">50</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  IF NOT, SIMPLY USE A </span><span class="InDiff">"</span><span class="InSame">BB</span><span class="InDiff">"</span><span class="InSame">(42) INSTRUCTION IN PLACE OF THE INDIRECT</span></td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="LineNum">64</td><td class = "LineNum">51</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  BRANCHES.</td></tr>
<tr><td class="LineNum">65</td><td class = "LineNum">52</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="LineNum">66</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBRET  DC   5,0             ,,, RETURN ADD                                 0</span><span class="InDiff">26</span><span class="InSame">2</span><span class="InDiff">5</span><span class="InSame">&nbsp;0000</span><span class="InDiff">5</span></td><td class="LineNum">53</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBRET  DC   5,0             ,,, RETURN ADD                                 0</span><span class="InDiff">06</span><span class="InSame">2</span><span class="InDiff">1</span><span class="InSame">&nbsp;0000</span><span class="InDiff">0</span></td></tr>
<tr><td class="LineNum">67</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBEERS CM   BEERS,10        ,,, DISPLAY BOTTLES                            0</span><span class="InDiff">2</span><span class="InSame">626 14 0</span><span class="InDiff">2741 -</span><span class="InSame">0010</span></td><td class="LineNum">54</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBEERS CM   BEERS,10        ,,, DISPLAY BOTTLES                            0</span><span class="InDiff">0</span><span class="InSame">626 14 0</span><span class="InDiff">0745 ]</span><span class="InSame">0010</span></td></tr>
<tr><td class="LineNum">68</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BNL  DBEER2          ,,, 10 OR MORE                                 0</span><span class="InDiff">2</span><span class="InSame">638 46 0</span><span class="InDiff">2706</span><span class="InSame">&nbsp;01300</span></td><td class="LineNum">55</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BNL  DBEER2          ,,, 10 OR MORE                                 0</span><span class="InDiff">0</span><span class="InSame">638 46 0</span><span class="InDiff">0710</span><span class="InSame">&nbsp;01300</span></td></tr>
<tr><td class="LineNum">69</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WNTY BEERS           ,,, 1 DIGIT                                    0</span><span class="InDiff">2</span><span class="InSame">650 38 0</span><span class="InDiff">27</span><span class="InSame">4</span><span class="InDiff">1</span><span class="InSame">&nbsp;00100</span></td><td class="LineNum">56</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WNTY BEERS           ,,, 1 DIGIT                                    0</span><span class="InDiff">0</span><span class="InSame">650 38 0</span><span class="InDiff">07</span><span class="InSame">4</span><span class="InDiff">5</span><span class="InSame">&nbsp;00100</span></td></tr>
<tr><td class="LineNum">70</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CM   BEERS,1         ,,, JUST 1</span><span class="InDiff">&#183;Q</span><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span><span class="InDiff">2</span><span class="InSame">662 14 0</span><span class="InDiff">2741 -</span><span class="InSame">0001</span></td><td class="LineNum">57</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CM   BEERS,1         ,,, JUST 1</span><span class="InDiff">? </span><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span><span class="InDiff">0</span><span class="InSame">662 14 0</span><span class="InDiff">0745 ]</span><span class="InSame">0001</span></td></tr>
<tr><td class="LineNum">71</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BNE  DBEER</span><span class="InDiff">4 </span><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,,, NO, *BOTTLES*                              0</span><span class="InDiff">2</span><span class="InSame">674 47 0</span><span class="InDiff">2718</span><span class="InSame">&nbsp;01200</span></td><td class="LineNum">58</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BNE  DBEER</span><span class="InDiff">S4</span><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,,, NO, *BOTTLES*                              0</span><span class="InDiff">0</span><span class="InSame">674 47 0</span><span class="InDiff">0722</span><span class="InSame">&nbsp;01200</span></td></tr>
<tr><td class="LineNum">72</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WATY BTL             ,,, SAY *BOTTLE*                               0</span><span class="InDiff">2</span><span class="InSame">686 39 0</span><span class="InDiff">27</span><span class="InSame">6</span><span class="InDiff">3</span><span class="InSame">&nbsp;00100</span></td><td class="LineNum">59</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WATY BTL             ,,, SAY *BOTTLE*                               0</span><span class="InDiff">0</span><span class="InSame">686 39 0</span><span class="InDiff">07</span><span class="InSame">6</span><span class="InDiff">7</span><span class="InSame">&nbsp;00100</span></td></tr>
<tr><td class="LineNum">73</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B7   -DBRET          ,,, EXIT                                       0</span><span class="InDiff">2</span><span class="InSame">698 49 </span><span class="InDiff">02</span><span class="InSame">62N</span><span class="InDiff">&#183;00000</span></td><td class="LineNum">60</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B7   -DBRET          ,,, EXIT                                       0</span><span class="InDiff">0</span><span class="InSame">698 49 </span><span class="InDiff">]0</span><span class="InSame">62N</span></td></tr>
<tr><td class="LineNum">74</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBEER2 WNTY BEERS-1         ,,, 2 DIGITS                                   0</span><span class="InDiff">2706</span><span class="InSame">&nbsp;38 0</span><span class="InDiff">27</span><span class="InSame">4</span><span class="InDiff">0</span><span class="InSame">&nbsp;00100</span></td><td class="LineNum">61</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBEER2 WNTY BEERS-1         ,,, 2 DIGITS                                   0</span><span class="InDiff">0710</span><span class="InSame">&nbsp;38 0</span><span class="InDiff">07</span><span class="InSame">4</span><span class="InDiff">4</span><span class="InSame">&nbsp;00100</span></td></tr>
<tr><td class="LineNum">75</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBEER4 WATY BTLS            ,,, SAY BOTTLES                                0</span><span class="InDiff">2718</span><span class="InSame">&nbsp;39 0</span><span class="InDiff">27</span><span class="InSame">4</span><span class="InDiff">5</span><span class="InSame">&nbsp;00100</span></td><td class="LineNum">62</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBEER4 WATY BTLS            ,,, SAY BOTTLES                                0</span><span class="InDiff">0722</span><span class="InSame">&nbsp;39 0</span><span class="InDiff">07</span><span class="InSame">4</span><span class="InDiff">9</span><span class="InSame">&nbsp;00100</span></td></tr>
<tr><td class="LineNum">76</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B7   -DBRET          ,,, EXIT                                       0</span><span class="InDiff">27</span><span class="InSame">3</span><span class="InDiff">0</span><span class="InSame">&nbsp;49 </span><span class="InDiff">02</span><span class="InSame">62N</span><span class="InDiff">&#183;00000</span></td><td class="LineNum">63</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B7   -DBRET          ,,, EXIT                                       0</span><span class="InDiff">07</span><span class="InSame">3</span><span class="InDiff">4</span><span class="InSame">&nbsp;49 </span><span class="InDiff">]0</span><span class="InSame">62N</span></td></tr>
<tr><td class="LineNum">77</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEERS  DC   5,99            ,,, BOTTLE COUNT                               0</span><span class="InDiff">2</span><span class="InSame">741 </span><span class="InDiff">00005</span></td><td class="LineNum">64</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEERS  DC   5,99            ,,, BOTTLE COUNT                               0</span><span class="InDiff">0</span><span class="InSame">741 </span><span class="InDiff">]0099</span></td></tr>
<tr><td class="LineNum">78</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DC   1,@                                                            0</span><span class="InDiff">2742 00001</span></td><td class="LineNum">65</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DC   1,@                                                            0</span><span class="InDiff">0746 |</span></td></tr>
</table>
<table  cellspacing=0 cellpadding=0>
<tr><td class="LineNum"></td><td class="Virtual">&nbsp;</td><td class="LineNum">66</td><td class="DstOnly">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00747 0</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="LineNum">79</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTLS   DAC  8, BOTTLES                                                     0</span><span class="InDiff">27</span><span class="InSame">4</span><span class="InDiff">5</span><span class="InSame">&nbsp;00</span><span class="InDiff">016</span></td><td class="LineNum">67</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTLS   DAC  8, BOTTLES                                                     0</span><span class="InDiff">07</span><span class="InSame">4</span><span class="InDiff">8</span><span class="InSame">&nbsp;00</span><span class="InDiff">42566363534562</span></td></tr>
<tr><td class="LineNum">80</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  1,@                                                            0</span><span class="InDiff">27</span><span class="InSame">6</span><span class="InDiff">1</span><span class="InSame">&nbsp;0</span><span class="InDiff">0002</span></td><td class="LineNum">68</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  1,@                                                            0</span><span class="InDiff">07</span><span class="InSame">6</span><span class="InDiff">4</span><span class="InSame">&nbsp;0</span><span class="InDiff">|</span></td></tr>
<tr><td class="LineNum">81</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTL    DAC  8, BOTTLE@                                                     0</span><span class="InDiff">27</span><span class="InSame">6</span><span class="InDiff">3</span><span class="InSame">&nbsp;00</span><span class="InDiff">016</span></td><td class="LineNum">69</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTL    DAC  8, BOTTLE@                                                     0</span><span class="InDiff">07</span><span class="InSame">6</span><span class="InDiff">6</span><span class="InSame">&nbsp;00</span><span class="InDiff">4256636353450|</span></td></tr>
<tr><td class="LineNum">82</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSG2   DAC  8, OF BEER                                                     0</span><span class="InDiff">2779</span><span class="InSame">&nbsp;00</span><span class="InDiff">016</span></td><td class="LineNum">70</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSG2   DAC  8, OF BEER                                                     0</span><span class="InDiff">0782</span><span class="InSame">&nbsp;00</span><span class="InDiff">56460042454559</span></td></tr>
<tr><td class="LineNum">83</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  </span><span class="InDiff">7</span><span class="InSame">, ON THE                                                      0</span><span class="InDiff">27</span><span class="InSame">9</span><span class="InDiff">5</span><span class="InSame">&nbsp;00</span><span class="InDiff">014</span></td><td class="LineNum">71</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  </span><span class="InDiff">8</span><span class="InSame">, ON THE                                                      0</span><span class="InDiff">07</span><span class="InSame">9</span><span class="InDiff">8</span><span class="InSame">&nbsp;00</span><span class="InDiff">56550063484500</span></td></tr>
<tr><td class="LineNum">84</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  </span><span class="InDiff">7</span><span class="InSame">,</span><span class="InDiff">&#183;</span><span class="InSame">WALL.@                                                      0</span><span class="InDiff">2809</span><span class="InSame">&nbsp;</span><span class="InDiff">00014</span></td><td class="LineNum">72</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  </span><span class="InDiff">6</span><span class="InSame">,WALL.@                                                      </span><span class="InDiff">&#183;</span><span class="InSame">0</span><span class="InDiff">0814</span><span class="InSame">&nbsp;</span><span class="InDiff">66415353030|</span></td></tr>
<tr><td class="LineNum">85</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSG4   DAC  8, OF BEER                                                     0</span><span class="InDiff">28</span><span class="InSame">2</span><span class="InDiff">3</span><span class="InSame">&nbsp;00</span><span class="InDiff">016</span></td><td class="LineNum">73</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSG4   DAC  8, OF BEER                                                     0</span><span class="InDiff">08</span><span class="InSame">2</span><span class="InDiff">6</span><span class="InSame">&nbsp;00</span><span class="InDiff">56460042454559</span></td></tr>
<tr><td class="LineNum">86</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  2,.@                                                           0</span><span class="InDiff">2839</span><span class="InSame">&nbsp;0</span><span class="InDiff">0004</span></td><td class="LineNum">74</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  2,.@                                                           0</span><span class="InDiff">0842</span><span class="InSame">&nbsp;0</span><span class="InDiff">30|</span></td></tr>
<tr><td class="LineNum">87</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSG6   DAC  8,TAKE ONE                                                     0</span><span class="InDiff">28</span><span class="InSame">4</span><span class="InDiff">3</span><span class="InSame">&nbsp;</span><span class="InDiff">00016</span></td><td class="LineNum">75</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSG6   DAC  8,TAKE ONE                                                     0</span><span class="InDiff">08</span><span class="InSame">4</span><span class="InDiff">6</span><span class="InSame">&nbsp;</span><span class="InDiff">6341524500565545</span></td></tr>
<tr><td class="LineNum">88</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  </span><span class="InDiff">6</span><span class="InSame">, DOWN,                                                       0</span><span class="InDiff">2859</span><span class="InSame">&nbsp;00</span><span class="InDiff">012</span></td><td class="LineNum">76</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  </span><span class="InDiff">7</span><span class="InSame">, DOWN,                                                       0</span><span class="InDiff">0862</span><span class="InSame">&nbsp;00</span><span class="InDiff">445666552300</span></td></tr>
<tr><td class="LineNum">89</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  8,</span><span class="InDiff">&#183;</span><span class="InSame">PASS IT                                                     0</span><span class="InDiff">28</span><span class="InSame">7</span><span class="InDiff">1</span><span class="InSame">&nbsp;</span><span class="InDiff">00016</span></td><td class="LineNum">77</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  8,PASS IT                                                     </span><span class="InDiff">&#183;</span><span class="InSame">0</span><span class="InDiff">08</span><span class="InSame">7</span><span class="InDiff">6</span><span class="InSame">&nbsp;</span><span class="InDiff">5741626200496300</span></td></tr>
<tr><td class="LineNum">90</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  </span><span class="InDiff">9</span><span class="InSame">,</span><span class="InDiff">&#183;</span><span class="InSame">AROUND -                                                    0</span><span class="InDiff">2887</span><span class="InSame">&nbsp;</span><span class="InDiff">00018</span></td><td class="LineNum">78</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  </span><span class="InDiff">8</span><span class="InSame">,AROUND -                                                    </span><span class="InDiff">&#183;</span><span class="InSame">0</span><span class="InDiff">0892</span><span class="InSame">&nbsp;</span><span class="InDiff">4159566455440020</span></td></tr>
<tr><td class="LineNum">91</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  1,@                                                            0</span><span class="InDiff">29</span><span class="InSame">0</span><span class="InDiff">5</span><span class="InSame">&nbsp;0</span><span class="InDiff">0002</span></td><td class="LineNum">79</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  1,@                                                            0</span><span class="InDiff">09</span><span class="InSame">0</span><span class="InDiff">8</span><span class="InSame">&nbsp;0</span><span class="InDiff">|</span></td></tr>
<tr><td class="LineNum">92</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSG8   DAC  </span><span class="InDiff">7</span><span class="InSame">,NO MORE                                                      0</span><span class="InDiff">2907</span><span class="InSame">&nbsp;</span><span class="InDiff">00014</span></td><td class="LineNum">80</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSG8   DAC  </span><span class="InDiff">8</span><span class="InSame">,NO MORE                                                      0</span><span class="InDiff">0910</span><span class="InSame">&nbsp;</span><span class="InDiff">5556005456594500</span></td></tr>
<tr><td class="LineNum">93</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  </span><span class="InDiff">7</span><span class="InSame">,</span><span class="InDiff">&#183;</span><span class="InSame">BEER.@                                                      0</span><span class="InDiff">29</span><span class="InSame">2</span><span class="InDiff">1</span><span class="InSame">&nbsp;</span><span class="InDiff">00014</span></td><td class="LineNum">81</td><td class="Changed"><span class="InSame">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAC  </span><span class="InDiff">6</span><span class="InSame">,BEER.@                                                      </span><span class="InDiff">&#183;</span><span class="InSame">0</span><span class="InDiff">09</span><span class="InSame">2</span><span class="InDiff">6</span><span class="InSame">&nbsp;</span><span class="InDiff">42454559030|</span></td></tr>
</table>
<table  cellspacing=0 cellpadding=0>
<tr><td class="LineNum">94</td><td class="SrcOnly">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEND START                                                          02402</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">95</td><td class="SrcOnly">&nbsp;</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">96</td><td class="SrcOnly">02934</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">97</td><td class="SrcOnly">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CORE POSITIONS REQUIRED</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">98</td><td class="SrcOnly">00080</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">99</td><td class="SrcOnly">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STATEMENTS PROCESSED</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">100</td><td class="SrcOnly">&nbsp;</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">101</td><td class="SrcOnly">&nbsp;</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">102</td><td class="SrcOnly">&nbsp;</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">103</td><td class="SrcOnly">&nbsp;</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
<tr><td class="LineNum">104</td><td class="SrcOnly">&nbsp;</td><td class="LineNum"></td><td class="Virtual">&nbsp;</td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="LineNum">105</td><td class = "LineNum">82</td><td>&nbsp;</td></tr>
</table>


</body></html>
